#2005-11-07 00:01:40#
#2005-11-07 00:01:40#
"****** 00:01 PC 38 was cleared: PC 38, 00:01,00:01,00:00|,,,,|regular:€0, €0"
"PC 50, 08:16,08:42,00:26|,,,,|regular:€1.5, €1.5,"
"****** 08:42 PC 50 was cleared: PC 50, 08:16,08:42,00:26|,,,,|regular:€1.5, €1.5"
"PC 42, 08:08,08:51,00:43|,,,,|regular:€1.5, €1.5,"
"****** 08:52 PC 42 was cleared: PC 42, 08:08,08:51,00:43|,,,,|regular:€1.5, €1.5"
"PC 50, 08:46,08:46,00:00|,,,,|regular:€0, €0,"
"****** 09:01 PC 50 was cleared: PC 50, 08:46,08:46,00:00|,,,,|regular:€0, €0"
"PC 44, 08:42,09:02,00:20|,,,,|regular:€1.5, €1.5,"
"****** 09:02 PC 44 was cleared: PC 44, 08:42,09:02,00:20|,,,,|regular:€1.5, €1.5"
"PC 41, 08:55,08:55,00:00|,,,,|regular:€0, €0,"
"****** 09:18 PC 41 was cleared: PC 41, 08:55,08:55,00:00|,,,,|regular:€0, €0"
"PC 43, 09:39,09:57,00:18|,,,,|regular:€1.5, €1.5,"
"****** 09:57 PC 43 was cleared: PC 43, 09:39,09:57,00:18|,,,,|regular:€1.5, €1.5"
"PC 41, 09:25,10:01,00:36|,,,,|regular:€1.5, €1.5,"
"****** 10:01 PC 41 was cleared: PC 41, 09:25,10:01,00:36|,,,,|regular:€1.5, €1.5"
"****** 10:06 PC 44 was transfered to PC 45: PC 44, 09:47,--:--,|,,,,|Unknown:€0, €0"
"PC 48, 10:00,10:00,00:00|,,,,|regular:€0, €0,"
"****** 10:16 PC 48 was cleared: PC 48, 10:00,10:00,00:00|,,,,|regular:€0, €0"
"PC 45, 09:47,09:47,00:00|,,,,|regular:€0, €0,"
"****** 10:23 PC 45 was cleared: PC 45, 09:47,09:47,00:00|,,,,|regular:€0, €0"
"PC 24, 09:59,10:31,00:32|0.1,,,,|regular:€1.5, €1.6,"
"****** 10:31 PC 24 was cleared: PC 24, 09:59,10:31,00:32|0.1,,,,|regular:€1.5, €1.6"
"PC 46, 08:49,10:32,01:43|0.4,,,,|regular:€3.43, €3.83,"
"****** 10:32 PC 46 was cleared: PC 46, 08:49,10:32,01:43|0.4,,,,|regular:€3.43, €3.83"
"PC 27, 10:16,10:34,00:18|,,,,|regular:€1.5, €1.5,"
"****** 10:34 PC 27 was cleared: PC 27, 10:16,10:34,00:18|,,,,|regular:€1.5, €1.5"
"PC 42, 10:21,10:45,00:24|,,,,|regular:€1.5, €1.5,"
"****** 10:46 PC 42 was cleared: PC 42, 10:21,10:45,00:24|,,,,|regular:€1.5, €1.5"
"PC 38, 10:30,10:53,00:23|0.2,,,,|regular:€1.5, €1.7,"
"****** 10:53 PC 38 was cleared: PC 38, 10:30,10:53,00:23|0.2,,,,|regular:€1.5, €1.7"
"PC 44, 10:37,10:58,00:21|2,,,,|regular:€1.5, €3.5,"
"****** 10:59 PC 44 was cleared: PC 44, 10:37,10:58,00:21|2,,,,|regular:€1.5, €3.5"
"PC 45, 10:37,10:59,00:22|,,,,|regular:€1.5, €1.5,"
"****** 10:59 PC 45 was cleared: PC 45, 10:37,10:59,00:22|,,,,|regular:€1.5, €1.5"
"PC 42, 10:47,10:59,00:12|,,,,|regular:€1.5, €1.5,"
"****** 10:59 PC 42 was cleared: PC 42, 10:47,10:59,00:12|,,,,|regular:€1.5, €1.5"
"PC 15, 10:22,11:07,00:45|,,,,|regular:€1.5, €1.5,"
"****** 11:07 PC 15 was cleared: PC 15, 10:22,11:07,00:45|,,,,|regular:€1.5, €1.5"
"PC 11, 11:03,11:14,00:11|,,,,|regular:€1.5, €1.5,"
"****** 11:14 PC 11 was cleared: PC 11, 11:03,11:14,00:11|,,,,|regular:€1.5, €1.5"
"PC 50, 10:16,11:17,01:01|,,,,|regular:€2.03, €2.03,"
"****** 11:17 PC 50 was cleared: PC 50, 10:16,11:17,01:01|,,,,|regular:€2.03, €2.03"
"PC 42, 11:04,11:25,00:21|,,,,|regular:€1.5, €1.5,"
"****** 11:25 PC 42 was cleared: PC 42, 11:04,11:25,00:21|,,,,|regular:€1.5, €1.5"
"PC 43, 10:21,11:31,01:10|,,,,|regular:€2.33, €2.33,"
"****** 11:31 PC 43 was cleared: PC 43, 10:21,11:31,01:10|,,,,|regular:€2.33, €2.33"
"PC 42, 11:26,11:40,00:14|,,,,|regular:€1.5, €1.5,"
"****** 11:40 PC 42 was cleared: PC 42, 11:26,11:40,00:14|,,,,|regular:€1.5, €1.5"
"PC 32, 11:21,11:44,00:23|,,,,|regular:€1.5, €1.5,"
"****** 11:44 PC 32 was cleared: PC 32, 11:21,11:44,00:23|,,,,|regular:€1.5, €1.5"
"PC 13, 10:30,11:47,01:17|,,,,|regular:€2.57, €2.57,"
"****** 11:47 PC 13 was cleared: PC 13, 10:30,11:47,01:17|,,,,|regular:€2.57, €2.57"
"PC 44, 11:15,11:48,00:33|,,,,|regular:€1.5, €1.5,"
"****** 11:48 PC 44 was cleared: PC 44, 11:15,11:48,00:33|,,,,|regular:€1.5, €1.5"
"PC 41, 10:17,11:54,01:37|0.2,,,,|regular:€3.23, €3.43,"
"****** 11:54 PC 41 was cleared: PC 41, 10:17,11:54,01:37|0.2,,,,|regular:€3.23, €3.43"
"PC 38, 11:04,11:59,00:55|,,,,|regular:€1.83, €1.83,"
"****** 11:59 PC 38 was cleared: PC 38, 11:04,11:59,00:55|,,,,|regular:€1.83, €1.83"
"PC 43, 11:36,11:59,00:23|,,,,|regular:€1.5, €1.5,"
"****** 11:59 PC 43 was cleared: PC 43, 11:36,11:59,00:23|,,,,|regular:€1.5, €1.5"
"PC 29, 10:57,11:59,01:02|,,,,|regular:€2.07, €2.07,"
"****** 12:00 PC 29 was cleared: PC 29, 10:57,11:59,01:02|,,,,|regular:€2.07, €2.07"
"PC 47, 11:44,12:15,00:31|,,,,|regular:€1.5, €1.5,"
"****** 12:15 PC 47 was cleared: PC 47, 11:44,12:15,00:31|,,,,|regular:€1.5, €1.5"
"****** 12:22 PC 44 was transfered to PC 47: PC 44, 11:53,--:--,|,,,,|Unknown:€0, €0"
"PC 24, 11:28,12:27,00:59|,,,,|regular:€1.97, €1.97,"
"****** 12:27 PC 24 was cleared: PC 24, 11:28,12:27,00:59|,,,,|regular:€1.97, €1.97"
"PC 52, 11:27,12:27,01:00|,,,,|regular:€2, €2,"
"****** 12:28 PC 52 was cleared: PC 52, 11:27,12:27,01:00|,,,,|regular:€2, €2"
"PC 41, 12:00,12:28,00:28|1,,,1,|regular:€1.5, €3.5,"
"****** 12:28 PC 41 was cleared: PC 41, 12:00,12:28,00:28|1,,,1,|regular:€1.5, €3.5"
"****** 12:28 PC 44 was transfered to PC 45: PC 44, 12:25,--:--,|,,,,|Unknown:€0, €0"
"PC 42, 11:43,12:31,00:48|0.1,,,,|regular:€1.6, €1.7,"
"****** 12:31 PC 42 was cleared: PC 42, 11:43,12:31,00:48|0.1,,,,|regular:€1.6, €1.7"
"PC 50, 11:30,12:36,01:06|,,,,|regular:€2.2, €2.2,"
"****** 12:36 PC 50 was cleared: PC 50, 11:30,12:36,01:06|,,,,|regular:€2.2, €2.2"
"PC 46, 10:33,12:42,02:09|,,,,|regular:€4.3, €4.3,"
"****** 12:42 PC 46 was cleared: PC 46, 10:33,12:42,02:09|,,,,|regular:€4.3, €4.3"
"PC 12, 12:29,12:44,00:15|,,,,|regular:€1.5, €1.5,"
"****** 12:45 PC 12 was cleared: PC 12, 12:29,12:44,00:15|,,,,|regular:€1.5, €1.5"
"PC 50, 12:36,12:46,00:10|,,,,|regular:€1.5, €1.5,"
"****** 12:46 PC 50 was cleared: PC 50, 12:36,12:46,00:10|,,,,|regular:€1.5, €1.5"
"PC 17, 10:52,12:52,02:00|0.5,,,,|regular:€4, €4.5,"
"****** 12:52 PC 17 was cleared: PC 17, 10:52,12:52,02:00|0.5,,,,|regular:€4, €4.5"
"PC 29, 12:40,12:59,00:19|,,,,|regular:€1.5, €1.5,"
"****** 12:59 PC 29 was cleared: PC 29, 12:40,12:59,00:19|,,,,|regular:€1.5, €1.5"
"PC 44, 12:59,12:59,00:00|,,,,|regular:€0, €0,"
"****** 13:00 PC 44 was cleared: PC 44, 12:59,12:59,00:00|,,,,|regular:€0, €0"
"****** 13:05 PC 44 was transfered to PC 39: PC 44, 13:04,--:--,|,,,,|Unknown:€0, €0"
"PC 43, 12:07,13:06,00:59|,,,,|regular:€1.97, €1.97,"
"****** 13:06 PC 43 was cleared: PC 43, 12:07,13:06,00:59|,,,,|regular:€1.97, €1.97"
"PC 15, 11:37,13:13,01:36|,,,,|regular:€3.2, €3.2,"
"****** 13:13 PC 15 was cleared: PC 15, 11:37,13:13,01:36|,,,,|regular:€3.2, €3.2"
"PC 32, 12:24,13:19,00:55|0.6,,,,|regular:€1.83, €2.43,"
"****** 13:19 PC 32 was cleared: PC 32, 12:24,13:19,00:55|0.6,,,,|regular:€1.83, €2.43"
"PC 31, 12:24,13:19,00:55|,,,,|regular:€1.83, €1.83,"
"****** 13:19 PC 31 was cleared: PC 31, 12:24,13:19,00:55|,,,,|regular:€1.83, €1.83"
"PC 27, 12:24,13:23,00:59|,,,,|regular:€1.97, €1.97,"
"****** 13:23 PC 27 was cleared: PC 27, 12:24,13:23,00:59|,,,,|regular:€1.97, €1.97"
"PC 9, 12:43,13:40,00:57|,,,,|regular:€1.9, €1.9,"
"****** 13:40 PC 9 was cleared: PC 9, 12:43,13:40,00:57|,,,,|regular:€1.9, €1.9"
"PC 15, 13:16,13:41,00:25|,,,,|regular:€1.5, €1.5,"
"****** 13:41 PC 15 was cleared: PC 15, 13:16,13:41,00:25|,,,,|regular:€1.5, €1.5"
"****** 13:47 PC 13 was transfered to PC 44: PC 13, 13:38,--:--,|,,,,|Unknown:€0, €0"
"PC 38, 12:18,13:48,01:30|,,,,|regular:€3, €3,"
"****** 13:48 PC 38 was cleared: PC 38, 12:18,13:48,01:30|,,,,|regular:€3, €3"
"PC 44, 13:38,13:49,00:11|,,,,|regular:€1.5, €1.5,"
"****** 13:49 PC 44 was cleared: PC 44, 13:38,13:49,00:11|,,,,|regular:€1.5, €1.5"
"PC 11, 12:43,13:52,01:09|3.2,,,,|regular:€2.3, €5.5,"
"****** 13:52 PC 11 was cleared: PC 11, 12:43,13:52,01:09|3.2,,,,|regular:€2.3, €5.5"
"PC 40, 12:57,13:53,00:56|,,,,|regular:€1.87, €1.87,"
"****** 13:53 PC 40 was cleared: PC 40, 12:57,13:53,00:56|,,,,|regular:€1.87, €1.87"
"PC 41, 12:57,13:53,00:56|,,,,|regular:€1.87, €1.87,"
"****** 13:53 PC 41 was cleared: PC 41, 12:57,13:53,00:56|,,,,|regular:€1.87, €1.87"
"PC 49, 11:27,13:53,02:26|,,,,|regular:€4.87, €4.87,"
"****** 13:54 PC 49 was cleared: PC 49, 11:27,13:53,02:26|,,,,|regular:€4.87, €4.87"
"PC 45, 12:25,13:54,01:29|,,,,|regular:€2.97, €2.97,"
"****** 13:54 PC 45 was cleared: PC 45, 12:25,13:54,01:29|,,,,|regular:€2.97, €2.97"
"PC 39, 13:04,13:56,00:52|,,,,|regular:€1.73, €1.73,"
"****** 13:56 PC 39 was cleared: PC 39, 13:04,13:56,00:52|,,,,|regular:€1.73, €1.73"
"PC 6, 13:31,13:31,00:00|,,,,|regular:€0, €0,"
"****** 13:57 PC 6 was cleared: PC 6, 13:31,13:31,00:00|,,,,|regular:€0, €0"
"PC 27, 13:28,13:58,00:30|,,,,|regular:€1.5, €1.5,"
"****** 13:58 PC 27 was cleared: PC 27, 13:28,13:58,00:30|,,,,|regular:€1.5, €1.5"
"PC 10, 12:43,13:58,01:15|,,,,|regular:€2.5, €2.5,"
"****** 13:58 PC 10 was cleared: PC 10, 12:43,13:58,01:15|,,,,|regular:€2.5, €2.5"
"PC 50, 12:47,14:02,01:15|0.4,,,,|regular:€2.5, €2.9,"
"****** 14:03 PC 50 was cleared: PC 50, 12:47,14:02,01:15|0.4,,,,|regular:€2.5, €2.9"
"PC 34, 13:17,14:04,00:47|,,,,|regular:€1.57, €1.57,"
"****** 14:04 PC 34 was cleared: PC 34, 13:17,14:04,00:47|,,,,|regular:€1.57, €1.57"
"PC 17, 13:11,14:10,00:59|,,,,|regular:€1.97, €1.97,"
"****** 14:10 PC 17 was cleared: PC 17, 13:11,14:10,00:59|,,,,|regular:€1.97, €1.97"
"PC 42, 12:54,14:18,01:24|1.3,,,,|regular:€2.8, €4.1,"
"****** 14:18 PC 42 was cleared: PC 42, 12:54,14:18,01:24|1.3,,,,|regular:€2.8, €4.1"
"****** 14:22 PC 32 was transfered to PC 31: PC 32, 13:23,--:--,|,,,,|Unknown:€0, €0"
"PC 46, 12:59,12:59,00:00|,,,,|regular:€0, €0,"
"****** 14:27 PC 46 was cleared: PC 46, 12:59,12:59,00:00|,,,,|regular:€0, €0"
"PC 37, 13:24,14:27,01:03|,,,,|regular:€2.1, €2.1,"
"****** 14:27 PC 37 was cleared: PC 37, 13:24,14:27,01:03|,,,,|regular:€2.1, €2.1"
"PC 43, 13:07,14:30,01:23|,,,,|regular:€2.77, €2.77,"
"****** 14:30 PC 43 was cleared: PC 43, 13:07,14:30,01:23|,,,,|regular:€2.77, €2.77"
"PC 12, 13:10,14:37,01:27|,,,,|regular:€2.9, €2.9,"
"****** 14:37 PC 12 was cleared: PC 12, 13:10,14:37,01:27|,,,,|regular:€2.9, €2.9"
"PC 29, 13:01,14:41,01:40|,,,,|regular:€3.33, €3.33,"
"****** 14:41 PC 29 was cleared: PC 29, 13:01,14:41,01:40|,,,,|regular:€3.33, €3.33"
"PC 49, 13:55,14:45,00:50|,,,,|regular:€1.67, €1.67,"
"****** 14:45 PC 49 was cleared: PC 49, 13:55,14:45,00:50|,,,,|regular:€1.67, €1.67"
"PC 31, 13:23,14:49,01:26|,,,,|regular:€2.87, €2.87,"
"****** 14:49 PC 31 was cleared: PC 31, 13:23,14:49,01:26|,,,,|regular:€2.87, €2.87"
"PC 47, 11:53,14:58,03:05|,,,,|regular:€6.17, €6.17,"
"****** 14:58 PC 47 was cleared: PC 47, 11:53,14:58,03:05|,,,,|regular:€6.17, €6.17"
"PC 17, 14:10,14:59,00:49|,,,,|regular:€1.63, €1.63,"
"****** 14:59 PC 17 was cleared: PC 17, 14:10,14:59,00:49|,,,,|regular:€1.63, €1.63"
"PC 38, 14:44,15:05,00:21|,,,,|regular:€1.5, €1.5,"
"****** 15:05 PC 38 was cleared: PC 38, 14:44,15:05,00:21|,,,,|regular:€1.5, €1.5"
"PC 50, 14:50,15:05,00:15|,,,,|regular:€1.5, €1.5,"
"****** 15:05 PC 50 was cleared: PC 50, 14:50,15:05,00:15|,,,,|regular:€1.5, €1.5"
"PC 7, 13:48,15:06,01:18|0.6,,,,|regular:€2.6, €3.2,"
"****** 15:06 PC 7 was cleared: PC 7, 13:48,15:06,01:18|0.6,,,,|regular:€2.6, €3.2"
"PC 8, 13:48,15:07,01:19|,,,,|regular:€2.63, €2.63,"
"****** 15:07 PC 8 was cleared: PC 8, 13:48,15:07,01:19|,,,,|regular:€2.63, €2.63"
"PC 42, 14:40,15:08,00:28|,,,,|regular:€1.5, €1.5,"
"****** 15:08 PC 42 was cleared: PC 42, 14:40,15:08,00:28|,,,,|regular:€1.5, €1.5"
"PC 14, 12:52,15:10,02:18|2,,,,|regular:€4.6, €6.6,"
"****** 15:10 PC 14 was cleared: PC 14, 12:52,15:10,02:18|2,,,,|regular:€4.6, €6.6"
"PC 41, 14:17,15:12,00:55|,,,,|regular:€1.83, €1.83,"
"****** 15:12 PC 41 was cleared: PC 41, 14:17,15:12,00:55|,,,,|regular:€1.83, €1.83"
"PC 25, 12:52,15:19,02:27|,,,,|regular:€4.9, €4.9,"
"****** 15:19 PC 25 was cleared: PC 25, 12:52,15:19,02:27|,,,,|regular:€4.9, €4.9"
"****** 15:25 PC 52 was transfered to PC 51: PC 52, 15:25,--:--,|,,,,|Unknown:€0, €0"
"PC 43, 14:40,15:38,00:58|,,,,|regular:€1.93, €1.93,"
"****** 15:38 PC 43 was cleared: PC 43, 14:40,15:38,00:58|,,,,|regular:€1.93, €1.93"
"PC 42, 15:11,15:38,00:27|,,,,|regular:€1.5, €1.5,"
"****** 15:38 PC 42 was cleared: PC 42, 15:11,15:38,00:27|,,,,|regular:€1.5, €1.5"
"PC 17, 15:32,15:38,00:06|,,,,|regular:€1.5, €1.5,"
"****** 15:38 PC 17 was cleared: PC 17, 15:32,15:38,00:06|,,,,|regular:€1.5, €1.5"
"PC 29, 14:44,14:44,00:00|,,,,|regular:€0, €0,"
"****** 15:40 PC 29 was cleared: PC 29, 14:44,14:44,00:00|,,,,|regular:€0, €0"
"PC 45, 14:08,15:48,01:40|,,,,|regular:€3.33, €3.33,"
"****** 15:48 PC 45 was cleared: PC 45, 14:08,15:48,01:40|,,,,|regular:€3.33, €3.33"
"PC 48, 15:45,15:49,00:04|,,,,|regular:€1.5, €1.5,"
"****** 15:49 PC 48 was cleared: PC 48, 15:45,15:49,00:04|,,,,|regular:€1.5, €1.5"
"PC 39, 15:05,15:50,00:45|,,,,|regular:€1.5, €1.5,"
"****** 15:50 PC 39 was cleared: PC 39, 15:05,15:50,00:45|,,,,|regular:€1.5, €1.5"
"PC 33, 15:34,15:53,00:19|,,,,|regular:€1.5, €1.5,"
"****** 15:53 PC 33 was cleared: PC 33, 15:34,15:53,00:19|,,,,|regular:€1.5, €1.5"
"PC 11, 15:35,15:55,00:20|,,,,|regular:€1.5, €1.5,"
"****** 15:55 PC 11 was cleared: PC 11, 15:35,15:55,00:20|,,,,|regular:€1.5, €1.5"
"PC 35, 13:38,15:57,02:19|,,,,|regular:€4.63, €4.63,"
"****** 15:57 PC 35 was cleared: PC 35, 13:38,15:57,02:19|,,,,|regular:€4.63, €4.63"
"PC 49, 14:57,15:57,01:00|,,,,|regular:€2, €2,"
"****** 15:57 PC 49 was cleared: PC 49, 14:57,15:57,01:00|,,,,|regular:€2, €2"
"PC 50, 15:22,15:59,00:37|,,,,|regular:€1.5, €1.5,"
"****** 15:59 PC 50 was cleared: PC 50, 15:22,15:59,00:37|,,,,|regular:€1.5, €1.5"
"PC 40, 15:05,16:00,00:55|,,,,|regular:€1.83, €1.83,"
"****** 16:00 PC 40 was cleared: PC 40, 15:05,16:00,00:55|,,,,|regular:€1.83, €1.83"
"PC 10, 15:55,16:06,00:11|,,,,|regular:€1.5, €1.5,"
"****** 16:06 PC 10 was cleared: PC 10, 15:55,16:06,00:11|,,,,|regular:€1.5, €1.5"
"PC 32, 16:12,16:13,00:01|,,,,|regular:€1.5, €1.5,"
"****** 16:13 PC 32 was cleared: PC 32, 16:12,16:13,00:01|,,,,|regular:€1.5, €1.5"
"PC 43, 15:50,16:13,00:23|,,,,|regular:€1.5, €1.5,"
"****** 16:14 PC 43 was cleared: PC 43, 15:50,16:13,00:23|,,,,|regular:€1.5, €1.5"
"****** 16:18 PC 15 was transfered to PC 40: PC 15, 15:32,--:--,|,,,,|Unknown:€0, €0"
"****** 16:21 PC 8 was transfered to PC 50: PC 8, 16:09,--:--,|,,,,|Unknown:€0, €0"
"PC 51, 15:25,16:25,01:00|,,,,|regular:€2, €2,"
"****** 16:25 PC 51 was cleared: PC 51, 15:25,16:25,01:00|,,,,|regular:€2, €2"
"PC 5, 16:25,16:27,00:02|,,,,|regular:€1.5, €1.5,"
"****** 16:27 PC 5 was cleared: PC 5, 16:25,16:27,00:02|,,,,|regular:€1.5, €1.5"
"PC 39, 16:00,16:46,00:46|,,,,|regular:€1.53, €1.53,"
"****** 16:46 PC 39 was cleared: PC 39, 16:00,16:46,00:46|,,,,|regular:€1.53, €1.53"
#2005-11-07 16:58:17#
#2005-11-07 16:58:34#
"PC 43, 16:16,16:58,00:42|,,,,|regular:€1.5, €1.5,"
"****** 16:58 PC 43 was cleared: PC 43, 16:16,16:58,00:42|,,,,|regular:€1.5, €1.5"
"PC 43, 16:59,17:05,00:06|,,,,|regular:€1.5, €1.5,"
"****** 17:05 PC 43 was cleared: PC 43, 16:59,17:05,00:06|,,,,|regular:€1.5, €1.5"
"PC 15, 17:06,17:07,00:01|,,,,|regular:€1.5, €1.5,"
"****** 17:07 PC 15 was cleared: PC 15, 17:06,17:07,00:01|,,,,|regular:€1.5, €1.5"
"PC 14, 17:06,17:07,00:01|,,,,|regular:€1.5, €1.5,"
"PC 13, 16:33,17:10,00:37|,,,,|regular:€1.5, €1.5,"
"****** 17:10 PC 13 was cleared: PC 13, 16:33,17:10,00:37|,,,,|regular:€1.5, €1.5"
"PC 31, 16:13,17:11,00:58|,,,,|regular:€1.93, €1.93,"
"****** 17:11 PC 31 was cleared: PC 31, 16:13,17:11,00:58|,,,,|regular:€1.93, €1.93"
"PC 40, 15:32,17:12,01:40|,,,,|regular:€3.33, €3.33,"
"****** 17:12 PC 40 was cleared: PC 40, 15:32,17:12,01:40|,,,,|regular:€3.33, €3.33"
"PC 33, 16:12,17:13,01:01|,,,,|regular:€2.03, €2.03,"
"****** 17:13 PC 33 was cleared: PC 33, 16:12,17:13,01:01|,,,,|regular:€2.03, €2.03"
"****** 17:14 PC 27 was transfered to PC 30: PC 27, 17:09,--:--,|,,,,|Unknown:€0, €0"
"PC 38, 16:31,17:19,00:48|,,,,|regular:€1.6, €1.6,"
"****** 17:19 PC 38 was cleared: PC 38, 16:31,17:19,00:48|,,,,|regular:€1.6, €1.6"
"PC 43, 17:09,17:26,00:17|,,,,|regular:€1.5, €1.5,"
"****** 17:26 PC 43 was cleared: PC 43, 17:09,17:26,00:17|,,,,|regular:€1.5, €1.5"
"****** 17:27 PC 34 was transfered to PC 14: PC 34, 17:16,--:--,|,,,,|Unknown:€0, €0"
"PC 45, 16:31,17:32,01:01|,,,,|regular:€2.03, €2.03,"
"****** 17:32 PC 45 was cleared: PC 45, 16:31,17:32,01:01|,,,,|regular:€2.03, €2.03"
"PC 5, 16:48,17:35,00:47|,,,,|regular:€1.57, €1.57,"
"****** 17:35 PC 5 was cleared: PC 5, 16:48,17:35,00:47|,,,,|regular:€1.57, €1.57"
"PC 5, 17:36,17:36,00:00|,,,,|regular:€0, €0,"
"****** 17:36 PC 5 was cleared: PC 5, 17:36,17:36,00:00|,,,,|regular:€0, €0"
"PC 47, 15:04,17:37,02:33|,,,,|regular:€5.1, €5.1,"
"****** 17:37 PC 47 was cleared: PC 47, 15:04,17:37,02:33|,,,,|regular:€5.1, €5.1"
"PC 46, 15:04,17:38,02:34|,,,,|regular:€5.13, €5.13,"
"****** 17:38 PC 46 was cleared: PC 46, 15:04,17:38,02:34|,,,,|regular:€5.13, €5.13"
"PC 39, 17:13,17:41,00:28|,,,,|regular:€1.5, €1.5,"
"****** 17:41 PC 39 was cleared: PC 39, 17:13,17:41,00:28|,,,,|regular:€1.5, €1.5"
"PC 16, 17:07,17:45,00:38|,,,,|regular:€1.5, €1.5,"
"****** 17:45 PC 16 was cleared: PC 16, 17:07,17:45,00:38|,,,,|regular:€1.5, €1.5"
"PC 17, 17:07,17:45,00:38|,,,,|regular:€1.5, €1.5,"
"****** 17:45 PC 17 was cleared: PC 17, 17:07,17:45,00:38|,,,,|regular:€1.5, €1.5"
"PC 5, 17:49,17:51,00:02|,,,,|regular:€1.5, €1.5,"
"****** 17:52 PC 5 was cleared: PC 5, 17:49,17:51,00:02|,,,,|regular:€1.5, €1.5"
"PC 44, 15:49,18:00,02:11|,,,,|regular:€4.37, €4.37,"
"****** 18:00 PC 44 was cleared: PC 44, 15:49,18:00,02:11|,,,,|regular:€4.37, €4.37"
"PC 43, 17:27,18:04,00:37|,,,,|regular:€1.5, €1.5,"
"****** 18:04 PC 43 was cleared: PC 43, 17:27,18:04,00:37|,,,,|regular:€1.5, €1.5"
"PC 15, 17:36,18:05,00:29|,,,,|regular:€1.5, €1.5,"
"****** 18:05 PC 15 was cleared: PC 15, 17:36,18:05,00:29|,,,,|regular:€1.5, €1.5"
"PC 7, 16:31,18:17,01:46|,,,,|regular:€3.53, €3.53,"
"****** 18:18 PC 7 was cleared: PC 7, 16:31,18:17,01:46|,,,,|regular:€3.53, €3.53"
"PC 27, 17:27,18:19,00:52|,,,,|regular:€1.73, €1.73,"
"****** 18:19 PC 27 was cleared: PC 27, 17:27,18:19,00:52|,,,,|regular:€1.73, €1.73"
"PC 45, 17:50,18:20,00:30|,,,,|regular:€1.5, €1.5,"
"****** 18:20 PC 45 was cleared: PC 45, 17:50,18:20,00:30|,,,,|regular:€1.5, €1.5"
"PC 50, 16:09,18:23,02:14|,,,,|regular:€4.47, €4.47,"
"****** 18:23 PC 50 was cleared: PC 50, 16:09,18:23,02:14|,,,,|regular:€4.47, €4.47"
"PC 11, 16:51,18:23,01:32|,,,,|regular:€3.07, €3.07,"
"****** 18:24 PC 11 was cleared: PC 11, 16:51,18:23,01:32|,,,,|regular:€3.07, €3.07"
"PC 49, 16:24,18:28,02:04|,,,,|regular:€4.13, €4.13,"
"****** 18:28 PC 49 was cleared: PC 49, 16:24,18:28,02:04|,,,,|regular:€4.13, €4.13"
"PC 32, 17:31,18:38,01:07|,,,,|regular:€2.23, €2.23,"
"****** 18:38 PC 32 was cleared: PC 32, 17:31,18:38,01:07|,,,,|regular:€2.23, €2.23"
"PC 42, 15:39,18:40,03:01|,,,,|regular:€6.03, €6.03,"
"****** 18:40 PC 42 was cleared: PC 42, 15:39,18:40,03:01|,,,,|regular:€6.03, €6.03"
"PC 30, 17:09,18:44,01:35|,,,,|regular:€3.17, €3.17,"
"****** 18:44 PC 30 was cleared: PC 30, 17:09,18:44,01:35|,,,,|regular:€3.17, €3.17"
"PC 38, 17:20,18:48,01:28|,,,,|regular:€2.93, €2.93,"
"****** 18:48 PC 38 was cleared: PC 38, 17:20,18:48,01:28|,,,,|regular:€2.93, €2.93"
"****** 18:49 PC 39 was transfered to PC 38: PC 39, 18:21,--:--,|,,,,|Unknown:€0, €0"
"PC 46, 17:44,18:52,01:08|,,,,|regular:€2.27, €2.27,"
"****** 18:52 PC 46 was cleared: PC 46, 17:44,18:52,01:08|,,,,|regular:€2.27, €2.27"
"PC 40, 17:56,18:53,00:57|,,,,|regular:€1.9, €1.9,"
"****** 18:53 PC 40 was cleared: PC 40, 17:56,18:53,00:57|,,,,|regular:€1.9, €1.9"
"PC 49, 18:36,18:58,00:22|,,,,|regular:€1.5, €1.5,"
"****** 18:58 PC 49 was cleared: PC 49, 18:36,18:58,00:22|,,,,|regular:€1.5, €1.5"
"PC 38, 18:21,18:59,00:38|,,,,|regular:€1.5, €1.5,"
"****** 18:59 PC 38 was cleared: PC 38, 18:21,18:59,00:38|,,,,|regular:€1.5, €1.5"
"PC 39, 18:56,18:59,00:03|,,,,|regular:€1.5, €1.5,"
"****** 18:59 PC 39 was cleared: PC 39, 18:56,18:59,00:03|,,,,|regular:€1.5, €1.5"
"PC 44, 18:24,19:04,00:40|,,,,|regular:€1.5, €1.5,"
"****** 19:04 PC 44 was cleared: PC 44, 18:24,19:04,00:40|,,,,|regular:€1.5, €1.5"
#2005-11-07 19:10:09#
"PC 43, 18:14,19:10,00:56|,,,,|regular:€1.87, €1.87,"
"****** 19:10 PC 43 was cleared: PC 43, 18:14,19:10,00:56|,,,,|regular:€1.87, €1.87"
"PC 47, 17:46,19:11,01:25|,,,,|regular:€2.83, €2.83,"
"****** 19:11 PC 47 was cleared: PC 47, 17:46,19:11,01:25|,,,,|regular:€2.83, €2.83"
"PC 41, 15:26,19:12,03:46|,,,,|regular:€7.53, €7.53,"
"****** 19:12 PC 41 was cleared: PC 41, 15:26,19:12,03:46|,,,,|regular:€7.53, €7.53"
"PC 38, 19:11,19:12,00:01|,,,,|regular:€1.5, €1.5,"
"****** 19:12 PC 38 was cleared: PC 38, 19:11,19:12,00:01|,,,,|regular:€1.5, €1.5"
"PC 13, 17:10,19:14,02:04|,,,,|regular:€4.13, €4.13,"
"PC 14, 17:16,19:14,01:58|,,,,|regular:€3.93, €3.93,"
"****** 19:14 PC 14 was cleared: PC 14, 17:16,19:14,01:58|,,,,|regular:€3.93, €3.93"
"PC 24, 12:52,19:14,06:22|,,,,|regular:€12.73, €12.73,"
"****** 19:14 PC 24 was cleared: PC 24, 12:52,19:14,06:22|,,,,|regular:€12.73, €12.73"
"PC 31, 18:51,19:16,00:25|,,,,|regular:€1.5, €1.5,"
"****** 19:16 PC 31 was cleared: PC 31, 18:51,19:16,00:25|,,,,|regular:€1.5, €1.5"
"PC 35, 18:09,19:16,01:07|,,,,|regular:€2.23, €2.23,"
"****** 19:16 PC 35 was cleared: PC 35, 18:09,19:16,01:07|,,,,|regular:€2.23, €2.23"
"PC 17, 18:04,19:28,01:24|,,,,|regular:€2.8, €2.8,"
"****** 19:28 PC 17 was cleared: PC 17, 18:04,19:28,01:24|,,,,|regular:€2.8, €2.8"
"PC 51, 18:35,19:34,00:59|,,,,|regular:€1.97, €1.97,"
"****** 19:34 PC 51 was cleared: PC 51, 18:35,19:34,00:59|,,,,|regular:€1.97, €1.97"
"****** 19:36 PC 38 was transfered to PC 49: PC 38, 19:34,--:--,|,,,,|Unknown:€0, €0"
"PC 35, 19:16,19:37,00:21|,,,,|regular:€1.5, €1.5,"
"****** 19:37 PC 35 was cleared: PC 35, 19:16,19:37,00:21|,,,,|regular:€1.5, €1.5"
"PC 5, 17:52,20:02,02:10|,,,,|regular:€4.33, €4.33,"
"****** 20:02 PC 5 was cleared: PC 5, 17:52,20:02,02:10|,,,,|regular:€4.33, €4.33"
"PC 7, 18:49,20:02,01:13|,,,,|regular:€2.43, €2.43,"
"****** 20:02 PC 7 was cleared: PC 7, 18:49,20:02,01:13|,,,,|regular:€2.43, €2.43"
"PC 8, 18:49,20:02,01:13|,,,,|regular:€2.43, €2.43,"
"****** 20:03 PC 8 was cleared: PC 8, 18:49,20:02,01:13|,,,,|regular:€2.43, €2.43"
"PC 11, 18:35,20:03,01:28|,,,,|regular:€2.93, €2.93,"
"****** 20:03 PC 11 was cleared: PC 11, 18:35,20:03,01:28|,,,,|regular:€2.93, €2.93"
"PC 12, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:03 PC 12 was cleared: PC 12, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63"
"PC 13, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:03 PC 13 was cleared: PC 13, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63"
"PC 14, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:03 PC 14 was cleared: PC 14, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63"
"PC 16, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:03 PC 16 was cleared: PC 16, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63"
"PC 15, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:03 PC 15 was cleared: PC 15, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63"
"PC 24, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:03 PC 24 was cleared: PC 24, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63"
"PC 25, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:03 PC 25 was cleared: PC 25, 19:14,20:03,00:49|,,,,|regular:€1.63, €1.63"
"PC 26, 19:14,20:07,00:53|,,,,|regular:€1.77, €1.77,"
"****** 20:07 PC 26 was cleared: PC 26, 19:14,20:07,00:53|,,,,|regular:€1.77, €1.77"
"PC 27, 19:14,20:07,00:53|,,,,|regular:€1.77, €1.77,"
"****** 20:07 PC 27 was cleared: PC 27, 19:14,20:07,00:53|,,,,|regular:€1.77, €1.77"
"PC 29, 19:16,20:07,00:51|,,,,|regular:€1.7, €1.7,"
"****** 20:07 PC 29 was cleared: PC 29, 19:16,20:07,00:51|,,,,|regular:€1.7, €1.7"
"PC 31, 19:16,20:07,00:51|,,,,|regular:€1.7, €1.7,"
"****** 20:08 PC 31 was cleared: PC 31, 19:16,20:07,00:51|,,,,|regular:€1.7, €1.7"
"PC 32, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73,"
"****** 20:08 PC 32 was cleared: PC 32, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73"
"PC 33, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73,"
"****** 20:08 PC 33 was cleared: PC 33, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73"
"PC 34, 19:17,20:08,00:51|,,,,|regular:€1.7, €1.7,"
"****** 20:08 PC 34 was cleared: PC 34, 19:17,20:08,00:51|,,,,|regular:€1.7, €1.7"
"PC 36, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73,"
"****** 20:08 PC 36 was cleared: PC 36, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73"
"PC 37, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73,"
"****** 20:08 PC 37 was cleared: PC 37, 19:16,20:08,00:52|,,,,|regular:€1.73, €1.73"
"PC 39, 19:11,20:08,00:57|,,,,|regular:€1.9, €1.9,"
"PC 40, 19:12,20:08,00:56|,,,,|regular:€1.87, €1.87,"
"PC 41, 19:12,20:08,00:56|,,,,|regular:€1.87, €1.87,"
"****** 20:08 PC 41 was cleared: PC 41, 19:12,20:08,00:56|,,,,|regular:€1.87, €1.87"
"PC 42, 18:42,20:08,01:26|,,,,|regular:€2.87, €2.87,"
"****** 20:08 PC 42 was cleared: PC 42, 18:42,20:08,01:26|,,,,|regular:€2.87, €2.87"
"PC 43, 19:19,20:08,00:49|,,,,|regular:€1.63, €1.63,"
"****** 20:08 PC 43 was cleared: PC 43, 19:19,20:08,00:49|,,,,|regular:€1.63, €1.63"
"PC 44, 18:24,20:08,01:44|,,,,|regular:€3.47, €3.47,"
"****** 20:08 PC 44 was cleared: PC 44, 18:24,20:08,01:44|,,,,|regular:€3.47, €3.47"
"PC 45, 18:42,20:08,01:26|,,,,|regular:€2.87, €2.87,"
"****** 20:08 PC 45 was cleared: PC 45, 18:42,20:08,01:26|,,,,|regular:€2.87, €2.87"
"PC 46, 18:58,20:08,01:10|,,,,|regular:€2.33, €2.33,"
"PC 47, 19:39,20:09,00:30|,,,,|regular:€1.5, €1.5,"
"****** 20:09 PC 47 was cleared: PC 47, 19:39,20:09,00:30|,,,,|regular:€1.5, €1.5"
"PC 48, 19:37,20:09,00:32|,,,,|regular:€1.5, €1.5,"
"****** 20:09 PC 48 was cleared: PC 48, 19:37,20:09,00:32|,,,,|regular:€1.5, €1.5"
"PC 49, 19:34,20:09,00:35|,,,,|regular:€1.5, €1.5,"
"****** 20:09 PC 49 was cleared: PC 49, 19:34,20:09,00:35|,,,,|regular:€1.5, €1.5"
"PC 50, 18:46,20:09,01:23|,,,,|regular:€2.77, €2.77,"
"****** 20:09 PC 50 was cleared: PC 50, 18:46,20:09,01:23|,,,,|regular:€2.77, €2.77"
"PC 51, 19:38,20:09,00:31|,,,,|regular:€1.5, €1.5,"
"****** 20:09 PC 51 was cleared: PC 51, 19:38,20:09,00:31|,,,,|regular:€1.5, €1.5"
"PC 52, 19:21,20:09,00:48|,,,,|regular:€1.6, €1.6,"
"****** 20:09 PC 52 was cleared: PC 52, 19:21,20:09,00:48|,,,,|regular:€1.6, €1.6"
"PC 44, 20:44,20:51,00:07|,,,,|regular:€1.5, €1.5,"
"****** 20:51 PC 44 was cleared: PC 44, 20:44,20:51,00:07|,,,,|regular:€1.5, €1.5"
"PC 8, 20:27,21:10,00:43|,,,,|regular:€1.5, €1.5,"
"****** 21:10 PC 8 was cleared: PC 8, 20:27,21:10,00:43|,,,,|regular:€1.5, €1.5"
"****** 21:15 PC 38 was transfered to PC 39: PC 38, 21:13,--:--,|,,,,|Unknown:€0, €0"
"PC 6, 20:38,21:20,00:42|,,,,|regular:€1.5, €1.5,"
"****** 21:20 PC 6 was cleared: PC 6, 20:38,21:20,00:42|,,,,|regular:€1.5, €1.5"
"PC 50, 20:55,21:21,00:26|,,,,|regular:€1.5, €1.5,"
"****** 21:21 PC 50 was cleared: PC 50, 20:55,21:21,00:26|,,,,|regular:€1.5, €1.5"
"PC 41, 20:45,21:29,00:44|,,,,|regular:€1.5, €1.5,"
"****** 21:29 PC 41 was cleared: PC 41, 20:45,21:29,00:44|,,,,|regular:€1.5, €1.5"
"PC 45, 21:45,21:46,00:01|,,,,|regular:€1.5, €1.5,"
"****** 21:46 PC 45 was cleared: PC 45, 21:45,21:46,00:01|,,,,|regular:€1.5, €1.5"
"PC 43, 21:00,21:50,00:50|,,,,|regular:€1.67, €1.67,"
"****** 21:50 PC 43 was cleared: PC 43, 21:00,21:50,00:50|,,,,|regular:€1.67, €1.67"
"PC 46, 20:55,21:54,00:59|,,,,|regular:€1.97, €1.97,"
"****** 21:54 PC 46 was cleared: PC 46, 20:55,21:54,00:59|,,,,|regular:€1.97, €1.97"
"PC 29, 21:19,21:59,00:40|,,,,|regular:€1.5, €1.5,"
"****** 21:59 PC 29 was cleared: PC 29, 21:19,21:59,00:40|,,,,|regular:€1.5, €1.5"
"PC 39, 21:13,22:01,00:48|,,,,|regular:€1.6, €1.6,"
"****** 22:01 PC 39 was cleared: PC 39, 21:13,22:01,00:48|,,,,|regular:€1.6, €1.6"
"PC 45, 22:06,22:06,00:00|,,,,|regular:€0, €0,"
"****** 22:06 PC 45 was cleared: PC 45, 22:06,22:06,00:00|,,,,|regular:€0, €0"
"PC 33, 20:42,22:08,01:26|,,,,|regular:€2.87, €2.87,"
"****** 22:08 PC 33 was cleared: PC 33, 20:42,22:08,01:26|,,,,|regular:€2.87, €2.87"
"PC 13, 21:09,22:10,01:01|,,,,|regular:€2.03, €2.03,"
"****** 22:10 PC 13 was cleared: PC 13, 21:09,22:10,01:01|,,,,|regular:€2.03, €2.03"
"PC 51, 20:56,22:14,01:18|,,,,|regular:€2.6, €2.6,"
"****** 22:14 PC 51 was cleared: PC 51, 20:56,22:14,01:18|,,,,|regular:€2.6, €2.6"
"PC 49, 20:52,22:15,01:23|,,,,|regular:€2.77, €2.77,"
"****** 22:15 PC 49 was cleared: PC 49, 20:52,22:15,01:23|,,,,|regular:€2.77, €2.77"
"PC 48, 20:52,22:18,01:26|,,,,|regular:€2.87, €2.87,"
"****** 22:18 PC 48 was cleared: PC 48, 20:52,22:18,01:26|,,,,|regular:€2.87, €2.87"
"PC 7, 22:14,22:20,00:06|,,,,|regular:€1.5, €1.5,"
"****** 22:20 PC 7 was cleared: PC 7, 22:14,22:20,00:06|,,,,|regular:€1.5, €1.5"
"PC 44, 21:21,22:22,01:01|,,,,|regular:€2.03, €2.03,"
"****** 22:23 PC 44 was cleared: PC 44, 21:21,22:22,01:01|,,,,|regular:€2.03, €2.03"
"PC 16, 21:45,22:28,00:43|,,,,|regular:€1.5, €1.5,"
"****** 22:28 PC 16 was cleared: PC 16, 21:45,22:28,00:43|,,,,|regular:€1.5, €1.5"
"PC 43, 21:51,22:31,00:40|,,,,|regular:€1.5, €1.5,"
"****** 22:31 PC 43 was cleared: PC 43, 21:51,22:31,00:40|,,,,|regular:€1.5, €1.5"
"PC 15, 20:39,22:32,01:53|,,,,|regular:€3.77, €3.77,"
"****** 22:33 PC 15 was cleared: PC 15, 20:39,22:32,01:53|,,,,|regular:€3.77, €3.77"
"PC 17, 21:37,22:39,01:02|,,,,|regular:€2.07, €2.07,"
"****** 22:39 PC 17 was cleared: PC 17, 21:37,22:39,01:02|,,,,|regular:€2.07, €2.07"
"PC 46, 22:06,22:46,00:40|,,,,|regular:€1.5, €1.5,"
"****** 22:46 PC 46 was cleared: PC 46, 22:06,22:46,00:40|,,,,|regular:€1.5, €1.5"
"PC 11, 20:26,22:57,02:31|,,,,|regular:€5.03, €5.03,"
"****** 22:57 PC 11 was cleared: PC 11, 20:26,22:57,02:31|,,,,|regular:€5.03, €5.03"
"PC 9, 21:21,22:57,01:36|,,,,|regular:€3.2, €3.2,"
"****** 22:57 PC 9 was cleared: PC 9, 21:21,22:57,01:36|,,,,|regular:€3.2, €3.2"
"PC 15, 22:42,22:58,00:16|,,,,|regular:€1.5, €1.5,"
"PC 47, 21:45,23:02,01:17|,,,,|regular:€2.57, €2.57,"
"****** 23:02 PC 47 was cleared: PC 47, 21:45,23:02,01:17|,,,,|regular:€2.57, €2.57"
"PC 15, 23:08,23:13,00:05|,,,,|regular:€1.5, €1.5,"
"****** 23:13 PC 15 was cleared: PC 15, 23:08,23:13,00:05|,,,,|regular:€1.5, €1.5"
"PC 35, 21:05,23:18,02:13|,,,,|regular:€4.43, €4.43,"
"****** 23:18 PC 35 was cleared: PC 35, 21:05,23:18,02:13|,,,,|regular:€4.43, €4.43"
"PC 41, 21:37,23:20,01:43|,,,,|regular:€3.43, €3.43,"
"****** 23:20 PC 41 was cleared: PC 41, 21:37,23:20,01:43|,,,,|regular:€3.43, €3.43"
"PC 42, 21:37,23:20,01:43|,,,,|regular:€3.43, €3.43,"
"****** 23:20 PC 42 was cleared: PC 42, 21:37,23:20,01:43|,,,,|regular:€3.43, €3.43"
"PC 11, 22:57,23:25,00:28|,,,,|regular:€1.5, €1.5,"
"****** 23:25 PC 11 was cleared: PC 11, 22:57,23:25,00:28|,,,,|regular:€1.5, €1.5"
"PC 50, 21:44,23:51,02:07|,,,,|regular:€4.23, €4.23,"
"****** 23:51 PC 50 was cleared: PC 50, 21:44,23:51,02:07|,,,,|regular:€4.23, €4.23"
"PC 43, 08:21,08:30,00:09|0.3,,,,|regular:€1.5, €1.8,"
"End Total 188.16"
