"End Total 88.83"
#2005-11-17 00:40:12#
"PC 44, 08:56,09:11,00:15|0.1,,,,|regular:€1.5, €1.6,"
"****** 09:11 PC 44 was cleared: PC 44, 08:56,09:11,00:15|0.1,,,,|regular:€1.5, €1.6"
"PC 44, 09:30,09:32,00:02|,,,,|regular:€1.5, €1.5,"
"****** 09:32 PC 44 was cleared: PC 44, 09:30,09:32,00:02|,,,,|regular:€1.5, €1.5"
"PC 42, 09:50,10:08,00:18|,,,,|regular:€1.5, €1.5,"
"****** 10:08 PC 42 was cleared: PC 42, 09:50,10:08,00:18|,,,,|regular:€1.5, €1.5"
"PC 43, 09:37,10:09,00:32|0.2,,,,|regular:€1.5, €1.7,"
"****** 10:09 PC 43 was cleared: PC 43, 09:37,10:09,00:32|0.2,,,,|regular:€1.5, €1.7"
"PC 44, 09:37,10:09,00:32|0.1,,,,|regular:€1.5, €1.6,"
"****** 10:09 PC 44 was cleared: PC 44, 09:37,10:09,00:32|0.1,,,,|regular:€1.5, €1.6"
"****** 10:16 PC 42 was transfered to PC 27: PC 42, 10:16,--:--,|,,,,|Unknown:€0, €0"
#2005-11-17 10:43:51#
#2005-11-17 10:46:35#
#2005-11-17 10:49:14#
"PC 19, 10:49,10:49,00:00|1,0.1,1.5,1,0.25|Regular:€0, €3.85,"
"****** 10:49 PC 19 was cleared: PC 19, 10:49,10:49,00:00|1,0.1,1.5,1,0.25|Regular:€0, €3.85"
"****** 11:15 PC 40 was transfered to PC 17: PC 40, 11:15,--:--,|,,,,|Unknown:€0, €0"
"PC 50, 10:55,11:17,00:22|,,,,|Regular:€1.5, €1.5,"
"****** 11:17 PC 50 was cleared: PC 50, 10:55,11:17,00:22|,,,,|Regular:€1.5, €1.5"
"PC 43, 10:46,11:20,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 11:21 PC 43 was cleared: PC 43, 10:46,11:20,00:34|,,,,|Regular:€1.5, €1.5"
"PC 49, 11:04,11:33,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 11:34 PC 49 was cleared: PC 49, 11:04,11:33,00:29|,,,,|Regular:€1.5, €1.5"
"PC 16, 11:19,11:38,00:19|,,,,|Regular:€1.5, €1.5,"
"****** 11:39 PC 16 was cleared: PC 16, 11:19,11:38,00:19|,,,,|Regular:€1.5, €1.5"
"PC 48, 11:01,11:44,00:43|,,,,|Regular:€1.5, €1.5,"
"****** 11:44 PC 48 was cleared: PC 48, 11:01,11:44,00:43|,,,,|Regular:€1.5, €1.5"
"PC 48, 11:47,11:49,00:02|,,,,|Regular:€1.5, €1.5,"
"****** 11:49 PC 48 was cleared: PC 48, 11:47,11:49,00:02|,,,,|Regular:€1.5, €1.5"
"PC 44, 10:46,11:52,01:06|,,,,|Regular:€2.2, €2.2,"
"****** 11:52 PC 44 was cleared: PC 44, 10:46,11:52,01:06|,,,,|Regular:€2.2, €2.2"
"PC 49, 11:42,11:53,00:11|,,,,|Regular:€1.5, €1.5,"
"****** 11:53 PC 49 was cleared: PC 49, 11:42,11:53,00:11|,,,,|Regular:€1.5, €1.5"
"PC 46, 11:02,11:54,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 11:54 PC 46 was cleared: PC 46, 11:02,11:54,00:52|,,,,|Regular:€1.73, €1.73"
"PC 16, 11:48,12:11,00:23|,,,,|Regular:€1.5, €1.5,"
"****** 12:11 PC 16 was cleared: PC 16, 11:48,12:11,00:23|,,,,|Regular:€1.5, €1.5"
"PC 43, 11:21,12:13,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 12:13 PC 43 was cleared: PC 43, 11:21,12:13,00:52|,,,,|Regular:€1.73, €1.73"
"PC 33, 11:50,12:14,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 12:14 PC 33 was cleared: PC 33, 11:50,12:14,00:24|,,,,|Regular:€1.5, €1.5"
"PC 42, 11:12,12:17,01:05|,,,,|Regular:€2.17, €2.17,"
"****** 12:17 PC 42 was cleared: PC 42, 11:12,12:17,01:05|,,,,|Regular:€2.17, €2.17"
"PC 41, 10:59,12:18,01:19|,,,,|Regular:€2.63, €2.63,"
"****** 12:18 PC 41 was cleared: PC 41, 10:59,12:18,01:19|,,,,|Regular:€2.63, €2.63"
"PC 40, 11:19,12:20,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 12:20 PC 40 was cleared: PC 40, 11:19,12:20,01:01|,,,,|Regular:€2.03, €2.03"
"PC 17, 11:15,12:22,01:07|,0.8,,,|Regular:€2.23, €3.03,"
"****** 12:22 PC 17 was cleared: PC 17, 11:15,12:22,01:07|,0.8,,,|Regular:€2.23, €3.03"
"PC 50, 11:24,12:23,00:59|,0.5,,,|Regular:€1.97, €2.47,"
"****** 12:23 PC 50 was cleared: PC 50, 11:24,12:23,00:59|,0.5,,,|Regular:€1.97, €2.47"
"PC 47, 11:12,12:23,01:11|,,,,|Regular:€2.37, €2.37,"
"****** 12:23 PC 47 was cleared: PC 47, 11:12,12:23,01:11|,,,,|Regular:€2.37, €2.37"
"PC 35, 11:27,12:32,01:05|,,,,|Regular:€2.17, €2.17,"
"****** 12:33 PC 35 was cleared: PC 35, 11:27,12:32,01:05|,,,,|Regular:€2.17, €2.17"
"PC 46, 11:56,12:38,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 12:38 PC 46 was cleared: PC 46, 11:56,12:38,00:42|,,,,|Regular:€1.5, €1.5"
"PC 15, 12:06,12:41,00:35|0,1.9,,,|Regular:€1.5, €3.4,"
"****** 12:41 PC 15 was cleared: PC 15, 12:06,12:41,00:35|0,1.9,,,|Regular:€1.5, €3.4"
"PC 43, 12:14,12:49,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 12:50 PC 43 was cleared: PC 43, 12:14,12:49,00:35|,,,,|Regular:€1.5, €1.5"
"PC 48, 11:52,12:50,00:58|,,,,|Regular:€1.93, €1.93,"
"****** 12:50 PC 48 was cleared: PC 48, 11:52,12:50,00:58|,,,,|Regular:€1.93, €1.93"
"PC 49, 11:53,12:50,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 12:50 PC 49 was cleared: PC 49, 11:53,12:50,00:57|,,,,|Regular:€1.9, €1.9"
"PC 41, 12:30,12:54,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 12:55 PC 41 was cleared: PC 41, 12:30,12:54,00:24|,,,,|Regular:€1.5, €1.5"
"PC 41, 12:55,12:55,00:00|,,,,|Regular:€0, €0,"
"****** 12:55 PC 41 was cleared: PC 41, 12:55,12:55,00:00|,,,,|Regular:€0, €0"
"PC 11, 12:58,12:58,00:00|,,,,|Regular:€0, €0,"
"****** 12:58 PC 11 was cleared: PC 11, 12:58,12:58,00:00|,,,,|Regular:€0, €0"
"PC 10, 12:06,12:58,00:52|,,,,|Example1:€3.47, €3.47,"
"****** 12:58 PC 10 was cleared: PC 10, 12:06,12:58,00:52|,,,,|Example1:€3.47, €3.47"
"PC 39, 12:59,12:59,00:00|,,,,|Regular:€0, €0,"
"****** 12:59 PC 39 was cleared: PC 39, 12:59,12:59,00:00|,,,,|Regular:€0, €0"
"PC 40, 12:30,12:59,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 12:59 PC 40 was cleared: PC 40, 12:30,12:59,00:29|,,,,|Regular:€1.5, €1.5"
"PC 44, 11:53,13:00,01:07|1,,,,|Regular:€2.23, €3.23,"
"****** 13:01 PC 44 was cleared: PC 44, 11:53,13:00,01:07|1,,,,|Regular:€2.23, €3.23"
"PC 47, 12:38,13:02,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 13:02 PC 47 was cleared: PC 47, 12:38,13:02,00:24|,,,,|Regular:€1.5, €1.5"
"PC 38, 11:08,13:06,01:58|,,,,|Regular:€3.93, €3.93,"
"****** 13:07 PC 38 was cleared: PC 38, 11:08,13:06,01:58|,,,,|Regular:€3.93, €3.93"
"PC 34, 11:27,13:20,01:53|,,,,|Regular:€3.77, €3.77,"
"****** 13:21 PC 34 was cleared: PC 34, 11:27,13:20,01:53|,,,,|Regular:€3.77, €3.77"
"****** 13:23 PC 38 was transfered to PC 39: PC 38, 13:21,--:--,|,,,,|Unknown:€0, €0"
"PC 46, 12:40,13:23,00:43|,,,,|Regular:€1.5, €1.5,"
"****** 13:24 PC 46 was cleared: PC 46, 12:40,13:23,00:43|,,,,|Regular:€1.5, €1.5"
"PC 41, 12:58,13:24,00:26|,,,,|Regular:€1.5, €1.5,"
"****** 13:24 PC 41 was cleared: PC 41, 12:58,13:24,00:26|,,,,|Regular:€1.5, €1.5"
"PC 16, 12:54,13:32,00:38|,,,,|Regular:€1.5, €1.5,"
"****** 13:32 PC 16 was cleared: PC 16, 12:54,13:32,00:38|,,,,|Regular:€1.5, €1.5"
"PC 40, 13:14,13:32,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 13:32 PC 40 was cleared: PC 40, 13:14,13:32,00:18|,,,,|Regular:€1.5, €1.5"
"PC 24, 13:43,13:43,00:00|,,,,|Regular:€0, €0,"
"****** 13:43 PC 24 was cleared: PC 24, 13:43,13:43,00:00|,,,,|Regular:€0, €0"
"PC 26, 13:41,13:43,00:02|,,,,|Regular:€1.5, €1.5,"
"****** 13:43 PC 26 was cleared: PC 26, 13:41,13:43,00:02|,,,,|Regular:€1.5, €1.5"
"PC 16, 13:35,13:44,00:09|,,,,|Regular:€1.5, €1.5,"
"****** 13:44 PC 16 was cleared: PC 16, 13:35,13:44,00:09|,,,,|Regular:€1.5, €1.5"
"PC 47, 13:27,13:47,00:20|,0.2,,,|Regular:€1.5, €1.7,"
"****** 13:47 PC 47 was cleared: PC 47, 13:27,13:47,00:20|,0.2,,,|Regular:€1.5, €1.7"
"PC 40, 13:33,13:52,00:19|,,,,|Regular:€1.5, €1.5,"
"****** 13:52 PC 40 was cleared: PC 40, 13:33,13:52,00:19|,,,,|Regular:€1.5, €1.5"
"PC 43, 13:55,13:57,00:02|,,,,|Regular:€1.5, €1.5,"
"****** 13:57 PC 43 was cleared: PC 43, 13:55,13:57,00:02|,,,,|Regular:€1.5, €1.5"
"PC 24, 13:43,13:58,00:15|,,,,|Regular:€1.5, €1.5,"
"****** 13:58 PC 24 was cleared: PC 24, 13:43,13:58,00:15|,,,,|Regular:€1.5, €1.5"
"PC 42, 12:24,13:58,01:34|,,,,|Regular:€3.13, €3.13,"
"****** 13:58 PC 42 was cleared: PC 42, 12:24,13:58,01:34|,,,,|Regular:€3.13, €3.13"
"PC 25, 13:41,14:01,00:20|,,,,|Regular:€1.5, €1.5,"
"****** 14:01 PC 25 was cleared: PC 25, 13:41,14:01,00:20|,,,,|Regular:€1.5, €1.5"
"PC 17, 12:57,14:05,01:08|,,,,|Regular:€2.27, €2.27,"
"****** 14:05 PC 17 was cleared: PC 17, 12:57,14:05,01:08|,,,,|Regular:€2.27, €2.27"
"PC 15, 12:54,14:05,01:11|,,,,|Regular:€2.37, €2.37,"
"****** 14:05 PC 15 was cleared: PC 15, 12:54,14:05,01:11|,,,,|Regular:€2.37, €2.37"
"PC 49, 12:53,14:10,01:17|,,,,|Regular:€2.57, €2.57,"
"****** 14:10 PC 49 was cleared: PC 49, 12:53,14:10,01:17|,,,,|Regular:€2.57, €2.57"
"PC 31, 13:43,14:11,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 14:11 PC 31 was cleared: PC 31, 13:43,14:11,00:28|,,,,|Regular:€1.5, €1.5"
"PC 42, 14:09,14:30,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 14:30 PC 42 was cleared: PC 42, 14:09,14:30,00:21|,,,,|Regular:€1.5, €1.5"
"PC 50, 12:48,13:41,00:53|,0.7,,,|Regular:€1.77, €2.47,"
"****** 14:40 PC 50 was cleared: PC 50, 12:48,13:41,00:53|,0.7,,,|Regular:€1.77, €2.47"
"****** 14:40 PC 44 was transfered to PC 50: PC 44, 14:39,--:--,|,,,,|Unknown:€0, €0"
"PC 47, 13:48,14:40,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 14:40 PC 47 was cleared: PC 47, 13:48,14:40,00:52|,,,,|Regular:€1.73, €1.73"
"PC 45, 12:45,14:41,01:56|0,0.1,,,|Regular:€3.87, €3.97,"
"****** 14:41 PC 45 was cleared: PC 45, 12:45,14:41,01:56|0,0.1,,,|Regular:€3.87, €3.97"
"PC 49, 14:13,14:47,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 14:47 PC 49 was cleared: PC 49, 14:13,14:47,00:34|,,,,|Regular:€1.5, €1.5"
"****** 14:48 PC 49 was transfered to PC 42: PC 49, 14:48,--:--,|,,,,|Unknown:€0, €0"
"PC 43, 14:38,14:54,00:16|,,,,|Regular:€1.5, €1.5,"
"****** 14:54 PC 43 was cleared: PC 43, 14:38,14:54,00:16|,,,,|Regular:€1.5, €1.5"
"****** 15:00 PC 38 was transfered to PC 5: PC 38, 14:57,--:--,|,,,,|Unknown:€0, €0"
"PC 14, 13:23,15:09,01:46|,,,,|Regular:€3.53, €3.53,"
"****** 15:09 PC 14 was cleared: PC 14, 13:23,15:09,01:46|,,,,|Regular:€3.53, €3.53"
"PC 13, 13:23,15:09,01:46|,,,,|Regular:€3.53, €3.53,"
"****** 15:09 PC 13 was cleared: PC 13, 13:23,15:09,01:46|,,,,|Regular:€3.53, €3.53"
"PC 25, 15:11,15:12,00:01|,,,,|Regular:€1.5, €1.5,"
"****** 15:12 PC 25 was cleared: PC 25, 15:11,15:12,00:01|,,,,|Regular:€1.5, €1.5"
"PC 47, 15:05,15:14,00:09|,,,,|Regular:€1.5, €1.5,"
"****** 15:14 PC 47 was cleared: PC 47, 15:05,15:14,00:09|,,,,|Regular:€1.5, €1.5"
"PC 41, 14:40,15:19,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 15:19 PC 41 was cleared: PC 41, 14:40,15:19,00:39|,,,,|Regular:€1.5, €1.5"
"PC 38, 15:06,15:24,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 15:24 PC 38 was cleared: PC 38, 15:06,15:24,00:18|,,,,|Regular:€1.5, €1.5"
"PC 5, 14:57,15:26,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 15:26 PC 5 was cleared: PC 5, 14:57,15:26,00:29|,,,,|Regular:€1.5, €1.5"
"PC 44, 14:40,15:27,00:47|,,,,|Regular:€1.57, €1.57,"
"****** 15:27 PC 44 was cleared: PC 44, 14:40,15:27,00:47|,,,,|Regular:€1.57, €1.57"
"PC 46, 14:21,15:28,01:07|,,,,|Regular:€2.23, €2.23,"
"****** 15:28 PC 46 was cleared: PC 46, 14:21,15:28,01:07|,,,,|Regular:€2.23, €2.23"
"PC 48, 14:15,15:29,01:14|0,0.9,,,|Regular:€2.47, €3.37,"
"****** 15:30 PC 48 was cleared: PC 48, 14:15,15:29,01:14|0,0.9,,,|Regular:€2.47, €3.37"
"****** 15:30 PC 46 was transfered to PC 44: PC 46, 15:28,--:--,|,,,,|Unknown:€0, €0"
"PC 24, 15:01,15:36,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 15:36 PC 24 was cleared: PC 24, 15:01,15:36,00:35|,,,,|Regular:€1.5, €1.5"
"PC 42, 14:48,15:38,00:50|,,,,|Regular:€1.67, €1.67,"
"****** 15:38 PC 42 was cleared: PC 42, 14:48,15:38,00:50|,,,,|Regular:€1.67, €1.67"
"PC 39, 13:21,15:38,02:17|,,,,|Regular:€4.57, €4.57,"
"****** 15:38 PC 39 was cleared: PC 39, 13:21,15:38,02:17|,,,,|Regular:€4.57, €4.57"
"PC 44, 15:28,15:41,00:13|,,,,|Regular:€1.5, €1.5,"
"****** 15:41 PC 44 was cleared: PC 44, 15:28,15:41,00:13|,,,,|Regular:€1.5, €1.5"
"PC 49, 14:51,15:41,00:50|,,,,|Regular:€1.67, €1.67,"
"****** 15:41 PC 49 was cleared: PC 49, 14:51,15:41,00:50|,,,,|Regular:€1.67, €1.67"
"PC 27, 15:12,15:49,00:37|,,,,|Regular:€1.5, €1.5,"
"****** 15:49 PC 27 was cleared: PC 27, 15:12,15:49,00:37|,,,,|Regular:€1.5, €1.5"
"PC 17, 15:34,15:54,00:20|,,,,|Regular:€1.5, €1.5,"
"****** 15:54 PC 17 was cleared: PC 17, 15:34,15:54,00:20|,,,,|Regular:€1.5, €1.5"
"PC 43, 14:57,15:56,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 15:56 PC 43 was cleared: PC 43, 14:57,15:56,00:59|,,,,|Regular:€1.97, €1.97"
"PC 49, 15:42,16:05,00:23|,,,,|Regular:€1.5, €1.5,"
"****** 16:05 PC 49 was cleared: PC 49, 15:42,16:05,00:23|,,,,|Regular:€1.5, €1.5"
"PC 35, 12:57,16:07,03:10|,,,,|Regular:€6.33, €6.33,"
"****** 16:07 PC 35 was cleared: PC 35, 12:57,16:07,03:10|,,,,|Regular:€6.33, €6.33"
"PC 51, 15:35,16:11,00:36|,,,,|Regular:€1.5, €1.5,"
"****** 16:11 PC 51 was cleared: PC 51, 15:35,16:11,00:36|,,,,|Regular:€1.5, €1.5"
"PC 40, 15:11,16:18,01:07|,,,,|Regular:€2.23, €2.23,"
"****** 16:18 PC 40 was cleared: PC 40, 15:11,16:18,01:07|,,,,|Regular:€2.23, €2.23"
"PC 48, 15:30,16:23,00:53|,,,,|Regular:€1.77, €1.77,"
"****** 16:23 PC 48 was cleared: PC 48, 15:30,16:23,00:53|,,,,|Regular:€1.77, €1.77"
"PC 49, 16:12,16:25,00:13|,,,,|Regular:€1.5, €1.5,"
"****** 16:26 PC 49 was cleared: PC 49, 16:12,16:25,00:13|,,,,|Regular:€1.5, €1.5"
"PC 47, 15:17,16:26,01:09|,,,,|Regular:€2.3, €2.3,"
"****** 16:26 PC 47 was cleared: PC 47, 15:17,16:26,01:09|,,,,|Regular:€2.3, €2.3"
"PC 15, 16:37,16:38,00:01|,,,,|Regular:€1.5, €1.5,"
"****** 16:38 PC 15 was cleared: PC 15, 16:37,16:38,00:01|,,,,|Regular:€1.5, €1.5"
"PC 46, 16:12,16:39,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 16:39 PC 46 was cleared: PC 46, 16:12,16:39,00:27|,,,,|Regular:€1.5, €1.5"
"PC 18, 15:43,16:40,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 16:40 PC 18 was cleared: PC 18, 15:43,16:40,00:57|,,,,|Regular:€1.9, €1.9"
"PC 50, 14:39,16:40,02:01|,,,,|Regular:€4.03, €4.03,"
"****** 16:40 PC 50 was cleared: PC 50, 14:39,16:40,02:01|,,,,|Regular:€4.03, €4.03"
"PC 10, 16:13,16:46,00:33|,,,,|Regular:€1.5, €1.5,"
"****** 16:46 PC 10 was cleared: PC 10, 16:13,16:46,00:33|,,,,|Regular:€1.5, €1.5"
"PC 11, 16:13,16:46,00:33|,,,,|Regular:€1.5, €1.5,"
"****** 16:46 PC 11 was cleared: PC 11, 16:13,16:46,00:33|,,,,|Regular:€1.5, €1.5"
"PC 6, 16:37,16:47,00:10|,,,,|Regular:€1.5, €1.5,"
"****** 16:47 PC 6 was cleared: PC 6, 16:37,16:47,00:10|,,,,|Regular:€1.5, €1.5"
"PC 41, 15:20,16:48,01:28|,,,,|Regular:€2.93, €2.93,"
"****** 16:48 PC 41 was cleared: PC 41, 15:20,16:48,01:28|,,,,|Regular:€2.93, €2.93"
"PC 43, 16:01,16:50,00:49|,,,,|Regular:€1.63, €1.63,"
"****** 16:50 PC 43 was cleared: PC 43, 16:01,16:50,00:49|,,,,|Regular:€1.63, €1.63"
"PC 44, 16:10,17:02,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 17:02 PC 44 was cleared: PC 44, 16:10,17:02,00:52|,,,,|Regular:€1.73, €1.73"
"PC 42, 15:57,17:14,01:17|,,,,|Regular:€2.57, €2.57,"
"****** 17:14 PC 42 was cleared: PC 42, 15:57,17:14,01:17|,,,,|Regular:€2.57, €2.57"
"PC 38, 15:34,17:17,01:43|,,,,|Regular:€3.43, €3.43,"
"****** 17:17 PC 38 was cleared: PC 38, 15:34,17:17,01:43|,,,,|Regular:€3.43, €3.43"
"PC 47, 17:10,17:21,00:11|,,,,|Regular:€1.5, €1.5,"
"****** 17:21 PC 47 was cleared: PC 47, 17:10,17:21,00:11|,,,,|Regular:€1.5, €1.5"
"PC 48, 16:24,17:23,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 17:23 PC 48 was cleared: PC 48, 16:24,17:23,00:59|,,,,|Regular:€1.97, €1.97"
"PC 30, 16:26,17:28,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 17:28 PC 30 was cleared: PC 30, 16:26,17:28,01:02|,,,,|Regular:€2.07, €2.07"
"PC 29, 16:26,17:29,01:03|,,,,|Regular:€2.1, €2.1,"
"****** 17:29 PC 29 was cleared: PC 29, 16:26,17:29,01:03|,,,,|Regular:€2.1, €2.1"
"PC 18, 17:09,17:29,00:20|,,,,|Regular:€1.5, €1.5,"
"****** 17:29 PC 18 was cleared: PC 18, 17:09,17:29,00:20|,,,,|Regular:€1.5, €1.5"
"PC 19, 15:43,17:29,01:46|,,,,|Regular:€3.53, €3.53,"
"****** 17:29 PC 19 was cleared: PC 19, 15:43,17:29,01:46|,,,,|Regular:€3.53, €3.53"
"PC 50, 17:00,17:34,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 17:34 PC 50 was cleared: PC 50, 17:00,17:34,00:34|,,,,|Regular:€1.5, €1.5"
"PC 42, 17:21,17:34,00:13|,,,,|Regular:€1.5, €1.5,"
"****** 17:34 PC 42 was cleared: PC 42, 17:21,17:34,00:13|,,,,|Regular:€1.5, €1.5"
"PC 52, 14:13,17:40,03:27|,,,,|Regular:€6.9, €6.9,"
"****** 17:40 PC 52 was cleared: PC 52, 14:13,17:40,03:27|,,,,|Regular:€6.9, €6.9"
"PC 35, 16:07,17:41,01:34|,,,,|Regular:€3.13, €3.13,"
"****** 17:41 PC 35 was cleared: PC 35, 16:07,17:41,01:34|,,,,|Regular:€3.13, €3.13"
"PC 16, 16:38,17:46,01:08|,,,,|Regular:€2.27, €2.27,"
"****** 17:46 PC 16 was cleared: PC 16, 16:38,17:46,01:08|,,,,|Regular:€2.27, €2.27"
"PC 45, 16:35,17:56,01:21|,,,,|Regular:€2.7, €2.7,"
"****** 17:56 PC 45 was cleared: PC 45, 16:35,17:56,01:21|,,,,|Regular:€2.7, €2.7"
"PC 38, 17:54,18:01,00:07|,,,,|Regular:€1.5, €1.5,"
"****** 18:01 PC 38 was cleared: PC 38, 17:54,18:01,00:07|,,,,|Regular:€1.5, €1.5"
"PC 33, 17:41,18:04,00:23|,,,,|Regular:€1.5, €1.5,"
"****** 18:04 PC 33 was cleared: PC 33, 17:41,18:04,00:23|,,,,|Regular:€1.5, €1.5"
"PC 48, 17:27,18:11,00:44|,,,,|Regular:€1.5, €1.5,"
"****** 18:11 PC 48 was cleared: PC 48, 17:27,18:11,00:44|,,,,|Regular:€1.5, €1.5"
"PC 7, 17:03,18:16,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 18:16 PC 7 was cleared: PC 7, 17:03,18:16,01:13|,,,,|Regular:€2.43, €2.43"
"PC 40, 17:37,18:23,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 18:23 PC 40 was cleared: PC 40, 17:37,18:23,00:46|,,,,|Regular:€1.53, €1.53"
"PC 47, 17:29,18:29,01:00|,,,,|Regular:€2, €2,"
"****** 18:29 PC 47 was cleared: PC 47, 17:29,18:29,01:00|,,,,|Regular:€2, €2"
"PC 48, 18:14,18:34,00:20|,,,,|Regular:€1.5, €1.5,"
"****** 18:34 PC 48 was cleared: PC 48, 18:14,18:34,00:20|,,,,|Regular:€1.5, €1.5"
"PC 43, 17:30,18:39,01:09|,,,,|Regular:€2.3, €2.3,"
"****** 18:39 PC 43 was cleared: PC 43, 17:30,18:39,01:09|,,,,|Regular:€2.3, €2.3"
"PC 44, 18:08,18:45,00:37|,,,,|Regular:€1.5, €1.5,"
"****** 18:45 PC 44 was cleared: PC 44, 18:08,18:45,00:37|,,,,|Regular:€1.5, €1.5"
"PC 11, 17:02,18:51,01:49|,,,,|Regular:€3.63, €3.63,"
"****** 18:52 PC 11 was cleared: PC 11, 17:02,18:51,01:49|,,,,|Regular:€3.63, €3.63"
"PC 42, 17:45,18:52,01:07|,0.2,,,|Regular:€2.23, €2.43,"
"****** 18:52 PC 42 was cleared: PC 42, 17:45,18:52,01:07|,0.2,,,|Regular:€2.23, €2.43"
"PC 16, 18:06,18:54,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 18:55 PC 16 was cleared: PC 16, 18:06,18:54,00:48|,,,,|Regular:€1.6, €1.6"
"PC 41, 18:16,18:59,00:43|,,,,|Regular:€1.5, €1.5,"
"****** 18:59 PC 41 was cleared: PC 41, 18:16,18:59,00:43|,,,,|Regular:€1.5, €1.5"
"PC 29, 17:56,19:08,01:12|,0.4,,,|Regular:€2.4, €2.8,"
"****** 19:08 PC 29 was cleared: PC 29, 17:56,19:08,01:12|,0.4,,,|Regular:€2.4, €2.8"
"PC 50, 18:02,19:08,01:06|,,,,|Regular:€2.2, €2.2,"
"****** 19:09 PC 50 was cleared: PC 50, 18:02,19:08,01:06|,,,,|Regular:€2.2, €2.2"
"PC 38, 18:21,19:12,00:51|,1.5,,,|Regular:€1.7, €3.2,"
"****** 19:13 PC 38 was cleared: PC 38, 18:21,19:12,00:51|,1.5,,,|Regular:€1.7, €3.2"
"PC 39, 18:21,19:13,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 19:13 PC 39 was cleared: PC 39, 18:21,19:13,00:52|,,,,|Regular:€1.73, €1.73"
"PC 45, 18:22,19:21,00:59|,0.1,,,|Regular:€1.97, €2.07,"
"****** 19:21 PC 45 was cleared: PC 45, 18:22,19:21,00:59|,0.1,,,|Regular:€1.97, €2.07"
"PC 16, 19:01,19:27,00:26|,,,,|Regular:€1.5, €1.5,"
"****** 19:27 PC 16 was cleared: PC 16, 19:01,19:27,00:26|,,,,|Regular:€1.5, €1.5"
"PC 46, 18:09,19:41,01:32|,,,,|Regular:€3.07, €3.07,"
"****** 19:41 PC 46 was cleared: PC 46, 18:09,19:41,01:32|,,,,|Regular:€3.07, €3.07"
"PC 32, 19:10,19:47,00:37|,0.6,,,|Regular:€1.5, €2.1,"
"****** 19:47 PC 32 was cleared: PC 32, 19:10,19:47,00:37|,0.6,,,|Regular:€1.5, €2.1"
"PC 40, 19:23,19:50,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 19:50 PC 40 was cleared: PC 40, 19:23,19:50,00:27|,,,,|Regular:€1.5, €1.5"
"PC 47, 18:29,19:52,01:23|,,,,|Regular:€2.77, €2.77,"
"****** 19:52 PC 47 was cleared: PC 47, 18:29,19:52,01:23|,,,,|Regular:€2.77, €2.77"
"PC 25, 19:03,19:59,00:56|0,0.3,,,|Regular:€1.87, €2.17,"
"****** 19:59 PC 25 was cleared: PC 25, 19:03,19:59,00:56|0,0.3,,,|Regular:€1.87, €2.17"
"PC 42, 19:35,20:04,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 20:04 PC 42 was cleared: PC 42, 19:35,20:04,00:29|,,,,|Regular:€1.5, €1.5"
"PC 34, 19:07,20:16,01:09|,,,,|Regular:€2.3, €2.3,"
"****** 20:16 PC 34 was cleared: PC 34, 19:07,20:16,01:09|,,,,|Regular:€2.3, €2.3"
"PC 16, 19:43,20:21,00:38|,,,,|Regular:€1.5, €1.5,"
"****** 20:21 PC 16 was cleared: PC 16, 19:43,20:21,00:38|,,,,|Regular:€1.5, €1.5"
"PC 43, 19:01,20:23,01:22|,,,,|Regular:€2.73, €2.73,"
"****** 20:24 PC 43 was cleared: PC 43, 19:01,20:23,01:22|,,,,|Regular:€2.73, €2.73"
"PC 45, 19:31,20:28,00:57|,0.2,,,|Regular:€1.9, €2.1,"
"****** 20:28 PC 45 was cleared: PC 45, 19:31,20:28,00:57|,0.2,,,|Regular:€1.9, €2.1"
"PC 14, 20:23,20:28,00:05|,,,,|Regular:€1.5, €1.5,"
"****** 20:28 PC 14 was cleared: PC 14, 20:23,20:28,00:05|,,,,|Regular:€1.5, €1.5"
"PC 52, 20:32,20:40,00:08|,,,,|Regular:€1.5, €1.5,"
"****** 20:40 PC 52 was cleared: PC 52, 20:32,20:40,00:08|,,,,|Regular:€1.5, €1.5"
"PC 13, 20:43,20:43,00:00|,,,,|Regular:€0, €0,"
"****** 20:43 PC 13 was cleared: PC 13, 20:43,20:43,00:00|,,,,|Regular:€0, €0"
"PC 46, 19:51,20:43,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 20:44 PC 46 was cleared: PC 46, 19:51,20:43,00:52|,,,,|Regular:€1.73, €1.73"
"PC 27, 20:40,20:47,00:07|,,,,|Regular:€1.5, €1.5,"
"****** 20:47 PC 27 was cleared: PC 27, 20:40,20:47,00:07|,,,,|Regular:€1.5, €1.5"
"PC 28, 20:40,20:47,00:07|,,,,|Regular:€1.5, €1.5,"
"****** 20:47 PC 28 was cleared: PC 28, 20:40,20:47,00:07|,,,,|Regular:€1.5, €1.5"
"PC 44, 20:28,20:52,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 20:52 PC 44 was cleared: PC 44, 20:28,20:52,00:24|,,,,|Regular:€1.5, €1.5"
"PC 16, 20:53,20:53,00:00|,,,,|Regular:€0, €0,"
"****** 20:53 PC 16 was cleared: PC 16, 20:53,20:53,00:00|,,,,|Regular:€0, €0"
"PC 36, 19:11,20:58,01:47|,,,,|Regular:€3.57, €3.57,"
"****** 20:58 PC 36 was cleared: PC 36, 19:11,20:58,01:47|,,,,|Regular:€3.57, €3.57"
"****** 20:59 PC 33 was transfered to PC 32: PC 33, 20:45,--:--,|,,,,|Unknown:€0, €0"
"PC 24, 20:19,21:13,00:54|,,,,|Regular:€1.8, €1.8,"
"****** 21:13 PC 24 was cleared: PC 24, 20:19,21:13,00:54|,,,,|Regular:€1.8, €1.8"
"PC 32, 20:45,21:22,00:37|,,,,|Regular:€1.5, €1.5,"
"****** 21:22 PC 32 was cleared: PC 32, 20:45,21:22,00:37|,,,,|Regular:€1.5, €1.5"
"PC 51, 20:10,21:31,01:21|,,,,|Regular:€2.7, €2.7,"
"****** 21:31 PC 51 was cleared: PC 51, 20:10,21:31,01:21|,,,,|Regular:€2.7, €2.7"
"PC 17, 20:15,21:45,01:30|,2.8,,,|Regular:€3, €5.8,"
"****** 21:46 PC 17 was cleared: PC 17, 20:15,21:45,01:30|,2.8,,,|Regular:€3, €5.8"
"PC 40, 20:42,21:55,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 21:55 PC 40 was cleared: PC 40, 20:42,21:55,01:13|,,,,|Regular:€2.43, €2.43"
"PC 44, 21:32,21:58,00:26|,1.2,,,|Regular:€1.5, €2.7,"
"****** 21:59 PC 44 was cleared: PC 44, 21:32,21:58,00:26|,1.2,,,|Regular:€1.5, €2.7"
"PC 35, 21:25,22:06,00:41|,,,,|Regular:€1.5, €1.5,"
"****** 22:06 PC 35 was cleared: PC 35, 21:25,22:06,00:41|,,,,|Regular:€1.5, €1.5"
"PC 46, 20:53,22:08,01:15|,0.7,,,|Regular:€2.5, €3.2,"
"****** 22:08 PC 46 was cleared: PC 46, 20:53,22:08,01:15|,0.7,,,|Regular:€2.5, €3.2"
"PC 10, 21:16,22:12,00:56|,,,,|Regular:€1.87, €1.87,"
"****** 22:12 PC 10 was cleared: PC 10, 21:16,22:12,00:56|,,,,|Regular:€1.87, €1.87"
"PC 42, 20:42,22:25,01:43|,,,,|Regular:€3.43, €3.43,"
"****** 22:26 PC 42 was cleared: PC 42, 20:42,22:25,01:43|,,,,|Regular:€3.43, €3.43"
"PC 40, 22:00,22:32,00:32|,,,,|Regular:€1.5, €1.5,"
"****** 22:32 PC 40 was cleared: PC 40, 22:00,22:32,00:32|,,,,|Regular:€1.5, €1.5"
"PC 15, 16:38,22:33,05:55|,,,,|Regular:€11.83, €11.83,"
"****** 22:33 PC 15 was cleared: PC 15, 16:38,22:33,05:55|,,,,|Regular:€11.83, €11.83"
"PC 15, 22:33,22:34,00:01|,,,,|Example1:€0, €0,"
"****** 22:34 PC 15 was cleared: PC 15, 22:33,22:34,00:01|,,,,|Example1:€0, €0"
"PC 5, 22:29,22:34,00:05|,,,,|Example1:€0, €0,"
"****** 22:34 PC 5 was cleared: PC 5, 22:29,22:34,00:05|,,,,|Example1:€0, €0"
"PC 45, 22:00,22:42,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 22:42 PC 45 was cleared: PC 45, 22:00,22:42,00:42|,,,,|Regular:€1.5, €1.5"
"PC 14, 22:18,22:43,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 22:43 PC 14 was cleared: PC 14, 22:18,22:43,00:25|,,,,|Regular:€1.5, €1.5"
"PC 50, 21:53,22:48,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 22:48 PC 50 was cleared: PC 50, 21:53,22:48,00:55|,,,,|Regular:€1.83, €1.83"
"PC 24, 22:28,22:50,00:22|,,,,|Regular:€1.5, €1.5,"
"****** 22:50 PC 24 was cleared: PC 24, 22:28,22:50,00:22|,,,,|Regular:€1.5, €1.5"
"PC 25, 22:28,22:50,00:22|,,,,|Regular:€1.5, €1.5,"
"****** 22:50 PC 25 was cleared: PC 25, 22:28,22:50,00:22|,,,,|Regular:€1.5, €1.5"
"PC 14, 22:54,23:00,00:06|,,,,|Regular:€1.5, €1.5,"
"****** 23:00 PC 14 was cleared: PC 14, 22:54,23:00,00:06|,,,,|Regular:€1.5, €1.5"
"PC 38, 21:36,23:13,01:37|,,,,|Regular:€3.23, €3.23,"
"****** 23:13 PC 38 was cleared: PC 38, 21:36,23:13,01:37|,,,,|Regular:€3.23, €3.23"
"PC 40, 22:32,23:14,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 23:14 PC 40 was cleared: PC 40, 22:32,23:14,00:42|,,,,|Regular:€1.5, €1.5"
"PC 39, 22:12,23:26,01:14|,,,,|Example1:€6, €6,"
"****** 23:26 PC 39 was cleared: PC 39, 22:12,23:26,01:14|,,,,|Example1:€6, €6"
"PC 49, 16:28,19:22,02:54|,,,,|Example1:€8, €8,"
"****** 23:26 PC 49 was cleared: PC 49, 16:28,19:22,02:54|,,,,|Example1:€8, €8"
"PC 48, 21:16,23:28,02:12|,0.4,,,|Regular:€4.4, €4.8,"
"****** 23:28 PC 48 was cleared: PC 48, 21:16,23:28,02:12|,0.4,,,|Regular:€4.4, €4.8"
"PC 36, 22:34,23:44,01:10|,,,,|Regular:€2.33, €2.33,"
"****** 23:46 PC 36 was cleared: PC 36, 22:34,23:44,01:10|,,,,|Regular:€2.33, €2.33"
"PC 39, 23:47,23:47,00:00|,,,,|Regular:€0, €0,"
"****** 23:47 PC 39 was cleared: PC 39, 23:47,23:47,00:00|,,,,|Regular:€0, €0"
"PC 13, 22:18,00:02,01:44|,,,,|Regular:€3.47, €3.47,"
"End Total 373.23"
