#2005-11-19 08:25:49#
#2005-11-19 08:25:49#
"****** 08:25 PC 50 was cleared: PC 50, 08:02,08:02,00:00|,,,,|Regular:€0, €0"
"PC 45, 08:25,08:25,00:00|,,,,|Example1:€0, €0,"
"****** 08:25 PC 45 was cleared: PC 45, 08:25,08:25,00:00|,,,,|Example1:€0, €0"
"PC 41, 08:25,08:51,00:26|,,,,|Regular:€1.5, €1.5,"
"****** 08:51 PC 41 was cleared: PC 41, 08:25,08:51,00:26|,,,,|Regular:€1.5, €1.5"
"PC 38, 08:28,09:18,00:50|,,,,|Regular:€1.67, €1.67,"
"****** 09:18 PC 38 was cleared: PC 38, 08:28,09:18,00:50|,,,,|Regular:€1.67, €1.67"
#2005-11-19 09:45:28#
"****** 10:08 PC 41 was transfered to PC 42: PC 41, 10:05,--:--,|,,,,|Unknown:€0, €0"
"PC 48, 10:35,10:35,00:00|,,,,|Regular:€0, €0,"
"****** 10:37 PC 48 was cleared: PC 48, 10:35,10:35,00:00|,,,,|Regular:€0, €0"
"PC 50, 11:04,11:04,00:00|,,,,|Regular:€0, €0,"
"****** 11:07 PC 50 was cleared: PC 50, 11:04,11:04,00:00|,,,,|Regular:€0, €0"
"PC 42, 10:05,11:08,01:03|,,,,|Regular:€2.1, €2.1,"
"****** 11:08 PC 42 was cleared: PC 42, 10:05,11:08,01:03|,,,,|Regular:€2.1, €2.1"
"PC 50, 11:40,11:40,00:00|,,,,|Regular:€0, €0,"
"****** 11:45 PC 50 was cleared: PC 50, 11:40,11:40,00:00|,,,,|Regular:€0, €0"
"PC 12, 10:13,11:50,01:37|12,,,,|Regular:€3.23, €15.23,"
"****** 11:50 PC 12 was cleared: PC 12, 10:13,11:50,01:37|12,,,,|Regular:€3.23, €15.23"
"PC 48, 10:39,11:52,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 11:52 PC 48 was cleared: PC 48, 10:39,11:52,01:13|,,,,|Regular:€2.43, €2.43"
"PC 48, 12:06,12:09,00:03|,,,,|Regular:€1.5, €1.5,"
"****** 12:09 PC 48 was cleared: PC 48, 12:06,12:09,00:03|,,,,|Regular:€1.5, €1.5"
"PC 44, 10:23,12:13,01:50|,,,,|Regular:€3.67, €3.67,"
"****** 12:13 PC 44 was cleared: PC 44, 10:23,12:13,01:50|,,,,|Regular:€3.67, €3.67"
"PC 41, 11:13,12:24,01:11|,,,,|Regular:€2.37, €2.37,"
"****** 12:24 PC 41 was cleared: PC 41, 11:13,12:24,01:11|,,,,|Regular:€2.37, €2.37"
"PC 33, 12:22,12:30,00:08|,,,,|Regular:€1.5, €1.5,"
"****** 12:30 PC 33 was cleared: PC 33, 12:22,12:30,00:08|,,,,|Regular:€1.5, €1.5"
"PC 17, 12:18,12:35,00:17|,,,,|Regular:€1.5, €1.5,"
"****** 12:35 PC 17 was cleared: PC 17, 12:18,12:35,00:17|,,,,|Regular:€1.5, €1.5"
"****** 12:44 PC 41 was transfered to PC 40: PC 41, 12:33,--:--,|,,,,|Unknown:€0, €0"
"PC 44, 12:13,12:44,00:31|,,,,|Regular:€1.5, €1.5,"
"****** 12:45 PC 44 was cleared: PC 44, 12:13,12:44,00:31|,,,,|Regular:€1.5, €1.5"
"PC 15, 12:17,12:45,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 12:45 PC 15 was cleared: PC 15, 12:17,12:45,00:28|,,,,|Regular:€1.5, €1.5"
"****** 12:47 PC 33 was transfered to PC 44: PC 33, 12:35,--:--,|,,,,|Unknown:€0, €0"
"PC 47, 12:08,12:50,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 12:50 PC 47 was cleared: PC 47, 12:08,12:50,00:42|,,,,|Regular:€1.5, €1.5"
"PC 49, 12:09,12:55,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 12:55 PC 49 was cleared: PC 49, 12:09,12:55,00:46|,,,,|Regular:€1.53, €1.53"
"PC 45, 12:08,13:03,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 13:03 PC 45 was cleared: PC 45, 12:08,13:03,00:55|,,,,|Regular:€1.83, €1.83"
"PC 12, 12:19,13:14,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 13:14 PC 12 was cleared: PC 12, 12:19,13:14,00:55|,,,,|Regular:€1.83, €1.83"
"PC 44, 12:35,13:23,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 13:23 PC 44 was cleared: PC 44, 12:35,13:23,00:48|,,,,|Regular:€1.6, €1.6"
"PC 42, 11:37,13:30,01:53|,,,,|Regular:€3.77, €3.77,"
"****** 13:30 PC 42 was cleared: PC 42, 11:37,13:30,01:53|,,,,|Regular:€3.77, €3.77"
"PC 32, 12:35,13:30,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 13:30 PC 32 was cleared: PC 32, 12:35,13:30,00:55|,,,,|Regular:€1.83, €1.83"
"PC 48, 12:18,13:31,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 13:32 PC 48 was cleared: PC 48, 12:18,13:31,01:13|,,,,|Regular:€2.43, €2.43"
"PC 40, 12:33,13:37,01:04|0,1.1,,,|Regular:€2.13, €3.23,"
"****** 13:38 PC 40 was cleared: PC 40, 12:33,13:37,01:04|0,1.1,,,|Regular:€2.13, €3.23"
"****** 13:57 PC 49 was transfered to PC 29: PC 49, 13:57,--:--,|,,,,|Unknown:€0, €0"
"PC 16, 13:56,13:56,00:00|,,,,|Regular:€0, €0,"
"****** 13:59 PC 16 was cleared: PC 16, 13:56,13:56,00:00|,,,,|Regular:€0, €0"
"PC 17, 13:56,13:59,00:03|,,,,|Regular:€1.5, €1.5,"
"****** 13:59 PC 17 was cleared: PC 17, 13:56,13:59,00:03|,,,,|Regular:€1.5, €1.5"
"PC 41, 13:56,14:00,00:04|,,,,|Regular:€1.5, €1.5,"
"****** 14:00 PC 41 was cleared: PC 41, 13:56,14:00,00:04|,,,,|Regular:€1.5, €1.5"
"PC 50, 12:06,14:01,01:55|,3.5,,,|Regular:€3.83, €7.33,"
"****** 14:01 PC 50 was cleared: PC 50, 12:06,14:01,01:55|,3.5,,,|Regular:€3.83, €7.33"
"PC 43, 12:04,14:02,01:58|,,,,|Regular:€3.93, €3.93,"
"****** 14:02 PC 43 was cleared: PC 43, 12:04,14:02,01:58|,,,,|Regular:€3.93, €3.93"
"PC 33, 13:31,14:02,00:31|,,,,|Regular:€1.5, €1.5,"
"****** 14:02 PC 33 was cleared: PC 33, 13:31,14:02,00:31|,,,,|Regular:€1.5, €1.5"
"PC 29, 13:57,14:04,00:07|,,,,|Regular:€1.5, €1.5,"
"****** 14:04 PC 29 was cleared: PC 29, 13:57,14:04,00:07|,,,,|Regular:€1.5, €1.5"
"PC 44, 13:34,14:22,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 14:22 PC 44 was cleared: PC 44, 13:34,14:22,00:48|,,,,|Regular:€1.6, €1.6"
"PC 33, 14:17,14:27,00:10|,,,,|Regular:€1.5, €1.5,"
"****** 14:27 PC 33 was cleared: PC 33, 14:17,14:27,00:10|,,,,|Regular:€1.5, €1.5"
"PC 48, 13:48,14:28,00:40|,,,,|Regular:€1.5, €1.5,"
"****** 14:28 PC 48 was cleared: PC 48, 13:48,14:28,00:40|,,,,|Regular:€1.5, €1.5"
"PC 43, 14:02,14:31,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 14:31 PC 43 was cleared: PC 43, 14:02,14:31,00:29|,,,,|Regular:€1.5, €1.5"
"PC 15, 13:31,14:38,01:07|,,,,|Regular:€2.23, €2.23,"
"****** 14:38 PC 15 was cleared: PC 15, 13:31,14:38,01:07|,,,,|Regular:€2.23, €2.23"
"PC 47, 13:58,13:58,00:00|,,,,|Regular:€0, €0,"
"****** 14:40 PC 47 was cleared: PC 47, 13:58,13:58,00:00|,,,,|Regular:€0, €0"
"PC 50, 14:14,14:40,00:26|,,,,|Regular:€1.5, €1.5,"
"****** 14:40 PC 50 was cleared: PC 50, 14:14,14:40,00:26|,,,,|Regular:€1.5, €1.5"
"PC 42, 13:30,14:45,01:15|,1.5,,,|Regular:€2.5, €4,"
"****** 14:46 PC 42 was cleared: PC 42, 13:30,14:45,01:15|,1.5,,,|Regular:€2.5, €4"
"PC 37, 13:59,14:51,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 14:52 PC 37 was cleared: PC 37, 13:59,14:51,00:52|,,,,|Regular:€1.73, €1.73"
"PC 35, 14:00,14:52,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 14:52 PC 35 was cleared: PC 35, 14:00,14:52,00:52|,,,,|Regular:€1.73, €1.73"
"PC 36, 13:59,14:52,00:53|,,,,|Regular:€1.77, €1.77,"
"****** 14:52 PC 36 was cleared: PC 36, 13:59,14:52,00:53|,,,,|Regular:€1.77, €1.77"
"PC 29, 14:19,15:01,00:42|1,,,,|Regular:€1.5, €2.5,"
"****** 15:01 PC 29 was cleared: PC 29, 14:19,15:01,00:42|1,,,,|Regular:€1.5, €2.5"
"PC 44, 14:43,15:10,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 15:10 PC 44 was cleared: PC 44, 14:43,15:10,00:27|,,,,|Regular:€1.5, €1.5"
"PC 32, 14:52,15:26,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 15:26 PC 32 was cleared: PC 32, 14:52,15:26,00:34|,,,,|Regular:€1.5, €1.5"
"PC 41, 15:02,15:27,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 15:27 PC 41 was cleared: PC 41, 15:02,15:27,00:25|,,,,|Regular:€1.5, €1.5"
"PC 50, 14:54,15:29,00:35|,0.1,,,|Regular:€1.5, €1.6,"
"****** 15:29 PC 50 was cleared: PC 50, 14:54,15:29,00:35|,0.1,,,|Regular:€1.5, €1.6"
"PC 43, 14:33,15:29,00:56|,,,,|Regular:€1.87, €1.87,"
"****** 15:29 PC 43 was cleared: PC 43, 14:33,15:29,00:56|,,,,|Regular:€1.87, €1.87"
"PC 39, 12:18,15:34,03:16|,,,,|Regular:€6.53, €6.53,"
"****** 15:35 PC 39 was cleared: PC 39, 12:18,15:34,03:16|,,,,|Regular:€6.53, €6.53"
"PC 49, 13:58,13:58,00:00|,,,,|Regular:€0, €0,"
"****** 15:37 PC 49 was cleared: PC 49, 13:58,13:58,00:00|,,,,|Regular:€0, €0"
"PC 47, 15:03,15:38,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 15:38 PC 47 was cleared: PC 47, 15:03,15:38,00:35|,,,,|Regular:€1.5, €1.5"
"PC 46, 11:26,15:41,04:15|,,,,|Regular:€8.5, €8.5,"
"****** 15:41 PC 46 was cleared: PC 46, 11:26,15:41,04:15|,,,,|Regular:€8.5, €8.5"
"PC 17, 15:25,15:43,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 15:43 PC 17 was cleared: PC 17, 15:25,15:43,00:18|,,,,|Regular:€1.5, €1.5"
"PC 15, 15:06,15:45,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 15:45 PC 15 was cleared: PC 15, 15:06,15:45,00:39|,,,,|Regular:€1.5, €1.5"
"PC 52, 14:24,15:49,01:25|,,,,|Regular:€2.83, €2.83,"
"****** 15:50 PC 52 was cleared: PC 52, 14:24,15:49,01:25|,,,,|Regular:€2.83, €2.83"
"PC 41, 15:30,15:54,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 15:54 PC 41 was cleared: PC 41, 15:30,15:54,00:24|,,,,|Regular:€1.5, €1.5"
"PC 38, 11:22,16:02,04:40|,,,,|Regular:€9.33, €9.33,"
"****** 16:04 PC 38 was cleared: PC 38, 11:22,16:02,04:40|,,,,|Regular:€9.33, €9.33"
"PC 44, 15:11,16:14,01:03|,,,,|Regular:€2.1, €2.1,"
"****** 16:14 PC 44 was cleared: PC 44, 15:11,16:14,01:03|,,,,|Regular:€2.1, €2.1"
"PC 29, 15:24,16:17,00:53|,,,,|Regular:€1.77, €1.77,"
"****** 16:17 PC 29 was cleared: PC 29, 15:24,16:17,00:53|,,,,|Regular:€1.77, €1.77"
"PC 43, 15:52,16:21,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 16:21 PC 43 was cleared: PC 43, 15:52,16:21,00:29|,,,,|Regular:€1.5, €1.5"
"****** 16:24 PC 45 was transfered to PC 43: PC 45, 15:05,--:--,|,,,,|Unknown:€0, €0"
"PC 50, 16:15,16:25,00:10|,0.6,,,|Regular:€1.5, €2.1,"
"****** 16:26 PC 50 was cleared: PC 50, 16:15,16:25,00:10|,0.6,,,|Regular:€1.5, €2.1"
"PC 47, 16:16,16:44,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 16:44 PC 47 was cleared: PC 47, 16:16,16:44,00:28|,,,,|Regular:€1.5, €1.5"
"PC 17, 16:23,17:03,00:40|,,,,|Regular:€1.5, €1.5,"
"****** 17:03 PC 17 was cleared: PC 17, 16:23,17:03,00:40|,,,,|Regular:€1.5, €1.5"
"PC 44, 16:24,17:05,00:41|,,,,|Regular:€1.5, €1.5,"
"****** 17:05 PC 44 was cleared: PC 44, 16:24,17:05,00:41|,,,,|Regular:€1.5, €1.5"
"PC 42, 15:05,17:05,02:00|,,,,|Regular:€4, €4,"
"****** 17:05 PC 42 was cleared: PC 42, 15:05,17:05,02:00|,,,,|Regular:€4, €4"
"PC 43, 15:05,17:08,02:03|,,,,|Regular:€4.1, €4.1,"
"****** 17:08 PC 43 was cleared: PC 43, 15:05,17:08,02:03|,,,,|Regular:€4.1, €4.1"
"PC 52, 16:01,17:11,01:10|,,,,|Regular:€2.33, €2.33,"
"****** 17:11 PC 52 was cleared: PC 52, 16:01,17:11,01:10|,,,,|Regular:€2.33, €2.33"
"PC 41, 15:56,17:11,01:15|,,,,|Regular:€2.5, €2.5,"
"****** 17:11 PC 41 was cleared: PC 41, 15:56,17:11,01:15|,,,,|Regular:€2.5, €2.5"
"PC 25, 16:22,17:12,00:50|,,,,|Regular:€1.67, €1.67,"
"****** 17:12 PC 25 was cleared: PC 25, 16:22,17:12,00:50|,,,,|Regular:€1.67, €1.67"
"PC 24, 16:22,17:13,00:51|,1.5,,,|Regular:€1.7, €3.2,"
"****** 17:13 PC 24 was cleared: PC 24, 16:22,17:13,00:51|,1.5,,,|Regular:€1.7, €3.2"
"PC 49, 15:49,17:16,01:27|,,,,|Regular:€2.9, €2.9,"
"****** 17:16 PC 49 was cleared: PC 49, 15:49,17:16,01:27|,,,,|Regular:€2.9, €2.9"
"PC 50, 16:37,17:16,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 17:16 PC 50 was cleared: PC 50, 16:37,17:16,00:39|,,,,|Regular:€1.5, €1.5"
"PC 48, 15:49,15:49,00:00|,,,,|Regular:€0, €0,"
"****** 17:17 PC 48 was cleared: PC 48, 15:49,15:49,00:00|,,,,|Regular:€0, €0"
"PC 44, 17:06,17:17,00:11|,,,,|Regular:€1.5, €1.5,"
"****** 17:17 PC 44 was cleared: PC 44, 17:06,17:17,00:11|,,,,|Regular:€1.5, €1.5"
"PC 34, 16:39,17:21,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 17:21 PC 34 was cleared: PC 34, 16:39,17:21,00:42|,,,,|Regular:€1.5, €1.5"
"PC 35, 16:39,17:21,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 17:22 PC 35 was cleared: PC 35, 16:39,17:21,00:42|,,,,|Regular:€1.5, €1.5"
"PC 29, 16:57,17:24,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 17:24 PC 29 was cleared: PC 29, 16:57,17:24,00:27|,,,,|Regular:€1.5, €1.5"
"PC 33, 16:30,17:28,00:58|,,,,|Regular:€1.93, €1.93,"
"****** 17:28 PC 33 was cleared: PC 33, 16:30,17:28,00:58|,,,,|Regular:€1.93, €1.93"
"PC 43, 17:15,17:29,00:14|,1.5,,,|Regular:€1.5, €3,"
"****** 17:29 PC 43 was cleared: PC 43, 17:15,17:29,00:14|,1.5,,,|Regular:€1.5, €3"
"PC 48, 17:25,17:35,00:10|,,,,|Regular:€1.5, €1.5,"
"****** 17:35 PC 48 was cleared: PC 48, 17:25,17:35,00:10|,,,,|Regular:€1.5, €1.5"
"PC 47, 16:45,17:37,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 17:37 PC 47 was cleared: PC 47, 16:45,17:37,00:52|,,,,|Regular:€1.73, €1.73"
"PC 46, 16:33,17:40,01:07|,,,,|Regular:€2.23, €2.23,"
"****** 17:40 PC 46 was cleared: PC 46, 16:33,17:40,01:07|,,,,|Regular:€2.23, €2.23"
"PC 10, 16:53,18:03,01:10|,,,,|Regular:€2.33, €2.33,"
"****** 18:03 PC 10 was cleared: PC 10, 16:53,18:03,01:10|,,,,|Regular:€2.33, €2.33"
"PC 11, 16:53,18:05,01:12|,,,,|Regular:€2.4, €2.4,"
"****** 18:05 PC 11 was cleared: PC 11, 16:53,18:05,01:12|,,,,|Regular:€2.4, €2.4"
"****** 18:06 PC 24 was transfered to PC 11: PC 24, 18:05,--:--,|,,,,|Unknown:€0, €0"
"PC 17, 17:04,18:10,01:06|,,,,|Regular:€2.2, €2.2,"
"****** 18:10 PC 17 was cleared: PC 17, 17:04,18:10,01:06|,,,,|Regular:€2.2, €2.2"
"PC 11, 18:05,18:12,00:07|0,1.6,,,|Regular:€1.5, €3.1,"
"****** 18:13 PC 11 was cleared: PC 11, 18:05,18:12,00:07|0,1.6,,,|Regular:€1.5, €3.1"
"****** 18:15 PC 24 was transfered to PC 25: PC 24, 18:14,--:--,|,,,,|Unknown:€0, €0"
"PC 34, 17:51,18:17,00:26|3,,,,|Regular:€1.5, €4.5,"
"****** 18:18 PC 34 was cleared: PC 34, 17:51,18:17,00:26|0,0.3,,,|Regular:€1.5, €1.8"
"PC 43, 17:46,18:22,00:36|,,,,|Regular:€1.5, €1.5,"
"****** 18:22 PC 43 was cleared: PC 43, 17:46,18:22,00:36|,,,,|Regular:€1.5, €1.5"
"PC 41, 17:46,18:22,00:36|,,,,|Regular:€1.5, €1.5,"
"****** 18:22 PC 41 was cleared: PC 41, 17:46,18:22,00:36|,,,,|Regular:€1.5, €1.5"
"PC 25, 18:14,18:23,00:09|,,,,|Regular:€1.5, €1.5,"
"****** 18:23 PC 25 was cleared: PC 25, 18:14,18:23,00:09|,,,,|Regular:€1.5, €1.5"
"PC 45, 18:01,18:33,00:32|,,,,|Regular:€1.5, €1.5,"
"****** 18:33 PC 45 was cleared: PC 45, 18:01,18:33,00:32|,,,,|Regular:€1.5, €1.5"
"PC 42, 17:07,18:35,01:28|,,,,|Regular:€2.93, €2.93,"
"****** 18:35 PC 42 was cleared: PC 42, 17:07,18:35,01:28|,,,,|Regular:€2.93, €2.93"
"PC 43, 18:22,18:42,00:20|,,,,|Regular:€1.5, €1.5,"
"****** 18:42 PC 43 was cleared: PC 43, 18:22,18:42,00:20|,,,,|Regular:€1.5, €1.5"
"****** 18:43 PC 5 was transfered to PC 39: PC 5, 18:43,--:--,|,,,,|Unknown:€0, €0"
"PC 40, 15:53,18:46,02:53|,,,,|Regular:€5.77, €5.77,"
"****** 18:46 PC 40 was cleared: PC 40, 15:53,18:46,02:53|,,,,|Regular:€5.77, €5.77"
"PC 48, 17:43,18:46,01:03|,,,,|Regular:€2.1, €2.1,"
"****** 18:47 PC 48 was cleared: PC 48, 17:43,18:46,01:03|,,,,|Regular:€2.1, €2.1"
"PC 46, 17:48,18:55,01:07|,,,,|Regular:€2.23, €2.23,"
"****** 18:55 PC 46 was cleared: PC 46, 17:48,18:55,01:07|,,,,|Regular:€2.23, €2.23"
"PC 8, 18:43,18:55,00:12|,,,,|Regular:€1.5, €1.5,"
"****** 18:55 PC 8 was cleared: PC 8, 18:43,18:55,00:12|,,,,|Regular:€1.5, €1.5"
"PC 33, 17:57,18:56,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 18:56 PC 33 was cleared: PC 33, 17:57,18:56,00:59|,,,,|Regular:€1.97, €1.97"
"PC 40, 18:50,18:58,00:08|,,,,|Regular:€1.5, €1.5,"
"****** 18:58 PC 40 was cleared: PC 40, 18:50,18:58,00:08|,,,,|Regular:€1.5, €1.5"
"PC 44, 17:37,19:04,01:27|,6.5,,,|Regular:€2.9, €9.4,"
"****** 19:05 PC 44 was cleared: PC 44, 17:37,19:04,01:27|,6.5,,,|Regular:€2.9, €9.4"
"PC 39, 18:43,19:05,00:22|,,,,|Regular:€1.5, €1.5,"
"****** 19:05 PC 39 was cleared: PC 39, 18:43,19:05,00:22|,,,,|Regular:€1.5, €1.5"
"PC 38, 16:04,19:06,03:02|,,,,|Regular:€6.07, €6.07,"
"****** 19:06 PC 38 was cleared: PC 38, 16:04,19:06,03:02|,,,,|Regular:€6.07, €6.07"
"PC 5, 19:13,19:13,00:00|,,,,|Regular:€0, €0,"
"****** 19:13 PC 5 was cleared: PC 5, 19:13,19:13,00:00|,,,,|Regular:€0, €0"
"PC 17, 19:15,19:15,00:00|,,,,|Regular:€0, €0,"
"****** 19:19 PC 17 was cleared: PC 17, 19:15,19:15,00:00|,,,,|Regular:€0, €0"
"PC 50, 17:25,19:29,02:04|,,,,|Regular:€4.13, €4.13,"
"****** 19:29 PC 50 was cleared: PC 50, 17:25,19:29,02:04|,,,,|Regular:€4.13, €4.13"
"PC 49, 17:25,19:29,02:04|,0.1,,,|Regular:€4.13, €4.23,"
"****** 19:30 PC 49 was cleared: PC 49, 17:25,19:29,02:04|,0.1,,,|Regular:€4.13, €4.23"
"PC 10, 18:43,19:32,00:49|,,,,|Regular:€1.63, €1.63,"
"****** 19:32 PC 10 was cleared: PC 10, 18:43,19:32,00:49|,,,,|Regular:€1.63, €1.63"
"PC 45, 18:33,19:35,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 19:35 PC 45 was cleared: PC 45, 18:33,19:35,01:02|,,,,|Regular:€2.07, €2.07"
"PC 13, 18:49,19:37,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 19:37 PC 13 was cleared: PC 13, 18:49,19:37,00:48|,,,,|Regular:€1.6, €1.6"
"PC 43, 18:42,19:37,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 19:38 PC 43 was cleared: PC 43, 18:42,19:37,00:55|,,,,|Regular:€1.83, €1.83"
"PC 12, 18:49,19:38,00:49|,,,,|Regular:€1.63, €1.63,"
"****** 19:38 PC 12 was cleared: PC 12, 18:49,19:38,00:49|,,,,|Regular:€1.63, €1.63"
"PC 42, 18:41,19:39,00:58|,,,,|Regular:€1.93, €1.93,"
"****** 19:39 PC 42 was cleared: PC 42, 18:41,19:39,00:58|,,,,|Regular:€1.93, €1.93"
"PC 5, 19:19,19:39,00:20|,,,,|Regular:€1.5, €1.5,"
"****** 19:39 PC 5 was cleared: PC 5, 19:19,19:39,00:20|,,,,|Regular:€1.5, €1.5"
"PC 41, 18:26,19:40,01:14|,,,,|Regular:€2.47, €2.47,"
"****** 19:40 PC 41 was cleared: PC 41, 18:26,19:40,01:14|,,,,|Regular:€2.47, €2.47"
"PC 14, 18:49,19:41,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 19:41 PC 14 was cleared: PC 14, 18:49,19:41,00:52|,,,,|Regular:€1.73, €1.73"
"PC 47, 17:43,19:43,02:00|,,,,|Regular:€4, €4,"
"****** 19:43 PC 47 was cleared: PC 47, 17:43,19:43,02:00|,,,,|Regular:€4, €4"
"PC 29, 18:49,18:53,00:04|,0.5,,,|Regular:€1.5, €2,"
"****** 19:57 PC 29 was cleared: PC 29, 18:49,18:53,00:04|,0.5,,,|Regular:€1.5, €2"
"PC 36, 16:39,19:57,03:18|,,,,|Regular:€6.6, €6.6,"
"****** 19:57 PC 36 was cleared: PC 36, 16:39,19:57,03:18|,,,,|Regular:€6.6, €6.6"
"PC 37, 16:39,19:58,03:19|,,,,|Regular:€6.63, €6.63,"
"****** 19:58 PC 37 was cleared: PC 37, 16:39,19:58,03:19|,,,,|Regular:€6.63, €6.63"
"PC 15, 16:57,20:01,03:04|,0.2,,,|Regular:€6.13, €6.33,"
"****** 20:01 PC 15 was cleared: PC 15, 16:57,20:01,03:04|,0.2,,,|Regular:€6.13, €6.33"
"PC 16, 16:57,20:02,03:05|,,,,|Regular:€6.17, €6.17,"
"****** 20:02 PC 16 was cleared: PC 16, 16:57,20:02,03:05|,,,,|Regular:€6.17, €6.17"
"PC 42, 19:54,20:11,00:17|,,,,|Regular:€1.5, €1.5,"
"****** 20:11 PC 42 was cleared: PC 42, 19:54,20:11,00:17|,,,,|Regular:€1.5, €1.5"
"PC 48, 19:27,20:11,00:44|,,,,|Regular:€1.5, €1.5,"
"****** 20:11 PC 48 was cleared: PC 48, 19:27,20:11,00:44|,,,,|Regular:€1.5, €1.5"
"PC 50, 19:30,20:28,00:58|,,,,|Regular:€1.93, €1.93,"
"****** 20:28 PC 50 was cleared: PC 50, 19:30,20:28,00:58|,,,,|Regular:€1.93, €1.93"
"PC 17, 20:06,20:41,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 20:41 PC 17 was cleared: PC 17, 20:06,20:41,00:35|,,,,|Regular:€1.5, €1.5"
"PC 43, 19:45,20:42,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 20:42 PC 43 was cleared: PC 43, 19:45,20:42,00:57|,,,,|Regular:€1.9, €1.9"
"PC 44, 19:45,20:42,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 20:42 PC 44 was cleared: PC 44, 19:45,20:42,00:57|,,,,|Regular:€1.9, €1.9"
"PC 52, 19:57,20:44,00:47|,,,,|Regular:€1.57, €1.57,"
"****** 20:44 PC 52 was cleared: PC 52, 19:57,20:44,00:47|,,,,|Regular:€1.57, €1.57"
"PC 47, 19:54,20:47,00:53|,,,,|Regular:€1.77, €1.77,"
"****** 20:47 PC 47 was cleared: PC 47, 19:54,20:47,00:53|,,,,|Regular:€1.77, €1.77"
"PC 30, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"****** 20:48 PC 30 was cleared: PC 30, 20:48,20:48,00:00|,,,,|Regular:€0, €0"
"PC 31, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"****** 20:48 PC 31 was cleared: PC 31, 20:48,20:48,00:00|,,,,|Regular:€0, €0"
"PC 6, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"****** 20:48 PC 6 was cleared: PC 6, 20:48,20:48,00:00|,,,,|Regular:€0, €0"
"PC 7, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"PC 9, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"PC 26, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"****** 20:48 PC 26 was cleared: PC 26, 20:48,20:48,00:00|,,,,|Regular:€0, €0"
"PC 27, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"****** 20:48 PC 27 was cleared: PC 27, 20:48,20:48,00:00|,,,,|Regular:€0, €0"
"PC 28, 20:48,20:48,00:00|,,,,|Regular:€0, €0,"
"****** 20:49 PC 28 was cleared: PC 28, 20:48,20:48,00:00|,,,,|Regular:€0, €0"
"PC 16, 20:46,21:19,00:33|,,,,|Regular:€1.5, €1.5,"
"****** 21:20 PC 16 was cleared: PC 16, 20:46,21:19,00:33|,,,,|Regular:€1.5, €1.5"
"PC 44, 21:06,21:38,00:32|,,,,|Regular:€1.5, €1.5,"
"****** 21:38 PC 44 was cleared: PC 44, 21:06,21:38,00:32|,,,,|Regular:€1.5, €1.5"
"PC 41, 21:04,21:39,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 21:39 PC 41 was cleared: PC 41, 21:04,21:39,00:35|,,,,|Regular:€1.5, €1.5"
"PC 40, 19:58,21:40,01:42|,,,,|Regular:€3.4, €3.4,"
"****** 21:40 PC 40 was cleared: PC 40, 19:58,21:40,01:42|,,,,|Regular:€3.4, €3.4"
"****** 21:52 PC 41 was transfered to PC 40: PC 41, 21:43,--:--,|,,,,|Unknown:€0, €0"
"PC 15, 21:25,22:02,00:37|,,,,|Regular:€1.5, €1.5,"
"****** 22:02 PC 15 was cleared: PC 15, 21:25,22:02,00:37|,,,,|Regular:€1.5, €1.5"
"****** 22:11 PC 48 was transfered to PC 11: PC 48, 22:11,--:--,|,,,,|Unknown:€0, €0"
"PC 40, 21:43,22:18,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 22:18 PC 40 was cleared: PC 40, 21:43,22:18,00:35|,,,,|Regular:€1.5, €1.5"
"PC 45, 21:21,22:26,01:05|,1.6,,,|Regular:€2.17, €3.77,"
"****** 22:27 PC 45 was cleared: PC 45, 21:21,22:26,01:05|,1.6,,,|Regular:€2.17, €3.77"
"PC 47, 21:28,22:34,01:06|,,,,|Regular:€2.2, €2.2,"
"****** 22:34 PC 47 was cleared: PC 47, 21:28,22:34,01:06|,,,,|Regular:€2.2, €2.2"
"PC 11, 22:11,22:38,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 22:38 PC 11 was cleared: PC 11, 22:11,22:38,00:27|,,,,|Regular:€1.5, €1.5"
"PC 43, 21:04,23:00,01:56|,,,,|Regular:€3.87, €3.87,"
"****** 23:00 PC 43 was cleared: PC 43, 21:04,23:00,01:56|,,,,|Regular:€3.87, €3.87"
"PC 42, 21:04,23:00,01:56|,,,,|Regular:€3.87, €3.87,"
"****** 23:01 PC 42 was cleared: PC 42, 21:04,23:00,01:56|,,,,|Regular:€3.87, €3.87"
"PC 48, 22:15,23:39,01:24|,,,,|Regular:€2.8, €2.8,"
"****** 23:39 PC 48 was cleared: PC 48, 22:15,23:39,01:24|,,,,|Regular:€2.8, €2.8"
"PC 45, 22:37,23:55,01:18|,,,,|Regular:€2.6, €2.6,"
"****** 23:55 PC 45 was cleared: PC 45, 22:37,23:55,01:18|,,,,|Regular:€2.6, €2.6"
"PC 44, 22:39,23:56,01:17|,,,,|Regular:€2.57, €2.57,"
"****** 23:56 PC 44 was cleared: PC 44, 22:39,23:56,01:17|,,,,|Regular:€2.57, €2.57"
#2005-11-19 23:58:02#
