#2005-11-24 09:15:13#
#2005-11-24 09:15:13#
"****** 09:15 PC 15 was cleared: PC 15, 08:56,09:15,00:19|,,,,|Regular:€1.5, €1.5"
"PC 42, 08:12,10:00,01:48|,,,,|Regular:€3.6, €3.6,"
"****** 10:04 PC 42 was cleared: PC 42, 08:12,10:00,01:48|,,,,|Regular:€3.6, €3.6"
"PC 50, 09:16,10:07,00:51|,,,,|Regular:€1.7, €1.7,"
"****** 10:07 PC 50 was cleared: PC 50, 09:16,10:07,00:51|,,,,|Regular:€1.7, €1.7"
"PC 46, 09:33,10:11,00:38|,,,,|Regular:€1.5, €1.5,"
"****** 10:11 PC 46 was cleared: PC 46, 09:33,10:11,00:38|,,,,|Regular:€1.5, €1.5"
"PC 43, 10:09,10:13,00:04|0,0.6,0,,|Regular:€1.5, €2.1,"
"****** 10:13 PC 43 was cleared: PC 43, 10:09,10:13,00:04|0,0.6,0,,|Regular:€1.5, €2.1"
"PC 49, 09:16,10:15,00:59|,3.5,,,|Regular:€1.97, €5.47,"
"****** 10:16 PC 49 was cleared: PC 49, 09:16,10:15,00:59|,3.5,,,|Regular:€1.97, €5.47"
"PC 42, 10:04,10:19,00:15|,,,,|Regular:€1.5, €1.5,"
"****** 10:19 PC 42 was cleared: PC 42, 10:04,10:19,00:15|,,,,|Regular:€1.5, €1.5"
"PC 48, 10:22,10:43,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 10:43 PC 48 was cleared: PC 48, 10:22,10:43,00:21|,,,,|Regular:€1.5, €1.5"
"PC 38, 10:04,10:56,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 10:56 PC 38 was cleared: PC 38, 10:04,10:56,00:52|,,,,|Regular:€1.73, €1.73"
"PC 42, 10:51,11:09,00:18|0,0.2,,,|Regular:€1.5, €1.7,"
"****** 11:09 PC 42 was cleared: PC 42, 10:51,11:09,00:18|0,0.2,,,|Regular:€1.5, €1.7"
"PC 43, 10:51,11:09,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 11:09 PC 43 was cleared: PC 43, 10:51,11:09,00:18|,,,,|Regular:€1.5, €1.5"
"PC 43, 11:10,11:10,00:00|,,,,|Regular:€0, €0,"
"****** 11:10 PC 43 was cleared: PC 43, 11:10,11:10,00:00|,,,,|Regular:€0, €0"
"****** 11:11 PC 45 was transfered to PC 43: PC 45, 11:08,--:--,|,,,,|Unknown:€0, €0"
"PC 41, 10:14,11:15,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 11:15 PC 41 was cleared: PC 41, 10:14,11:15,01:01|,,,,|Regular:€2.03, €2.03"
"PC 46, 10:31,11:22,00:51|,,,,|Regular:€1.7, €1.7,"
"****** 11:22 PC 46 was cleared: PC 46, 10:31,11:22,00:51|,,,,|Regular:€1.7, €1.7"
"PC 48, 11:03,11:31,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 11:31 PC 48 was cleared: PC 48, 11:03,11:31,00:28|,,,,|Regular:€1.5, €1.5"
"PC 48, 11:06,11:33,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 11:33 PC 48 was cleared: PC 48, 11:06,11:33,00:27|,,,,|Regular:€1.5, €1.5"
"PC 46, 11:29,11:35,00:06|,0.7,,,|Regular:€1.5, €2.2,"
"****** 11:35 PC 46 was cleared: PC 46, 11:29,11:35,00:06|,0.7,,,|Regular:€1.5, €2.2"
"PC 50, 10:16,11:36,01:20|,,,,|Regular:€2.67, €2.67,"
"****** 11:36 PC 50 was cleared: PC 50, 10:16,11:36,01:20|,,,,|Regular:€2.67, €2.67"
"PC 29, 11:19,11:40,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 11:40 PC 29 was cleared: PC 29, 11:19,11:40,00:21|,,,,|Regular:€1.5, €1.5"
"PC 47, 10:56,11:42,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 11:42 PC 47 was cleared: PC 47, 10:56,11:42,00:46|,,,,|Regular:€1.53, €1.53"
"PC 49, 10:58,11:49,00:51|,,,,|Regular:€1.7, €1.7,"
"****** 11:49 PC 49 was cleared: PC 49, 10:58,11:49,00:51|,,,,|Regular:€1.7, €1.7"
"PC 10, 11:27,11:57,00:30|,,,,|Regular:€1.5, €1.5,"
"****** 11:57 PC 10 was cleared: PC 10, 11:27,11:57,00:30|,,,,|Regular:€1.5, €1.5"
"PC 44, 08:51,11:19,02:28|,1.3,,1,|Regular:€4.93, €7.23,"
"****** 11:58 PC 44 was cleared: PC 44, 08:51,11:19,02:28|,1.3,,1,|Regular:€4.93, €7.23"
"PC 42, 11:30,12:01,00:31|,,,,|Regular:€1.5, €1.5,"
"****** 12:01 PC 42 was cleared: PC 42, 11:30,12:01,00:31|,,,,|Regular:€1.5, €1.5"
"PC 43, 11:08,12:24,01:16|,0.4,,,|Regular:€2.53, €2.93,"
"****** 12:24 PC 43 was cleared: PC 43, 11:08,12:24,01:16|,0.4,,,|Regular:€2.53, €2.93"
"PC 17, 12:02,12:30,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 12:30 PC 17 was cleared: PC 17, 12:02,12:30,00:28|,,,,|Regular:€1.5, €1.5"
"PC 39, 11:08,12:41,01:33|,3.3,,,|Regular:€3.1, €6.4,"
"****** 12:41 PC 39 was cleared: PC 39, 11:08,12:41,01:33|,3.3,,,|Regular:€3.1, €6.4"
"PC 40, 11:08,12:41,01:33|,,,,|Regular:€3.1, €3.1,"
"****** 12:41 PC 40 was cleared: PC 40, 11:08,12:41,01:33|,,,,|Regular:€3.1, €3.1"
"PC 38, 11:08,12:43,01:35|,,,,|Regular:€3.17, €3.17,"
"****** 12:43 PC 38 was cleared: PC 38, 11:08,12:43,01:35|,,,,|Regular:€3.17, €3.17"
"PC 48, 12:34,12:47,00:13|,,,,|Regular:€1.5, €1.5,"
"****** 12:47 PC 48 was cleared: PC 48, 12:34,12:47,00:13|,,,,|Regular:€1.5, €1.5"
"PC 42, 12:03,12:52,00:49|,,,,|Regular:€1.63, €1.63,"
"****** 12:52 PC 42 was cleared: PC 42, 12:03,12:52,00:49|,,,,|Regular:€1.63, €1.63"
"PC 52, 11:21,12:54,01:33|,,,,|Regular:€3.1, €3.1,"
"****** 12:54 PC 52 was cleared: PC 52, 11:21,12:54,01:33|,,,,|Regular:€3.1, €3.1"
"PC 50, 12:15,12:59,00:44|,,,,|Regular:€1.5, €1.5,"
"****** 12:59 PC 50 was cleared: PC 50, 12:15,12:59,00:44|,,,,|Regular:€1.5, €1.5"
"PC 41, 13:04,13:05,00:01|,,,,|Regular:€1.5, €1.5,"
"****** 13:05 PC 41 was cleared: PC 41, 13:04,13:05,00:01|,,,,|Regular:€1.5, €1.5"
"PC 38, 12:50,13:11,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 13:11 PC 38 was cleared: PC 38, 12:50,13:11,00:21|,,,,|Regular:€1.5, €1.5"
"PC 43, 12:52,13:20,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 13:20 PC 43 was cleared: PC 43, 12:52,13:20,00:28|,,,,|Regular:€1.5, €1.5"
"PC 45, 12:42,13:21,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 13:21 PC 45 was cleared: PC 45, 12:42,13:21,00:39|,,,,|Regular:€1.5, €1.5"
"PC 49, 12:21,13:22,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 13:22 PC 49 was cleared: PC 49, 12:21,13:22,01:01|,,,,|Regular:€2.03, €2.03"
"PC 35, 13:07,13:24,00:17|,,,,|Regular:€1.5, €1.5,"
"****** 13:24 PC 35 was cleared: PC 35, 13:07,13:24,00:17|,,,,|Regular:€1.5, €1.5"
"PC 24, 12:40,13:30,00:50|,,,,|Regular:€1.67, €1.67,"
"****** 13:30 PC 24 was cleared: PC 24, 12:40,13:30,00:50|,,,,|Regular:€1.67, €1.67"
"PC 44, 11:58,13:33,01:35|,,,,|Regular:€3.17, €3.17,"
"****** 13:33 PC 44 was cleared: PC 44, 11:58,13:33,01:35|,,,,|Regular:€3.17, €3.17"
"PC 42, 13:04,13:40,00:36|,,,,|Regular:€1.5, €1.5,"
"****** 13:40 PC 42 was cleared: PC 42, 13:04,13:40,00:36|,,,,|Regular:€1.5, €1.5"
"PC 38, 13:20,13:44,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 13:44 PC 38 was cleared: PC 38, 13:20,13:44,00:24|,,,,|Regular:€1.5, €1.5"
"PC 15, 12:12,13:44,01:32|,,,,|Regular:€3.07, €3.07,"
"****** 13:44 PC 15 was cleared: PC 15, 12:12,13:44,01:32|,,,,|Regular:€3.07, €3.07"
"****** 13:50 PC 15 was transfered to PC 24: PC 15, 13:48,--:--,|,,,,|Unknown:€0, €0"
"PC 32, 12:48,13:50,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 13:50 PC 32 was cleared: PC 32, 12:48,13:50,01:02|,,,,|Regular:€2.07, €2.07"
"PC 43, 13:26,13:57,00:31|,,,,|Regular:€1.5, €1.5,"
"****** 13:57 PC 43 was cleared: PC 43, 13:26,13:57,00:31|,,,,|Regular:€1.5, €1.5"
"PC 50, 13:02,13:59,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 13:59 PC 50 was cleared: PC 50, 13:02,13:59,00:57|,,,,|Regular:€1.9, €1.9"
"PC 49, 13:22,14:04,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 14:04 PC 49 was cleared: PC 49, 13:22,14:04,00:42|,,,,|Regular:€1.5, €1.5"
"PC 41, 13:05,14:04,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 14:04 PC 41 was cleared: PC 41, 13:05,14:04,00:59|,,,,|Regular:€1.97, €1.97"
"PC 43, 13:59,14:16,00:17|,,,,|Regular:€1.5, €1.5,"
"****** 14:16 PC 43 was cleared: PC 43, 13:59,14:16,00:17|,,,,|Regular:€1.5, €1.5"
"PC 17, 13:10,14:19,01:09|,,,,|Regular:€2.3, €2.3,"
"****** 14:19 PC 17 was cleared: PC 17, 13:10,14:19,01:09|,,,,|Regular:€2.3, €2.3"
"****** 14:19 PC 45 was transfered to PC 17: PC 45, 14:19,--:--,|,,,,|Unknown:€0, €0"
"PC 40, 14:31,14:35,00:04|,,,,|Regular:€1.5, €1.5,"
"****** 14:35 PC 40 was cleared: PC 40, 14:31,14:35,00:04|,,,,|Regular:€1.5, €1.5"
"PC 17, 14:19,14:37,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 14:37 PC 17 was cleared: PC 17, 14:19,14:37,00:18|,,,,|Regular:€1.5, €1.5"
"PC 42, 13:51,14:37,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 14:37 PC 42 was cleared: PC 42, 13:51,14:37,00:46|,,,,|Regular:€1.53, €1.53"
"PC 38, 13:52,14:42,00:50|,,,,|Regular:€1.67, €1.67,"
"****** 14:42 PC 38 was cleared: PC 38, 13:52,14:42,00:50|,,,,|Regular:€1.67, €1.67"
"PC 39, 14:18,14:44,00:26|,,,,|Regular:€1.5, €1.5,"
"****** 14:44 PC 39 was cleared: PC 39, 14:18,14:44,00:26|,,,,|Regular:€1.5, €1.5"
"PC 49, 14:04,14:46,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 14:46 PC 49 was cleared: PC 49, 14:04,14:46,00:42|,,,,|Regular:€1.5, €1.5"
"PC 51, 13:50,14:52,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 14:52 PC 51 was cleared: PC 51, 13:50,14:52,01:02|,,,,|Regular:€2.07, €2.07"
"PC 17, 14:41,14:54,00:13|,1.3,,,|Regular:€1.5, €2.8,"
"****** 14:54 PC 17 was cleared: PC 17, 14:41,14:54,00:13|,1.3,,,|Regular:€1.5, €2.8"
"PC 42, 13:51,14:55,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 14:55 PC 42 was cleared: PC 42, 13:51,14:55,01:04|,,,,|Regular:€2.13, €2.13"
"PC 50, 14:01,15:02,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 15:02 PC 50 was cleared: PC 50, 14:01,15:02,01:01|,,,,|Regular:€2.03, €2.03"
"PC 15, 14:32,15:03,00:31|,,,,|Regular:€1.5, €1.5,"
"****** 15:03 PC 15 was cleared: PC 15, 14:32,15:03,00:31|,,,,|Regular:€1.5, €1.5"
"PC 44, 13:50,15:15,01:25|,,,,|Regular:€2.83, €2.83,"
"****** 15:15 PC 44 was cleared: PC 44, 13:50,15:15,01:25|,,,,|Regular:€2.83, €2.83"
"****** 15:16 PC 42 was transfered to PC 44: PC 42, 14:55,--:--,|,0.1,,,|Unknown:€0, €0.1"
"PC 43, 14:17,15:18,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 15:18 PC 43 was cleared: PC 43, 14:17,15:18,01:01|,,,,|Regular:€2.03, €2.03"
"PC 16, 14:57,15:22,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 15:22 PC 16 was cleared: PC 16, 14:57,15:22,00:25|,,,,|Regular:€1.5, €1.5"
"PC 17, 14:57,15:22,00:25|,0.1,,,|Regular:€1.5, €1.6,"
"****** 15:22 PC 17 was cleared: PC 17, 14:57,15:22,00:25|,0.1,,,|Regular:€1.5, €1.6"
"PC 49, 14:54,15:27,00:33|,,,,|Regular:€1.5, €1.5,"
"****** 15:27 PC 49 was cleared: PC 49, 14:54,15:27,00:33|,,,,|Regular:€1.5, €1.5"
"PC 39, 14:58,15:28,00:30|,,,,|Regular:€1.5, €1.5,"
"****** 15:28 PC 39 was cleared: PC 39, 14:58,15:28,00:30|,,,,|Regular:€1.5, €1.5"
"PC 15, 15:25,15:33,00:08|,,,,|Regular:€1.5, €1.5,"
"****** 15:33 PC 15 was cleared: PC 15, 15:25,15:33,00:08|,,,,|Regular:€1.5, €1.5"
"PC 40, 14:40,15:34,00:54|,,,,|Regular:€1.8, €1.8,"
"****** 15:34 PC 40 was cleared: PC 40, 14:40,15:34,00:54|,,,,|Regular:€1.8, €1.8"
"PC 45, 14:31,15:35,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 15:35 PC 45 was cleared: PC 45, 14:31,15:35,01:04|,,,,|Regular:€2.13, €2.13"
"PC 24, 13:48,15:36,01:48|,,,,|Regular:€3.6, €3.6,"
"****** 15:36 PC 24 was cleared: PC 24, 13:48,15:36,01:48|,,,,|Regular:€3.6, €3.6"
"PC 33, 14:59,15:37,00:38|,,,,|Regular:€1.5, €1.5,"
"****** 15:37 PC 33 was cleared: PC 33, 14:59,15:37,00:38|,,,,|Regular:€1.5, €1.5"
"****** 15:37 PC 39 was transfered to PC 40: PC 39, 15:34,--:--,|,,,,|Unknown:€0, €0"
"PC 50, 15:05,15:38,00:33|,,,,|Regular:€1.5, €1.5,"
"****** 15:38 PC 50 was cleared: PC 50, 15:05,15:38,00:33|,,,,|Regular:€1.5, €1.5"
"PC 42, 15:18,15:41,00:23|,,,,|Regular:€1.5, €1.5,"
"****** 15:41 PC 42 was cleared: PC 42, 15:18,15:41,00:23|,,,,|Regular:€1.5, €1.5"
"****** 15:42 PC 32 was transfered to PC 13: PC 32, 15:38,--:--,|,,,,|Unknown:€0, €0"
"PC 17, 15:25,15:50,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 15:50 PC 17 was cleared: PC 17, 15:25,15:50,00:25|,,,,|Regular:€1.5, €1.5"
"PC 38, 14:51,15:51,01:00|,,,,|Regular:€2, €2,"
"****** 15:51 PC 38 was cleared: PC 38, 14:51,15:51,01:00|,,,,|Regular:€2, €2"
"****** 16:00 PC 26 was transfered to PC 25: PC 26, 15:57,--:--,|,,,,|Unknown:€0, €0"
"PC 41, 14:18,16:01,01:43|,,,,|Regular:€3.43, €3.43,"
"****** 16:01 PC 41 was cleared: PC 41, 14:18,16:01,01:43|,,,,|Regular:€3.43, €3.43"
"PC 14, 14:54,16:02,01:08|,,,,|Regular:€2.27, €2.27,"
"****** 16:02 PC 14 was cleared: PC 14, 14:54,16:02,01:08|,,,,|Regular:€2.27, €2.27"
"PC 47, 12:54,16:03,03:09|,,,,|Regular:€6.3, €6.3,"
"****** 16:03 PC 47 was cleared: PC 47, 12:54,16:03,03:09|,,,,|Regular:€6.3, €6.3"
"PC 35, 14:22,16:04,01:42|,,,,|Regular:€3.4, €3.4,"
"PC 42, 15:41,16:08,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 16:08 PC 42 was cleared: PC 42, 15:41,16:08,00:27|,,,,|Regular:€1.5, €1.5"
"PC 48, 12:54,16:04,03:10|,,,,|Regular:€6.33, €6.33,"
"****** 16:10 PC 48 was cleared: PC 48, 12:54,16:04,03:10|,,,,|Regular:€6.33, €6.33"
"PC 49, 15:37,16:12,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 16:12 PC 49 was cleared: PC 49, 15:37,16:12,00:35|,,,,|Regular:€1.5, €1.5"
"PC 13, 15:38,16:12,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 16:12 PC 13 was cleared: PC 13, 15:38,16:12,00:34|,,,,|Regular:€1.5, €1.5"
"****** 16:14 PC 48 was transfered to PC 47: PC 48, 16:10,--:--,|,,,,|Unknown:€0, €0"
"PC 29, 15:06,16:16,01:10|,,,,|Regular:€2.33, €2.33,"
"****** 16:16 PC 29 was cleared: PC 29, 15:06,16:16,01:10|,,,,|Regular:€2.33, €2.33"
"PC 30, 15:26,16:18,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 16:18 PC 30 was cleared: PC 30, 15:26,16:18,00:52|,,,,|Regular:€1.73, €1.73"
"PC 17, 15:56,16:21,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 16:21 PC 17 was cleared: PC 17, 15:56,16:21,00:25|,,,,|Regular:€1.5, €1.5"
"PC 40, 15:34,16:22,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 16:22 PC 40 was cleared: PC 40, 15:34,16:22,00:48|,,,,|Regular:€1.6, €1.6"
"PC 34, 16:06,16:22,00:16|,,,,|Regular:€1.5, €1.5,"
"****** 16:22 PC 34 was cleared: PC 34, 16:06,16:22,00:16|,,,,|Regular:€1.5, €1.5"
"PC 43, 15:33,16:28,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 16:28 PC 43 was cleared: PC 43, 15:33,16:28,00:55|,,,,|Regular:€1.83, €1.83"
"PC 30, 16:41,16:41,00:00|,,,,|Regular:€0, €0,"
"****** 16:41 PC 30 was cleared: PC 30, 16:41,16:41,00:00|,,,,|Regular:€0, €0"
"PC 27, 15:26,16:43,01:17|,,,,|Regular:€2.57, €2.57,"
"****** 16:43 PC 27 was cleared: PC 27, 15:26,16:43,01:17|,,,,|Regular:€2.57, €2.57"
"PC 25, 15:57,16:43,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 16:44 PC 25 was cleared: PC 25, 15:57,16:43,00:46|,,,,|Regular:€1.53, €1.53"
"PC 46, 16:43,16:43,00:00|,,,,|Regular:€0, €0,"
"****** 16:44 PC 46 was cleared: PC 46, 16:43,16:43,00:00|,,,,|Regular:€0, €0"
"PC 39, 15:43,16:48,01:05|,,,,|Regular:€2.17, €2.17,"
"PC 45, 15:42,16:54,01:12|,0.7,,,|Regular:€2.4, €3.1,"
"****** 16:54 PC 45 was cleared: PC 45, 15:42,16:54,01:12|,0.7,,,|Regular:€2.4, €3.1"
"PC 48, 16:24,16:56,00:32|,,,,|Regular:€1.5, €1.5,"
"****** 16:56 PC 48 was cleared: PC 48, 16:24,16:56,00:32|,,,,|Regular:€1.5, €1.5"
"PC 40, 16:57,16:57,00:00|,,,,|Regular:€0, €0,"
"****** 16:57 PC 40 was cleared: PC 40, 16:57,16:57,00:00|,,,,|Regular:€0, €0"
"PC 47, 16:10,16:59,00:49|,,,,|Regular:€1.63, €1.63,"
"****** 16:59 PC 47 was cleared: PC 47, 16:10,16:59,00:49|,,,,|Regular:€1.63, €1.63"
"****** 17:00 PC 39 was cleared: PC 39, 15:43,16:48,01:05|,,,,|Regular:€2.17, €2.17"
"PC 42, 16:20,17:02,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 17:02 PC 42 was cleared: PC 42, 16:20,17:02,00:42|,,,,|Regular:€1.5, €1.5"
"PC 15, 15:34,17:07,01:33|,,,,|Regular:€3.1, €3.1,"
"****** 17:08 PC 15 was cleared: PC 15, 15:34,17:07,01:33|,,,,|Regular:€3.1, €3.1"
"PC 50, 15:49,17:09,01:20|,0.6,,,|Regular:€2.67, €3.27,"
"****** 17:10 PC 50 was cleared: PC 50, 15:49,17:09,01:20|,0.6,,,|Regular:€2.67, €3.27"
"PC 5, 16:41,17:10,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 17:10 PC 5 was cleared: PC 5, 16:41,17:10,00:29|,,,,|Regular:€1.5, €1.5"
"PC 49, 16:13,17:13,01:00|,0.2,,,|Regular:€2, €2.2,"
"****** 17:13 PC 49 was cleared: PC 49, 16:13,17:13,01:00|,0.2,,,|Regular:€2, €2.2"
"PC 38, 15:52,17:16,01:24|,,,,|Regular:€2.8, €2.8,"
"****** 17:16 PC 38 was cleared: PC 38, 15:52,17:16,01:24|,,,,|Regular:€2.8, €2.8"
"****** 17:18 PC 33 was transfered to PC 16: PC 33, 16:38,--:--,|,,,,|Unknown:€0, €0"
"PC 44, 14:55,17:19,02:24|,0.3,,,|Regular:€4.8, €5.1,"
"****** 17:20 PC 44 was cleared: PC 44, 14:55,17:19,02:24|,0.3,,,|Regular:€4.8, €5.1"
"****** 17:21 PC 16 was transfered to PC 14: PC 16, 16:38,--:--,|,,,,|Unknown:€0, €0"
"****** 17:22 PC 44 was transfered to PC 42: PC 44, 17:21,--:--,|,,,,|Unknown:€0, €0"
"PC 8, 15:21,17:28,02:07|,,,,|Regular:€4.23, €4.23,"
"****** 17:29 PC 8 was cleared: PC 8, 15:21,17:28,02:07|,,,,|Regular:€4.23, €4.23"
"PC 43, 16:29,17:29,01:00|,,,,|Regular:€2, €2,"
"****** 17:29 PC 43 was cleared: PC 43, 16:29,17:29,01:00|,,,,|Regular:€2, €2"
"PC 41, 16:06,17:30,01:24|,,,,|Regular:€2.8, €2.8,"
"****** 17:30 PC 41 was cleared: PC 41, 16:06,17:30,01:24|,,,,|Regular:€2.8, €2.8"
"PC 7, 17:34,17:34,00:00|,,,,|Regular:€0, €0,"
"****** 17:34 PC 7 was cleared: PC 7, 17:34,17:34,00:00|,,,,|Regular:€0, €0"
"PC 46, 16:50,17:48,00:58|,,,,|Regular:€1.93, €1.93,"
"****** 17:48 PC 46 was cleared: PC 46, 16:50,17:48,00:58|,,,,|Regular:€1.93, €1.93"
"PC 38, 17:39,17:54,00:15|,,,,|Regular:€1.5, €1.5,"
"****** 17:54 PC 38 was cleared: PC 38, 17:39,17:54,00:15|,,,,|Regular:€1.5, €1.5"
"PC 34, 16:52,17:56,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 17:57 PC 34 was cleared: PC 34, 16:52,17:56,01:04|,,,,|Regular:€2.13, €2.13"
"PC 10, 12:54,16:45,03:51|,0.8,,,|Regular:€7.7, €8.5,"
"****** 17:57 PC 10 was cleared: PC 10, 12:54,16:45,03:51|,0.8,,,|Regular:€7.7, €8.5"
"****** 17:57 PC 11 was transfered to PC 10: PC 11, 16:43,--:--,|,,,,|Unknown:€0, €0"
"PC 24, 16:56,17:57,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 17:57 PC 24 was cleared: PC 24, 16:56,17:57,01:01|,,,,|Regular:€2.03, €2.03"
"PC 16, 17:27,18:01,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 18:01 PC 16 was cleared: PC 16, 17:27,18:01,00:34|,,,,|Regular:€1.5, €1.5"
"PC 15, 17:27,18:06,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 18:11 PC 15 was cleared: PC 15, 17:27,18:06,00:39|,,,,|Regular:€1.5, €1.5"
"PC 24, 18:02,18:12,00:10|,,,,|Regular:€1.5, €1.5,"
"****** 18:12 PC 24 was cleared: PC 24, 18:02,18:12,00:10|,,,,|Regular:€1.5, €1.5"
"PC 48, 17:11,18:14,01:03|,,,,|Regular:€2.1, €2.1,"
"****** 18:16 PC 48 was cleared: PC 48, 17:11,18:14,01:03|,,,,|Regular:€2.1, €2.1"
"PC 49, 17:34,18:30,00:56|,,,,|Regular:€1.87, €1.87,"
"****** 18:30 PC 49 was cleared: PC 49, 17:34,18:30,00:56|,,,,|Regular:€1.87, €1.87"
"PC 43, 17:32,18:31,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 18:32 PC 43 was cleared: PC 43, 17:32,18:31,00:59|,,,,|Regular:€1.97, €1.97"
"PC 44, 17:37,18:32,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 18:32 PC 44 was cleared: PC 44, 17:37,18:32,00:55|,,,,|Regular:€1.83, €1.83"
"PC 41, 17:42,18:35,00:53|,,,,|Regular:€1.77, €1.77,"
"****** 18:35 PC 41 was cleared: PC 41, 17:42,18:35,00:53|,,,,|Regular:€1.77, €1.77"
"PC 50, 17:11,18:35,01:24|,1.6,,,|Regular:€2.8, €4.4,"
"****** 18:36 PC 50 was cleared: PC 50, 17:11,18:35,01:24|,1.6,,,|Regular:€2.8, €4.4"
"PC 10, 16:43,18:43,02:00|,,,,|Regular:€4, €4,"
"****** 18:43 PC 10 was cleared: PC 10, 16:43,18:43,02:00|,,,,|Regular:€4, €4"
"PC 7, 18:03,18:51,00:48|,0.5,,,|Regular:€1.6, €2.1,"
"****** 18:52 PC 7 was cleared: PC 7, 18:03,18:51,00:48|,0.5,,,|Regular:€1.6, €2.1"
"PC 17, 17:07,18:55,01:48|,,,,|Regular:€3.6, €3.6,"
"****** 18:59 PC 17 was cleared: PC 17, 17:07,18:55,01:48|,,,,|Regular:€3.6, €3.6"
"PC 46, 17:50,18:59,01:09|,,,,|Regular:€2.3, €2.3,"
"****** 18:59 PC 46 was cleared: PC 46, 17:50,18:59,01:09|,,,,|Regular:€2.3, €2.3"
"PC 48, 18:16,19:01,00:45|,,,,|Regular:€1.5, €1.5,"
"****** 19:01 PC 48 was cleared: PC 48, 18:16,19:01,00:45|,,,,|Regular:€1.5, €1.5"
"****** 19:09 PC 35 was cleared: PC 35, 14:22,16:04,01:42|,,,,|Regular:€3.4, €3.4"
"****** 19:09 PC 6 was transfered to PC 41: PC 6, 18:55,--:--,|,,,,|Unknown:€0, €0"
"PC 40, 19:09,19:09,00:00|,,,,|Regular:€0, €0,"
"****** 19:10 PC 40 was cleared: PC 40, 19:09,19:09,00:00|,,,,|Regular:€0, €0"
"****** 19:10 PC 7 was transfered to PC 40: PC 7, 18:55,--:--,|,,,,|Unknown:€0, €0"
"****** 19:12 PC 32 was transfered to PC 17: PC 32, 19:10,--:--,|,,,,|Unknown:€0, €0"
"PC 17, 19:10,19:19,00:09|,,,,|Regular:€1.5, €1.5,"
"****** 19:19 PC 17 was cleared: PC 17, 19:10,19:19,00:09|,,,,|Regular:€1.5, €1.5"
"PC 49, 18:39,19:26,00:47|,,,,|Regular:€1.57, €1.57,"
"****** 19:26 PC 49 was cleared: PC 49, 18:39,19:26,00:47|,,,,|Regular:€1.57, €1.57"
"PC 39, 17:00,19:26,02:26|,,,,|Regular:€4.87, €4.87,"
"****** 19:27 PC 39 was cleared: PC 39, 17:00,19:26,02:26|,,,,|Regular:€4.87, €4.87"
"PC 48, 19:04,19:28,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 19:28 PC 48 was cleared: PC 48, 19:04,19:28,00:24|,,,,|Regular:€1.5, €1.5"
"PC 11, 19:21,19:32,00:11|,,,,|Regular:€1.5, €1.5,"
"****** 19:32 PC 11 was cleared: PC 11, 19:21,19:32,00:11|,,,,|Regular:€1.5, €1.5"
"PC 33, 17:52,19:34,01:42|,,,,|Regular:€3.4, €3.4,"
"****** 19:34 PC 33 was cleared: PC 33, 17:52,19:34,01:42|,,,,|Regular:€3.4, €3.4"
"PC 16, 19:13,19:32,00:19|,0.2,,,|Regular:€1.5, €1.7,"
"****** 19:35 PC 16 was cleared: PC 16, 19:13,19:32,00:19|,0.2,,,|Regular:€1.5, €1.7"
"PC 24, 18:28,19:37,01:09|,,,,|Regular:€2.3, €2.3,"
"****** 19:37 PC 24 was cleared: PC 24, 18:28,19:37,01:09|,,,,|Regular:€2.3, €2.3"
"PC 15, 18:24,19:38,01:14|,,,,|Regular:€2.47, €2.47,"
"****** 19:38 PC 15 was cleared: PC 15, 18:24,19:38,01:14|,,,,|Regular:€2.47, €2.47"
"PC 35, 19:09,19:40,00:31|,,,,|Regular:€1.5, €1.5,"
"****** 19:40 PC 35 was cleared: PC 35, 19:09,19:40,00:31|,,,,|Regular:€1.5, €1.5"
"PC 46, 19:06,19:52,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 19:52 PC 46 was cleared: PC 46, 19:06,19:52,00:46|,,,,|Regular:€1.53, €1.53"
"PC 50, 18:51,19:55,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 19:55 PC 50 was cleared: PC 50, 18:51,19:55,01:04|,,,,|Regular:€2.13, €2.13"
"PC 42, 17:21,19:55,02:34|,,,,|Regular:€5.13, €5.13,"
"****** 19:56 PC 42 was cleared: PC 42, 17:21,19:55,02:34|,,,,|Regular:€5.13, €5.13"
"PC 44, 18:33,19:58,01:25|,0.7,,,|Regular:€2.83, €3.53,"
"****** 19:58 PC 44 was cleared: PC 44, 18:33,19:58,01:25|,0.7,,,|Regular:€2.83, €3.53"
"PC 48, 19:53,20:03,00:10|,,,,|Regular:€1.5, €1.5,"
"****** 20:03 PC 48 was cleared: PC 48, 19:53,20:03,00:10|,,,,|Regular:€1.5, €1.5"
"PC 5, 20:05,20:05,00:00|,,,,|Regular:€0, €0,"
"****** 20:05 PC 5 was cleared: PC 5, 20:05,20:05,00:00|,,,,|Regular:€0, €0"
"PC 38, 18:05,20:11,02:06|,,,,|Regular:€4.2, €4.2,"
"****** 20:12 PC 38 was cleared: PC 38, 18:05,20:11,02:06|,,,,|Regular:€4.2, €4.2"
"PC 34, 18:25,20:14,01:49|,,,,|Regular:€3.63, €3.63,"
"****** 20:15 PC 34 was cleared: PC 34, 18:25,20:14,01:49|,,,,|Regular:€3.63, €3.63"
"PC 5, 20:08,20:18,00:10|,,,,|Regular:€1.5, €1.5,"
"****** 20:19 PC 5 was cleared: PC 5, 20:08,20:18,00:10|,,,,|Regular:€1.5, €1.5"
"PC 45, 17:43,20:20,02:37|,0.8,,,|Regular:€5.23, €6.03,"
"****** 20:20 PC 45 was cleared: PC 45, 17:43,20:20,02:37|,0.8,,,|Regular:€5.23, €6.03"
"PC 15, 19:40,20:20,00:40|,0.4,,,|Regular:€1.5, €1.9,"
"****** 20:26 PC 15 was cleared: PC 15, 19:40,20:20,00:40|,0.4,,,|Regular:€1.5, €1.9"
"PC 12, 20:27,20:27,00:00|,,,,|Regular:€0, €0,"
"****** 20:27 PC 12 was cleared: PC 12, 20:27,20:27,00:00|,,,,|Regular:€0, €0"
"PC 47, 17:13,20:39,03:26|,,,,|Regular:€6.87, €6.87,"
"****** 20:39 PC 47 was cleared: PC 47, 17:13,20:39,03:26|,,,,|Regular:€6.87, €6.87"
"PC 11, 19:43,20:40,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 20:40 PC 11 was cleared: PC 11, 19:43,20:40,00:57|,,,,|Regular:€1.9, €1.9"
"PC 14, 16:38,20:40,04:02|,2.2,,,|Regular:€8.07, €10.27,"
"****** 20:41 PC 14 was cleared: PC 14, 16:38,20:40,04:02|,2.2,,,|Regular:€8.07, €10.27"
"PC 52, 19:20,20:41,01:21|,,,,|Regular:€2.7, €2.7,"
"****** 20:41 PC 52 was cleared: PC 52, 19:20,20:41,01:21|,,,,|Regular:€2.7, €2.7"
"PC 8, 18:55,20:44,01:49|,,,,|Regular:€3.63, €3.63,"
"****** 20:44 PC 8 was cleared: PC 8, 18:55,20:44,01:49|,,,,|Regular:€3.63, €3.63"
"PC 40, 18:55,20:44,01:49|,,,,|Regular:€3.63, €3.63,"
"****** 20:44 PC 40 was cleared: PC 40, 18:55,20:44,01:49|,,,,|Regular:€3.63, €3.63"
"PC 41, 18:55,20:45,01:50|,,,,|Regular:€3.67, €3.67,"
"****** 20:45 PC 41 was cleared: PC 41, 18:55,20:45,01:50|,,,,|Regular:€3.67, €3.67"
"PC 50, 20:29,20:45,00:16|,,,,|Regular:€1.5, €1.5,"
"****** 20:45 PC 50 was cleared: PC 50, 20:29,20:45,00:16|,,,,|Regular:€1.5, €1.5"
"PC 43, 18:34,20:51,02:17|,,,,|Regular:€4.57, €4.57,"
"****** 20:55 PC 43 was cleared: PC 43, 18:34,20:51,02:17|,,,,|Regular:€4.57, €4.57"
"PC 27, 20:33,21:03,00:30|,,,,|Regular:€1.5, €1.5,"
"****** 21:03 PC 27 was cleared: PC 27, 20:33,21:03,00:30|,,,,|Regular:€1.5, €1.5"
"PC 44, 20:21,21:03,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 21:03 PC 44 was cleared: PC 44, 20:21,21:03,00:42|,,,,|Regular:€1.5, €1.5"
"PC 49, 19:26,21:05,01:39|,,,,|Regular:€3.3, €3.3,"
"****** 21:06 PC 49 was cleared: PC 49, 19:26,21:05,01:39|,,,,|Regular:€3.3, €3.3"
"PC 35, 21:07,21:07,00:00|,,,,|Regular:€0, €0,"
"****** 21:08 PC 35 was cleared: PC 35, 21:07,21:07,00:00|,,,,|Regular:€0, €0"
"PC 47, 20:50,21:11,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 21:12 PC 47 was cleared: PC 47, 20:50,21:11,00:21|,,,,|Regular:€1.5, €1.5"
"PC 48, 20:05,21:12,01:07|,,,,|Regular:€2.23, €2.23,"
"****** 21:12 PC 48 was cleared: PC 48, 20:05,21:12,01:07|,,,,|Regular:€2.23, €2.23"
"PC 50, 20:50,21:17,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 21:17 PC 50 was cleared: PC 50, 20:50,21:17,00:27|,,,,|Regular:€1.5, €1.5"
"PC 46, 20:10,21:18,01:08|,,,,|Regular:€2.27, €2.27,"
"****** 21:18 PC 46 was cleared: PC 46, 20:10,21:18,01:08|,,,,|Regular:€2.27, €2.27"
"PC 7, 20:37,21:18,00:41|,,,,|Regular:€1.5, €1.5,"
"****** 21:19 PC 7 was cleared: PC 7, 20:37,21:18,00:41|,,,,|Regular:€1.5, €1.5"
"PC 17, 19:22,21:23,02:01|,0.3,,,|Regular:€4.03, €4.33,"
"****** 21:25 PC 17 was cleared: PC 17, 19:22,21:23,02:01|,0.3,,,|Regular:€4.03, €4.33"
"PC 5, 20:37,21:25,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 21:25 PC 5 was cleared: PC 5, 20:37,21:25,00:48|,,,,|Regular:€1.6, €1.6"
"PC 6, 20:37,21:25,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 21:25 PC 6 was cleared: PC 6, 20:37,21:25,00:48|,,,,|Regular:€1.6, €1.6"
"PC 15, 20:26,21:28,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 21:29 PC 15 was cleared: PC 15, 20:26,21:28,01:02|,,,,|Regular:€2.07, €2.07"
"PC 51, 19:29,21:29,02:00|,,,,|Regular:€4, €4,"
"****** 21:30 PC 51 was cleared: PC 51, 19:29,21:29,02:00|,,,,|Regular:€4, €4"
"PC 42, 20:26,21:39,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 21:39 PC 42 was cleared: PC 42, 20:26,21:39,01:13|,,,,|Regular:€2.43, €2.43"
"PC 1, 20:33,21:44,01:11|,,,,|Regular:€2.37, €2.37,"
"****** 21:44 PC 1 was cleared: PC 1, 20:33,21:44,01:11|,,,,|Regular:€2.37, €2.37"
"PC 16, 19:35,21:53,02:18|,,,,|Regular:€4.6, €4.6,"
"PC 12, 21:03,21:03,00:00|,,,,|Regular:€0, €0,"
"****** 21:55 PC 12 was cleared: PC 12, 21:03,21:03,00:00|,,,,|Regular:€0, €0"
"PC 9, 21:08,21:57,00:49|,,,,|Regular:€1.63, €1.63,"
"****** 21:57 PC 9 was cleared: PC 9, 21:08,21:57,00:49|,,,,|Regular:€1.63, €1.63"
"PC 11, 20:52,21:55,01:03|,,,,|Regular:€2.1, €2.1,"
"****** 21:57 PC 11 was cleared: PC 11, 20:52,21:55,01:03|,,,,|Regular:€2.1, €2.1"
"PC 43, 20:55,22:05,01:10|,,,,|Regular:€2.33, €2.33,"
"****** 22:05 PC 43 was cleared: PC 43, 20:55,22:05,01:10|,,,,|Regular:€2.33, €2.33"
"PC 30, 18:42,22:06,03:24|,,,,|Regular:€6.8, €6.8,"
"****** 22:07 PC 30 was cleared: PC 30, 18:42,22:06,03:24|,,,,|Regular:€6.8, €6.8"
"PC 52, 20:42,22:13,01:31|,,,,|Regular:€3.03, €3.03,"
"****** 22:14 PC 52 was cleared: PC 52, 20:42,22:13,01:31|,,,,|Regular:€3.03, €3.03"
"PC 29, 18:42,22:14,03:32|,,,,|Regular:€7.07, €7.07,"
"****** 22:15 PC 29 was cleared: PC 29, 18:42,22:14,03:32|,,,,|Regular:€7.07, €7.07"
"PC 17, 21:30,22:18,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 22:18 PC 17 was cleared: PC 17, 21:30,22:18,00:48|,,,,|Regular:€1.6, €1.6"
"PC 39, 20:37,22:21,01:44|,,,,|Regular:€3.47, €3.47,"
"****** 22:21 PC 39 was cleared: PC 39, 20:37,22:21,01:44|,,,,|Regular:€3.47, €3.47"
"PC 39, 22:27,22:27,00:00|,,,,|Regular:€0, €0,"
"****** 22:27 PC 39 was cleared: PC 39, 22:27,22:27,00:00|,,,,|Regular:€0, €0"
"PC 45, 20:30,22:27,01:57|,,,,|Regular:€3.9, €3.9,"
"****** 22:27 PC 45 was cleared: PC 45, 20:30,22:27,01:57|,,,,|Regular:€3.9, €3.9"
"PC 44, 21:10,22:38,01:28|,,,,|Regular:€2.93, €2.93,"
"****** 22:40 PC 44 was cleared: PC 44, 21:10,22:38,01:28|,,,,|Regular:€2.93, €2.93"
"****** 22:44 PC 44 was transfered to PC 45: PC 44, 22:40,--:--,|,,,,|Unknown:€0, €0"
"PC 47, 21:37,22:55,01:18|,,,,|Regular:€2.6, €2.6,"
"****** 22:55 PC 47 was cleared: PC 47, 21:37,22:55,01:18|,,,,|Regular:€2.6, €2.6"
"PC 48, 21:37,22:55,01:18|,,,,|Regular:€2.6, €2.6,"
"****** 22:55 PC 48 was cleared: PC 48, 21:37,22:55,01:18|,,,,|Regular:€2.6, €2.6"
"PC 42, 22:09,23:08,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 23:08 PC 42 was cleared: PC 42, 22:09,23:08,00:59|,,,,|Regular:€1.97, €1.97"
"PC 49, 22:19,23:18,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 23:18 PC 49 was cleared: PC 49, 22:19,23:18,00:59|,,,,|Regular:€1.97, €1.97"
"PC 41, 21:59,23:32,01:33|,,,,|Regular:€3.1, €3.1,"
"****** 23:32 PC 41 was cleared: PC 41, 21:59,23:32,01:33|,,,,|Regular:€3.1, €3.1"
"PC 45, 22:40,23:34,00:54|,,,,|Regular:€1.8, €1.8,"
"****** 23:34 PC 45 was cleared: PC 45, 22:40,23:34,00:54|,,,,|Regular:€1.8, €1.8"
"PC 40, 21:00,23:47,02:47|,,,,|Regular:€5.57, €5.57,"
"****** 23:47 PC 40 was cleared: PC 40, 21:00,23:47,02:47|,,,,|Regular:€5.57, €5.57"
"PC 50, 21:41,23:52,02:11|,,,,|Regular:€4.37, €4.37,"
"****** 23:52 PC 50 was cleared: PC 50, 21:41,23:52,02:11|,,,,|Regular:€4.37, €4.37"
"****** 23:54 PC 16 was cleared: PC 16, 19:35,21:53,02:18|,,,,|Regular:€4.6, €4.6"
"PC 43, 22:40,23:57,01:17|,,,,|Regular:€2.57, €2.57,"
"****** 23:57 PC 43 was cleared: PC 43, 22:40,23:57,01:17|,,,,|Regular:€2.57, €2.57"
#2005-11-24 23:57:52#
