#2005-11-29 00:41:23#
"PC 42, 08:37,08:37,00:00|,,,,|Regular:€0, €0,"
"****** 08:39 PC 42 was cleared: PC 42, 08:37,08:37,00:00|,,,,|Regular:€0, €0"
"PC 38, 09:00,09:12,00:12|,0.2,,,|Regular:€1.5, €1.7,"
"****** 09:12 PC 38 was cleared: PC 38, 09:00,09:12,00:12|,0.2,,,|Regular:€1.5, €1.7"
"PC 41, 09:10,09:27,00:17|,0.2,,,|Regular:€1.5, €1.7,"
"****** 09:27 PC 41 was cleared: PC 41, 09:10,09:27,00:17|,0.2,,,|Regular:€1.5, €1.7"
"PC 38, 09:15,09:37,00:22|,,,,|Regular:€1.5, €1.5,"
"****** 09:38 PC 38 was cleared: PC 38, 09:15,09:37,00:22|,,,,|Regular:€1.5, €1.5"
"PC 50, 09:17,09:40,00:23|,1,,,|Regular:€1.5, €2.5,"
"****** 09:40 PC 50 was cleared: PC 50, 09:17,09:40,00:23|,1,,,|Regular:€1.5, €2.5"
"PC 44, 09:26,09:56,00:30|,0.6,,1,|Regular:€1.5, €3.1,"
"****** 09:57 PC 44 was cleared: PC 44, 09:26,09:56,00:30|,0.6,,1,|Regular:€1.5, €3.1"
"PC 50, 09:53,10:18,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 10:18 PC 50 was cleared: PC 50, 09:53,10:18,00:25|,,,,|Regular:€1.5, €1.5"
"PC 43, 09:25,10:27,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 10:27 PC 43 was cleared: PC 43, 09:25,10:27,01:02|,,,,|Regular:€2.07, €2.07"
"PC 5, 10:36,10:36,00:00|,,,,|Regular:€0, €0,"
"****** 10:37 PC 5 was cleared: PC 5, 10:36,10:36,00:00|,,,,|Regular:€0, €0"
"PC 6, 10:36,10:36,00:00|,,,,|Regular:€0, €0,"
"****** 10:37 PC 6 was cleared: PC 6, 10:36,10:36,00:00|,,,,|Regular:€0, €0"
"PC 38, 09:50,10:47,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 10:48 PC 38 was cleared: PC 38, 09:50,10:47,00:57|,,,,|Regular:€1.9, €1.9"
"PC 41, 10:42,10:58,00:16|,,,,|Regular:€1.5, €1.5,"
"****** 10:58 PC 41 was cleared: PC 41, 10:42,10:58,00:16|,,,,|Regular:€1.5, €1.5"
"PC 50, 10:26,11:03,00:37|,0.1,,,|Regular:€1.5, €1.6,"
"****** 11:03 PC 50 was cleared: PC 50, 10:26,11:03,00:37|,0.1,,,|Regular:€1.5, €1.6"
"PC 43, 10:57,11:04,00:07|,0.5,,,|Regular:€1.5, €2,"
"****** 11:04 PC 43 was cleared: PC 43, 10:57,11:04,00:07|,0.5,,,|Regular:€1.5, €2"
"PC 50, 11:04,11:15,00:11|,0.5,,,|Regular:€1.5, €2,"
"****** 11:15 PC 50 was cleared: PC 50, 11:04,11:15,00:11|,0.5,,,|Regular:€1.5, €2"
"PC 42, 10:57,11:18,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 11:18 PC 42 was cleared: PC 42, 10:57,11:18,00:21|,,,,|Regular:€1.5, €1.5"
"PC 1, 10:36,11:18,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 11:18 PC 1 was cleared: PC 1, 10:36,11:18,00:42|,,,,|Regular:€1.5, €1.5"
"PC 47, 10:37,11:29,00:52|,2,,,|Regular:€1.73, €3.73,"
"****** 11:29 PC 47 was cleared: PC 47, 10:37,11:29,00:52|,2,,,|Regular:€1.73, €3.73"
"PC 46, 10:37,11:29,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 11:29 PC 46 was cleared: PC 46, 10:37,11:29,00:52|,,,,|Regular:€1.73, €1.73"
"PC 43, 11:10,11:42,00:32|,,,,|Regular:€1.5, €1.5,"
"****** 11:42 PC 43 was cleared: PC 43, 11:10,11:42,00:32|,,,,|Regular:€1.5, €1.5"
"PC 10, 11:50,12:18,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 12:18 PC 10 was cleared: PC 10, 11:50,12:18,00:28|,,,,|Regular:€1.5, €1.5"
"PC 43, 11:50,12:20,00:30|,,,,|Regular:€1.5, €1.5,"
"****** 12:20 PC 43 was cleared: PC 43, 11:50,12:20,00:30|,,,,|Regular:€1.5, €1.5"
"PC 46, 11:32,12:27,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 12:27 PC 46 was cleared: PC 46, 11:32,12:27,00:55|,,,,|Regular:€1.83, €1.83"
"PC 14, 12:12,12:29,00:17|,,,,|Regular:€1.5, €1.5,"
"****** 12:29 PC 14 was cleared: PC 14, 12:12,12:29,00:17|,,,,|Regular:€1.5, €1.5"
"PC 47, 12:17,12:35,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 12:35 PC 47 was cleared: PC 47, 12:17,12:35,00:18|,,,,|Regular:€1.5, €1.5"
"PC 44, 11:14,12:43,01:29|,,,,|Regular:€2.97, €2.97,"
"****** 12:43 PC 44 was cleared: PC 44, 11:14,12:43,01:29|,,,,|Regular:€2.97, €2.97"
"PC 44, 12:44,12:44,00:00|,,,,|Regular:€0, €0,"
"****** 12:44 PC 44 was cleared: PC 44, 12:44,12:44,00:00|,,,,|Regular:€0, €0"
"PC 42, 11:23,12:45,01:22|,,,,|Regular:€2.73, €2.73,"
"****** 12:45 PC 42 was cleared: PC 42, 11:23,12:45,01:22|,,,,|Regular:€2.73, €2.73"
"PC 48, 11:44,12:49,01:05|,,,,|Regular:€2.17, €2.17,"
"****** 12:49 PC 48 was cleared: PC 48, 11:44,12:49,01:05|,,,,|Regular:€2.17, €2.17"
"PC 7, 12:48,12:48,00:00|,,,,|Regular:€0, €0,"
"****** 12:50 PC 7 was cleared: PC 7, 12:48,12:48,00:00|,,,,|Regular:€0, €0"
"PC 41, 11:29,12:54,01:25|,0.5,,,|Regular:€2.83, €3.33,"
"****** 12:54 PC 41 was cleared: PC 41, 11:29,12:54,01:25|,0.5,,,|Regular:€2.83, €3.33"
"PC 19, 12:33,12:56,00:23|,0.4,,,|Regular:€1.5, €1.9,"
"****** 12:56 PC 19 was cleared: PC 19, 12:33,12:56,00:23|,0.4,,,|Regular:€1.5, €1.9"
"PC 18, 12:33,12:57,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 12:57 PC 18 was cleared: PC 18, 12:33,12:57,00:24|,,,,|Regular:€1.5, €1.5"
"****** 12:58 PC 6 was transfered to PC 41: PC 6, 12:32,--:--,|,,,,|Unknown:€0, €0"
"PC 47, 12:37,12:58,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 12:59 PC 47 was cleared: PC 47, 12:37,12:58,00:21|,,,,|Regular:€1.5, €1.5"
"PC 1, 12:42,12:42,00:00|,,,,|Regular:€0, €0,"
"****** 12:59 PC 1 was cleared: PC 1, 12:42,12:42,00:00|,,,,|Regular:€0, €0"
"PC 42, 12:49,13:11,00:22|,0.1,1.5,,|Regular:€1.5, €3.1,"
"****** 13:12 PC 42 was cleared: PC 42, 12:49,13:11,00:22|,0.1,1.5,,|Regular:€1.5, €3.1"
"PC 40, 12:41,13:15,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 13:15 PC 40 was cleared: PC 40, 12:41,13:15,00:34|,,,,|Regular:€1.5, €1.5"
"PC 13, 12:59,13:26,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 13:27 PC 13 was cleared: PC 13, 12:59,13:26,00:27|,,,,|Regular:€1.5, €1.5"
"PC 50, 11:40,13:28,01:48|,0.3,,,|Regular:€3.6, €3.9,"
"****** 13:28 PC 50 was cleared: PC 50, 11:40,13:28,01:48|,0.3,,,|Regular:€3.6, €3.9"
"PC 49, 12:40,13:29,00:49|,0.2,,,|Regular:€1.63, €1.83,"
"****** 13:30 PC 49 was cleared: PC 49, 12:40,13:29,00:49|,0.2,,,|Regular:€1.63, €1.83"
"PC 41, 12:12,13:34,01:22|,,,,|Regular:€2.73, €2.73,"
"****** 13:34 PC 41 was cleared: PC 41, 12:12,13:34,01:22|,,,,|Regular:€2.73, €2.73"
"PC 46, 12:30,13:35,01:05|,,,,|Regular:€2.17, €2.17,"
"****** 13:35 PC 46 was cleared: PC 46, 12:30,13:35,01:05|,,,,|Regular:€2.17, €2.17"
"PC 45, 13:27,13:37,00:10|,0.2,,,|Regular:€1.5, €1.7,"
"****** 13:37 PC 45 was cleared: PC 45, 13:27,13:37,00:10|,0.2,,,|Regular:€1.5, €1.7"
"PC 44, 12:49,13:38,00:49|,3.7,,,|Regular:€1.63, €5.33,"
"****** 13:38 PC 44 was cleared: PC 44, 12:49,13:38,00:49|,3.7,,,|Regular:€1.63, €5.33"
"PC 6, 12:58,13:39,00:41|,,,,|Regular:€1.5, €1.5,"
"****** 13:39 PC 6 was cleared: PC 6, 12:58,13:39,00:41|,,,,|Regular:€1.5, €1.5"
"PC 22, 13:20,13:41,00:21|,,,,|Regular:€1.5, €1.5,"
"****** 13:41 PC 22 was cleared: PC 22, 13:20,13:41,00:21|,,,,|Regular:€1.5, €1.5"
"PC 38, 12:28,13:44,01:16|,,,,|Regular:€2.53, €2.53,"
"****** 13:44 PC 38 was cleared: PC 38, 12:28,13:44,01:16|,,,,|Regular:€2.53, €2.53"
"PC 14, 12:31,13:49,01:18|,,,,|Regular:€2.6, €2.6,"
"****** 13:49 PC 14 was cleared: PC 14, 12:31,13:49,01:18|,,,,|Regular:€2.6, €2.6"
"****** 14:02 PC 10 was transfered to PC 22: PC 10, 13:58,--:--,|,,,,|Unknown:€0, €0"
"PC 43, 12:24,14:03,01:39|,,,,|Regular:€3.3, €3.3,"
"****** 14:03 PC 43 was cleared: PC 43, 12:24,14:03,01:39|,,,,|Regular:€3.3, €3.3"
"PC 23, 10:22,14:04,03:42|,,,,|Regular:€7.4, €7.4,"
"****** 14:04 PC 23 was cleared: PC 23, 10:22,14:04,03:42|,,,,|Regular:€7.4, €7.4"
"PC 8, 13:13,14:05,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 14:05 PC 8 was cleared: PC 8, 13:13,14:05,00:52|,,,,|Regular:€1.73, €1.73"
"PC 47, 13:05,14:11,01:06|,,,,|Regular:€2.2, €2.2,"
"****** 14:11 PC 47 was cleared: PC 47, 13:05,14:11,01:06|,,,,|Regular:€2.2, €2.2"
"PC 47, 14:15,14:15,00:00|,,,,|Regular:€0, €0,"
"****** 14:16 PC 47 was cleared: PC 47, 14:15,14:15,00:00|,,,,|Regular:€0, €0"
"****** 14:21 PC 13 was transfered to PC 14: PC 13, 13:52,--:--,|,,,,|Unknown:€0, €0"
"PC 46, 13:37,14:24,00:47|,1,,,|Regular:€1.57, €2.57,"
"****** 14:25 PC 46 was cleared: PC 46, 13:37,14:24,00:47|,1,,,|Regular:€1.57, €2.57"
"PC 22, 13:58,14:26,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 14:27 PC 22 was cleared: PC 22, 13:58,14:26,00:28|,,,,|Regular:€1.5, €1.5"
"PC 48, 13:25,14:29,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 14:29 PC 48 was cleared: PC 48, 13:25,14:29,01:04|,,,,|Regular:€2.13, €2.13"
"PC 51, 12:20,12:20,00:00|,,,,|Regular:€0, €0,"
"****** 14:30 PC 51 was cleared: PC 51, 12:20,12:20,00:00|,,,,|Regular:€0, €0"
"PC 39, 12:28,14:35,02:07|,3,,,|Regular:€4.23, €7.23,"
"****** 14:36 PC 39 was cleared: PC 39, 12:28,14:35,02:07|,3,,,|Regular:€4.23, €7.23"
"PC 49, 13:48,14:40,00:52|,,,,|Regular:€1.73, €1.73,"
"****** 14:41 PC 49 was cleared: PC 49, 13:48,14:40,00:52|,,,,|Regular:€1.73, €1.73"
"PC 41, 13:35,14:48,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 14:48 PC 41 was cleared: PC 41, 13:35,14:48,01:13|,,,,|Regular:€2.43, €2.43"
"PC 14, 13:52,14:48,00:56|,,,0,|Regular:€1.87, €1.87,"
"****** 14:48 PC 14 was cleared: PC 14, 13:52,14:48,00:56|,,,0,|Regular:€1.87, €1.87"
"PC 12, 13:52,14:50,00:58|,,,1,|Regular:€1.93, €2.93,"
"****** 14:50 PC 12 was cleared: PC 12, 13:52,14:50,00:58|,,,1,|Regular:€1.93, €2.93"
"PC 50, 13:29,14:56,01:27|,,,,|Regular:€2.9, €2.9,"
"****** 14:56 PC 50 was cleared: PC 50, 13:29,14:56,01:27|,,,,|Regular:€2.9, €2.9"
"PC 15, 14:30,15:00,00:30|,0.2,,,|Regular:€1.5, €1.7,"
"****** 15:00 PC 15 was cleared: PC 15, 14:30,15:00,00:30|,0.2,,,|Regular:€1.5, €1.7"
"PC 50, 15:00,15:19,00:19|,0.4,,,|Regular:€1.5, €1.9,"
"****** 15:19 PC 50 was cleared: PC 50, 15:00,15:19,00:19|,0.4,,,|Regular:€1.5, €1.9"
"PC 44, 13:47,15:22,01:35|,,,,|Regular:€3.17, €3.17,"
"****** 15:22 PC 44 was cleared: PC 44, 13:47,15:22,01:35|,,,,|Regular:€3.17, €3.17"
"PC 38, 14:39,15:25,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 15:25 PC 38 was cleared: PC 38, 14:39,15:25,00:46|,,,,|Regular:€1.53, €1.53"
"PC 42, 13:19,15:33,02:14|,,,,|Regular:€4.47, €4.47,"
"****** 15:33 PC 42 was cleared: PC 42, 13:19,15:33,02:14|,,,,|Regular:€4.47, €4.47"
"PC 18, 14:23,15:34,01:11|,1.5,,,|Regular:€2.37, €3.87,"
"****** 15:35 PC 18 was cleared: PC 18, 14:23,15:34,01:11|,1.5,,,|Regular:€2.37, €3.87"
"PC 19, 14:24,15:35,01:11|,0.3,,,|Regular:€2.37, €2.67,"
"****** 15:36 PC 19 was cleared: PC 19, 14:24,15:35,01:11|,0.3,,,|Regular:€2.37, €2.67"
"PC 20, 14:24,15:36,01:12|,1.2,,,|Regular:€2.4, €3.6,"
"****** 15:36 PC 20 was cleared: PC 20, 14:24,15:36,01:12|,1.2,,,|Regular:€2.4, €3.6"
"PC 47, 14:23,15:37,01:14|,,,,|Regular:€2.47, €2.47,"
"****** 15:37 PC 47 was cleared: PC 47, 14:23,15:37,01:14|,,,,|Regular:€2.47, €2.47"
"PC 48, 14:30,15:38,01:08|,,,,|Regular:€2.27, €2.27,"
"****** 15:38 PC 48 was cleared: PC 48, 14:30,15:38,01:08|,,,,|Regular:€2.27, €2.27"
"PC 1, 15:32,15:49,00:17|,,,,|Regular:€1.5, €1.5,"
"****** 15:49 PC 1 was cleared: PC 1, 15:32,15:49,00:17|,,,,|Regular:€1.5, €1.5"
"PC 10, 14:09,15:50,01:41|,,,,|Regular:€3.37, €3.37,"
"****** 15:50 PC 10 was cleared: PC 10, 14:09,15:50,01:41|,,,,|Regular:€3.37, €3.37"
"PC 2, 15:33,15:51,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 15:51 PC 2 was cleared: PC 2, 15:33,15:51,00:18|,,,,|Regular:€1.5, €1.5"
"PC 43, 14:12,15:53,01:41|,,,,|Regular:€3.37, €3.37,"
"****** 15:53 PC 43 was cleared: PC 43, 14:12,15:53,01:41|,,,,|Regular:€3.37, €3.37"
"PC 46, 14:26,15:54,01:28|,1,,,|Regular:€2.93, €3.93,"
"****** 15:54 PC 46 was cleared: PC 46, 14:26,15:54,01:28|,1,,,|Regular:€2.93, €3.93"
"PC 49, 15:00,16:02,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 16:02 PC 49 was cleared: PC 49, 15:00,16:02,01:02|,,,,|Regular:€2.07, €2.07"
"PC 47, 15:38,16:03,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 16:03 PC 47 was cleared: PC 47, 15:38,16:03,00:25|,,,,|Regular:€1.5, €1.5"
"PC 6, 15:11,16:13,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 16:13 PC 6 was cleared: PC 6, 15:11,16:13,01:02|,,,,|Regular:€2.07, €2.07"
"PC 41, 14:58,16:14,01:16|,,,,|Regular:€2.53, €2.53,"
"****** 16:14 PC 41 was cleared: PC 41, 14:58,16:14,01:16|,,,,|Regular:€2.53, €2.53"
"PC 38, 15:30,16:15,00:45|,,,,|Regular:€1.5, €1.5,"
"****** 16:15 PC 38 was cleared: PC 38, 15:30,16:15,00:45|,,,,|Regular:€1.5, €1.5"
"PC 40, 14:58,16:16,01:18|,,,,|Regular:€2.6, €2.6,"
"****** 16:16 PC 40 was cleared: PC 40, 14:58,16:16,01:18|,,,,|Regular:€2.6, €2.6"
"PC 17, 15:49,16:20,00:31|,,,,|Regular:€1.5, €1.5,"
"****** 16:20 PC 17 was cleared: PC 17, 15:49,16:20,00:31|,,,,|Regular:€1.5, €1.5"
"PC 41, 16:18,16:21,00:03|,,,,|Regular:€1.5, €1.5,"
"****** 16:22 PC 41 was cleared: PC 41, 16:18,16:21,00:03|,,,,|Regular:€1.5, €1.5"
"PC 14, 15:31,16:27,00:56|,1.2,,,|Regular:€1.87, €3.07,"
"****** 16:27 PC 14 was cleared: PC 14, 15:31,16:27,00:56|,1.2,,,|Regular:€1.87, €3.07"
"PC 23, 15:05,16:33,01:28|,,,,|Regular:€2.93, €2.93,"
"****** 16:33 PC 23 was cleared: PC 23, 15:05,16:33,01:28|,,,,|Regular:€2.93, €2.93"
"PC 20, 15:37,16:34,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 16:34 PC 20 was cleared: PC 20, 15:37,16:34,00:57|,,,,|Regular:€1.9, €1.9"
"PC 48, 15:40,16:36,00:56|,,,,|Regular:€1.87, €1.87,"
"****** 16:37 PC 48 was cleared: PC 48, 15:40,16:36,00:56|,,,,|Regular:€1.87, €1.87"
"PC 48, 16:38,16:38,00:00|,,,,|Regular:€0, €0,"
"****** 16:38 PC 48 was cleared: PC 48, 16:38,16:38,00:00|,,,,|Regular:€0, €0"
"PC 18, 15:37,16:41,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 16:41 PC 18 was cleared: PC 18, 15:37,16:41,01:04|,,,,|Regular:€2.13, €2.13"
"PC 3, 16:09,16:50,00:41|,,,,|Regular:€1.5, €1.5,"
"****** 16:50 PC 3 was cleared: PC 3, 16:09,16:50,00:41|,,,,|Regular:€1.5, €1.5"
"PC 41, 16:22,16:50,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 16:50 PC 41 was cleared: PC 41, 16:22,16:50,00:28|,,,,|Regular:€1.5, €1.5"
"PC 46, 15:57,16:52,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 16:52 PC 46 was cleared: PC 46, 15:57,16:52,00:55|,,,,|Regular:€1.83, €1.83"
"PC 13, 15:20,16:55,01:35|,,,,|Regular:€3.17, €3.17,"
"****** 16:55 PC 13 was cleared: PC 13, 15:20,16:55,01:35|,,,,|Regular:€3.17, €3.17"
"PC 6, 16:27,16:55,00:28|1,,,,|Regular:€1.5, €2.5,"
"****** 16:55 PC 6 was cleared: PC 6, 16:27,16:55,00:28|1,,,,|Regular:€1.5, €2.5"
"PC 24, 15:37,17:01,01:24|,,,,|Regular:€2.8, €2.8,"
"****** 17:01 PC 24 was cleared: PC 24, 15:37,17:01,01:24|,,,,|Regular:€2.8, €2.8"
"PC 8, 14:23,17:02,02:39|,,,,|Regular:€5.3, €5.3,"
"****** 17:02 PC 8 was cleared: PC 8, 14:23,17:02,02:39|,,,,|Regular:€5.3, €5.3"
"PC 7, 14:23,17:02,02:39|,,,,|Regular:€5.3, €5.3,"
"****** 17:02 PC 7 was cleared: PC 7, 14:23,17:02,02:39|,,,,|Regular:€5.3, €5.3"
"PC 43, 16:35,17:03,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 17:03 PC 43 was cleared: PC 43, 16:35,17:03,00:28|,,,,|Regular:€1.5, €1.5"
"PC 42, 15:34,17:09,01:35|,,,,|Regular:€3.17, €3.17,"
"****** 17:09 PC 42 was cleared: PC 42, 15:34,17:09,01:35|,,,,|Regular:€3.17, €3.17"
"PC 40, 16:31,17:12,00:41|,,,,|Regular:€1.5, €1.5,"
"****** 17:12 PC 40 was cleared: PC 40, 16:31,17:12,00:41|,,,,|Regular:€1.5, €1.5"
"PC 44, 15:29,17:13,01:44|,,,,|Regular:€3.47, €3.47,"
"****** 17:13 PC 44 was cleared: PC 44, 15:29,17:13,01:44|,,,,|Regular:€3.47, €3.47"
"PC 38, 16:39,17:18,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 17:18 PC 38 was cleared: PC 38, 16:39,17:18,00:39|,,,,|Regular:€1.5, €1.5"
"PC 50, 15:20,17:19,01:59|,,,,|Regular:€3.97, €3.97,"
"****** 17:19 PC 50 was cleared: PC 50, 15:20,17:19,01:59|,,,,|Regular:€3.97, €3.97"
"PC 49, 16:38,17:20,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 17:20 PC 49 was cleared: PC 49, 16:38,17:20,00:42|,,,,|Regular:€1.5, €1.5"
"****** 17:23 PC 14 was transfered to PC 20: PC 14, 17:02,--:--,|,,,,|Unknown:€0, €0"
"PC 3, 17:16,17:36,00:20|,,,,|Regular:€1.5, €1.5,"
"****** 17:36 PC 3 was cleared: PC 3, 17:16,17:36,00:20|,,,,|Regular:€1.5, €1.5"
"PC 13, 17:35,17:36,00:01|,,,,|Regular:€1.5, €1.5,"
"****** 17:36 PC 13 was cleared: PC 13, 17:35,17:36,00:01|,,,,|Regular:€1.5, €1.5"
"PC 14, 17:35,17:36,00:01|,,,,|Regular:€1.5, €1.5,"
"****** 17:36 PC 14 was cleared: PC 14, 17:35,17:36,00:01|,,,,|Regular:€1.5, €1.5"
"PC 48, 16:38,17:40,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 17:40 PC 48 was cleared: PC 48, 16:38,17:40,01:02|,,,,|Regular:€2.07, €2.07"
"PC 45, 16:40,17:40,01:00|,,,,|Regular:€2, €2,"
"****** 17:41 PC 45 was cleared: PC 45, 16:40,17:40,01:00|,,,,|Regular:€2, €2"
"PC 47, 16:04,17:41,01:37|,,,,|Regular:€3.23, €3.23,"
"****** 17:41 PC 47 was cleared: PC 47, 16:04,17:41,01:37|,,,,|Regular:€3.23, €3.23"
"****** 17:42 PC 43 was transfered to PC 45: PC 43, 17:10,--:--,|,,,,|Unknown:€0, €0"
"PC 46, 16:54,17:42,00:48|,,,,|Regular:€1.6, €1.6,"
"****** 17:42 PC 46 was cleared: PC 46, 16:54,17:42,00:48|,,,,|Regular:€1.6, €1.6"
"PC 20, 17:02,17:43,00:41|,,,,|Regular:€1.5, €1.5,"
"****** 17:43 PC 20 was cleared: PC 20, 17:02,17:43,00:41|,,,,|Regular:€1.5, €1.5"
"PC 18, 17:34,17:44,00:10|,,,,|Regular:€1.5, €1.5,"
"****** 17:44 PC 18 was cleared: PC 18, 17:34,17:44,00:10|,,,,|Regular:€1.5, €1.5"
"PC 41, 16:58,17:45,00:47|,,,,|Regular:€1.57, €1.57,"
"****** 17:45 PC 41 was cleared: PC 41, 16:58,17:45,00:47|,,,,|Regular:€1.57, €1.57"
"PC 22, 16:43,17:50,01:07|1,,,,|Regular:€2.23, €3.23,"
"****** 17:50 PC 22 was cleared: PC 22, 16:43,17:50,01:07|1,,,,|Regular:€2.23, €3.23"
"****** 17:52 PC 16 was transfered to PC 18: PC 16, 17:50,--:--,|,,,,|Unknown:€0, €0"
"PC 11, 17:19,17:55,00:36|1,,,,|Regular:€1.5, €2.5,"
"****** 17:55 PC 11 was cleared: PC 11, 17:19,17:55,00:36|1,,,,|Regular:€1.5, €2.5"
"PC 8, 17:05,17:56,00:51|,,,,|Regular:€1.7, €1.7,"
"****** 17:57 PC 8 was cleared: PC 8, 17:05,17:56,00:51|,,,,|Regular:€1.7, €1.7"
"PC 19, 17:00,18:01,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 18:01 PC 19 was cleared: PC 19, 17:00,18:01,01:01|,,,,|Regular:€2.03, €2.03"
"PC 39, 15:42,18:03,02:21|,,,,|Regular:€4.7, €4.7,"
"****** 18:03 PC 39 was cleared: PC 39, 15:42,18:03,02:21|,,,,|Regular:€4.7, €4.7"
"PC 45, 17:10,18:12,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 18:12 PC 45 was cleared: PC 45, 17:10,18:12,01:02|,,,,|Regular:€2.07, €2.07"
"PC 17, 17:18,18:18,01:00|,,,,|Regular:€2, €2,"
"****** 18:18 PC 17 was cleared: PC 17, 17:18,18:18,01:00|,,,,|Regular:€2, €2"
"PC 40, 17:28,18:25,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 18:25 PC 40 was cleared: PC 40, 17:28,18:25,00:57|,,,,|Regular:€1.9, €1.9"
"PC 50, 17:33,18:30,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 18:30 PC 50 was cleared: PC 50, 17:33,18:30,00:57|,,,,|Regular:€1.9, €1.9"
"PC 49, 17:29,18:31,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 18:31 PC 49 was cleared: PC 49, 17:29,18:31,01:02|,,,,|Regular:€2.07, €2.07"
"PC 44, 17:29,18:33,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 18:33 PC 44 was cleared: PC 44, 17:29,18:33,01:04|,,,,|Regular:€2.13, €2.13"
"PC 46, 17:52,18:39,00:47|,,,,|Regular:€1.57, €1.57,"
"****** 18:39 PC 46 was cleared: PC 46, 17:52,18:39,00:47|,,,,|Regular:€1.57, €1.57"
"PC 47, 17:53,18:39,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 18:39 PC 47 was cleared: PC 47, 17:53,18:39,00:46|,,,,|Regular:€1.53, €1.53"
"PC 42, 17:10,18:40,01:30|,,,,|Regular:€3, €3,"
"****** 18:40 PC 42 was cleared: PC 42, 17:10,18:40,01:30|,,,,|Regular:€3, €3"
"PC 16, 18:40,18:41,00:01|,,,,|Regular:€1.5, €1.5,"
"****** 18:41 PC 16 was cleared: PC 16, 18:40,18:41,00:01|,,,,|Regular:€1.5, €1.5"
"PC 20, 18:15,18:43,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 18:43 PC 20 was cleared: PC 20, 18:15,18:43,00:28|,,,,|Regular:€1.5, €1.5"
"PC 21, 18:15,18:44,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 18:44 PC 21 was cleared: PC 21, 18:15,18:44,00:29|,,,,|Regular:€1.5, €1.5"
"PC 42, 18:44,18:44,00:00|,,,,|Regular:€0, €0,"
"****** 18:44 PC 42 was cleared: PC 42, 18:44,18:44,00:00|,,,,|Regular:€0, €0"
"PC 41, 17:47,18:46,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 18:46 PC 41 was cleared: PC 41, 17:47,18:46,00:59|,,,,|Regular:€1.97, €1.97"
"PC 4, 17:44,18:49,01:05|,,,,|Regular:€2.17, €2.17,"
"****** 18:49 PC 4 was cleared: PC 4, 17:44,18:49,01:05|,,,,|Regular:€2.17, €2.17"
"PC 44, 18:36,18:54,00:18|,,,,|Regular:€1.5, €1.5,"
"****** 18:54 PC 44 was cleared: PC 44, 18:36,18:54,00:18|,,,,|Regular:€1.5, €1.5"
"PC 45, 18:16,18:56,00:40|,,,,|Regular:€1.5, €1.5,"
"****** 18:56 PC 45 was cleared: PC 45, 18:16,18:56,00:40|,,,,|Regular:€1.5, €1.5"
"PC 24, 18:18,18:57,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 18:57 PC 24 was cleared: PC 24, 18:18,18:57,00:39|,,,,|Regular:€1.5, €1.5"
"PC 49, 18:36,19:02,00:26|,,,,|Regular:€1.5, €1.5,"
"****** 19:03 PC 49 was cleared: PC 49, 18:36,19:02,00:26|,,,,|Regular:€1.5, €1.5"
"PC 13, 17:36,19:06,01:30|,,,,|Regular:€3, €3,"
"****** 19:06 PC 13 was cleared: PC 13, 17:36,19:06,01:30|,,,,|Regular:€3, €3"
"PC 14, 18:41,19:06,00:25|,,,,|Regular:€1.5, €1.5,"
"****** 19:06 PC 14 was cleared: PC 14, 18:41,19:06,00:25|,,,,|Regular:€1.5, €1.5"
"PC 12, 17:36,19:06,01:30|,,,,|Regular:€3, €3,"
"****** 19:06 PC 12 was cleared: PC 12, 17:36,19:06,01:30|,,,,|Regular:€3, €3"
"PC 11, 18:33,19:09,00:36|,,,,|Regular:€1.5, €1.5,"
"****** 19:09 PC 11 was cleared: PC 11, 18:33,19:09,00:36|,,,,|Regular:€1.5, €1.5"
"PC 42, 18:44,19:12,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 19:12 PC 42 was cleared: PC 42, 18:44,19:12,00:28|,,,,|Regular:€1.5, €1.5"
"PC 50, 19:08,19:16,00:08|,,,,|Regular:€1.5, €1.5,"
"****** 19:16 PC 50 was cleared: PC 50, 19:08,19:16,00:08|,,,,|Regular:€1.5, €1.5"
"PC 6, 17:04,19:20,02:16|,,,,|Regular:€4.53, €4.53,"
"****** 19:20 PC 6 was cleared: PC 6, 17:04,19:20,02:16|,,,,|Regular:€4.53, €4.53"
"****** 19:25 PC 20 was transfered to PC 6: PC 20, 19:23,--:--,|,,,,|Unknown:€0, €0"
"PC 39, 18:11,19:25,01:14|,,,,|Regular:€2.47, €2.47,"
"****** 19:25 PC 39 was cleared: PC 39, 18:11,19:25,01:14|,,,,|Regular:€2.47, €2.47"
"****** 19:26 PC 13 was transfered to PC 12: PC 13, 19:25,--:--,|,,,,|Unknown:€0, €0"
"****** 19:27 PC 12 was transfered to PC 25: PC 12, 19:25,--:--,|,,,,|Unknown:€0, €0"
"PC 44, 18:54,19:29,00:35|,,,,|Regular:€1.5, €1.5,"
"****** 19:29 PC 44 was cleared: PC 44, 18:54,19:29,00:35|,,,,|Regular:€1.5, €1.5"
"PC 18, 17:50,19:31,01:41|,,,,|Regular:€3.37, €3.37,"
"****** 19:31 PC 18 was cleared: PC 18, 17:50,19:31,01:41|,,,,|Regular:€3.37, €3.37"
"PC 14, 19:06,19:36,00:30|,,,,|Regular:€1.5, €1.5,"
"****** 19:36 PC 14 was cleared: PC 14, 19:06,19:36,00:30|,,,,|Regular:€1.5, €1.5"
"PC 40, 18:27,19:40,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 19:40 PC 40 was cleared: PC 40, 18:27,19:40,01:13|,,,,|Regular:€2.43, €2.43"
"PC 1, 19:16,19:45,00:29|,,,,|Regular:€1.5, €1.5,"
"****** 19:45 PC 1 was cleared: PC 1, 19:16,19:45,00:29|,,,,|Regular:€1.5, €1.5"
"PC 50, 19:17,19:47,00:30|,,,,|Regular:€1.5, €1.5,"
"****** 19:47 PC 50 was cleared: PC 50, 19:17,19:47,00:30|,,,,|Regular:€1.5, €1.5"
"PC 49, 19:11,19:50,00:39|,,,,|Regular:€1.5, €1.5,"
"****** 19:50 PC 49 was cleared: PC 49, 19:11,19:50,00:39|,,,,|Regular:€1.5, €1.5"
"PC 43, 18:04,19:54,01:50|,,,,|Regular:€3.67, €3.67,"
"****** 19:54 PC 43 was cleared: PC 43, 18:04,19:54,01:50|,,,,|Regular:€3.67, €3.67"
"PC 46, 19:04,20:01,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 20:01 PC 46 was cleared: PC 46, 19:04,20:01,00:57|,,,,|Regular:€1.9, €1.9"
"PC 41, 19:05,20:02,00:57|,,,,|Regular:€1.9, €1.9,"
"****** 20:02 PC 41 was cleared: PC 41, 19:05,20:02,00:57|,,,,|Regular:€1.9, €1.9"
"PC 47, 19:04,20:04,01:00|,,,,|Regular:€2, €2,"
"****** 20:04 PC 47 was cleared: PC 47, 19:04,20:04,01:00|,,,,|Regular:€2, €2"
"PC 45, 19:04,20:05,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 20:05 PC 45 was cleared: PC 45, 19:04,20:05,01:01|,,,,|Regular:€2.03, €2.03"
"PC 38, 19:12,20:14,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 20:14 PC 38 was cleared: PC 38, 19:12,20:14,01:02|,,,,|Regular:€2.07, €2.07"
"PC 42, 19:13,20:15,01:02|,,,,|Regular:€2.07, €2.07,"
"****** 20:15 PC 42 was cleared: PC 42, 19:13,20:15,01:02|,,,,|Regular:€2.07, €2.07"
"PC 43, 20:11,20:17,00:06|,,,,|Regular:€1.5, €1.5,"
"****** 20:17 PC 43 was cleared: PC 43, 20:11,20:17,00:06|,,,,|Regular:€1.5, €1.5"
"PC 11, 19:24,20:23,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 20:23 PC 11 was cleared: PC 11, 19:24,20:23,00:59|,,,,|Regular:€1.97, €1.97"
"PC 48, 18:08,20:25,02:17|,,,,|Regular:€4.57, €4.57,"
"****** 20:25 PC 48 was cleared: PC 48, 18:08,20:25,02:17|,,,,|Regular:€4.57, €4.57"
"PC 51, 19:42,20:43,01:01|,,,,|Regular:€2.03, €2.03,"
"****** 20:43 PC 51 was cleared: PC 51, 19:42,20:43,01:01|,,,,|Regular:€2.03, €2.03"
"PC 19, 19:29,20:44,01:15|,,,,|Regular:€2.5, €2.5,"
"****** 20:45 PC 19 was cleared: PC 19, 19:29,20:44,01:15|,,,,|Regular:€2.5, €2.5"
"PC 20, 19:29,20:45,01:16|,,,,|Regular:€2.53, €2.53,"
"****** 20:45 PC 20 was cleared: PC 20, 19:29,20:45,01:16|,,,,|Regular:€2.53, €2.53"
"PC 18, 20:18,20:46,00:28|,,,,|Regular:€1.5, €1.5,"
"****** 20:46 PC 18 was cleared: PC 18, 20:18,20:46,00:28|,,,,|Regular:€1.5, €1.5"
"PC 47, 20:22,20:46,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 20:47 PC 47 was cleared: PC 47, 20:22,20:46,00:24|,,,,|Regular:€1.5, €1.5"
"PC 39, 19:37,20:58,01:21|,,,,|Regular:€2.7, €2.7,"
"****** 20:58 PC 39 was cleared: PC 39, 19:37,20:58,01:21|,,,,|Regular:€2.7, €2.7"
"PC 3, 20:52,20:59,00:07|,,,,|Regular:€1.5, €1.5,"
"****** 20:59 PC 3 was cleared: PC 3, 20:52,20:59,00:07|,,,,|Regular:€1.5, €1.5"
"PC 6, 19:23,21:11,01:48|,,,,|Regular:€3.6, €3.6,"
"****** 21:11 PC 6 was cleared: PC 6, 19:23,21:11,01:48|,,,,|Regular:€3.6, €3.6"
"PC 46, 20:35,21:12,00:37|,,,,|Regular:€1.5, €1.5,"
"****** 21:12 PC 46 was cleared: PC 46, 20:35,21:12,00:37|,,,,|Regular:€1.5, €1.5"
"PC 10, 21:18,21:19,00:01|,,,,|Regular:€1.5, €1.5,"
"****** 21:19 PC 10 was cleared: PC 10, 21:18,21:19,00:01|,,,,|Regular:€1.5, €1.5"
"PC 48, 20:44,21:26,00:42|,,,,|Regular:€1.5, €1.5,"
"****** 21:26 PC 48 was cleared: PC 48, 20:44,21:26,00:42|,,,,|Regular:€1.5, €1.5"
"PC 38, 20:40,21:39,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 21:39 PC 38 was cleared: PC 38, 20:40,21:39,00:59|,,,,|Regular:€1.97, €1.97"
"PC 20, 20:56,21:47,00:51|,,,,|Regular:€1.7, €1.7,"
"****** 21:47 PC 20 was cleared: PC 20, 20:56,21:47,00:51|,,,,|Regular:€1.7, €1.7"
"PC 39, 21:04,21:48,00:44|,,,,|Regular:€1.5, €1.5,"
"****** 21:48 PC 39 was cleared: PC 39, 21:04,21:48,00:44|,,,,|Regular:€1.5, €1.5"
"PC 25, 19:25,21:50,02:25|,,,,|Regular:€4.83, €4.83,"
"****** 21:50 PC 25 was cleared: PC 25, 19:25,21:50,02:25|,,,,|Regular:€4.83, €4.83"
"PC 8, 21:48,21:51,00:03|,,,,|Regular:€1.5, €1.5,"
"****** 21:51 PC 8 was cleared: PC 8, 21:48,21:51,00:03|,,,,|Regular:€1.5, €1.5"
"PC 7, 21:19,21:51,00:32|,,,,|Regular:€1.5, €1.5,"
"****** 21:52 PC 7 was cleared: PC 7, 21:19,21:51,00:32|,,,,|Regular:€1.5, €1.5"
"PC 48, 21:38,21:52,00:14|,,,,|Regular:€1.5, €1.5,"
"****** 21:52 PC 48 was cleared: PC 48, 21:38,21:52,00:14|,,,,|Regular:€1.5, €1.5"
"PC 42, 20:53,21:52,00:59|,,,,|Regular:€1.97, €1.97,"
"****** 21:53 PC 42 was cleared: PC 42, 20:53,21:52,00:59|,,,,|Regular:€1.97, €1.97"
"PC 41, 20:10,21:59,01:49|,,,,|Regular:€3.63, €3.63,"
"****** 21:59 PC 41 was cleared: PC 41, 20:10,21:59,01:49|,,,,|Regular:€3.63, €3.63"
"PC 40, 21:04,22:08,01:04|,,,,|Regular:€2.13, €2.13,"
"****** 22:08 PC 40 was cleared: PC 40, 21:04,22:08,01:04|,,,,|Regular:€2.13, €2.13"
"PC 42, 21:53,22:17,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 22:17 PC 42 was cleared: PC 42, 21:53,22:17,00:24|,,,,|Regular:€1.5, €1.5"
"PC 50, 21:35,22:21,00:46|,,,,|Regular:€1.53, €1.53,"
"****** 22:21 PC 50 was cleared: PC 50, 21:35,22:21,00:46|,,,,|Regular:€1.53, €1.53"
"PC 43, 21:12,22:25,01:13|,,,,|Regular:€2.43, €2.43,"
"****** 22:25 PC 43 was cleared: PC 43, 21:12,22:25,01:13|,,,,|Regular:€2.43, €2.43"
"PC 8, 21:51,22:25,00:34|,,,,|Regular:€1.5, €1.5,"
"****** 22:25 PC 8 was cleared: PC 8, 21:51,22:25,00:34|,,,,|Regular:€1.5, €1.5"
"PC 48, 22:00,22:27,00:27|,,,,|Regular:€1.5, €1.5,"
"****** 22:27 PC 48 was cleared: PC 48, 22:00,22:27,00:27|,,,,|Regular:€1.5, €1.5"
"PC 38, 21:39,22:39,01:00|,,,,|Regular:€2, €2,"
"****** 22:39 PC 38 was cleared: PC 38, 21:39,22:39,01:00|,,,,|Regular:€2, €2"
"PC 46, 21:14,22:39,01:25|,,,,|Regular:€2.83, €2.83,"
"****** 22:39 PC 46 was cleared: PC 46, 21:14,22:39,01:25|,,,,|Regular:€2.83, €2.83"
"PC 47, 21:31,22:43,01:12|,,,,|Regular:€2.4, €2.4,"
"****** 22:43 PC 47 was cleared: PC 47, 21:31,22:43,01:12|,,,,|Regular:€2.4, €2.4"
"PC 43, 22:25,22:49,00:24|,,,,|Regular:€1.5, €1.5,"
"****** 22:49 PC 43 was cleared: PC 43, 22:25,22:49,00:24|,,,,|Regular:€1.5, €1.5"
"PC 44, 19:29,22:55,03:26|,,,,|Regular:€6.87, €6.87,"
"****** 22:55 PC 44 was cleared: PC 44, 19:29,22:55,03:26|,,,,|Regular:€6.87, €6.87"
"PC 18, 22:03,22:58,00:55|,,,,|Regular:€1.83, €1.83,"
"****** 22:58 PC 18 was cleared: PC 18, 22:03,22:58,00:55|,,,,|Regular:€1.83, €1.83"
"PC 45, 20:59,23:02,02:03|,,,,|Regular:€4.1, €4.1,"
"****** 23:02 PC 45 was cleared: PC 45, 20:59,23:02,02:03|,,,,|Regular:€4.1, €4.1"
"PC 49, 21:29,23:15,01:46|,,,,|Regular:€3.53, €3.53,"
"****** 23:15 PC 49 was cleared: PC 49, 21:29,23:15,01:46|,,,,|Regular:€3.53, €3.53"
"PC 40, 23:12,23:29,00:17|,,,,|Regular:€1.5, €1.5,"
"****** 23:29 PC 40 was cleared: PC 40, 23:12,23:29,00:17|,,,,|Regular:€1.5, €1.5"
"PC 22, 19:24,23:31,04:07|,,,,|Regular:€8.23, €8.23,"
"****** 23:31 PC 22 was cleared: PC 22, 19:24,23:31,04:07|,,,,|Regular:€8.23, €8.23"
"PC 19, 22:03,23:31,01:28|,,,,|Regular:€2.93, €2.93,"
"****** 23:31 PC 19 was cleared: PC 19, 22:03,23:31,01:28|,,,,|Regular:€2.93, €2.93"
"PC 17, 21:48,23:31,01:43|,,,,|Regular:€3.43, €3.43,"
"****** 23:31 PC 17 was cleared: PC 17, 21:48,23:31,01:43|,,,,|Regular:€3.43, €3.43"
"PC 15, 18:51,23:31,04:40|,,,,|Regular:€9.33, €9.33,"
"****** 23:31 PC 15 was cleared: PC 15, 18:51,23:31,04:40|,,,,|Regular:€9.33, €9.33"
"PC 24, 18:57,23:31,04:34|,,,,|Regular:€9.13, €9.13,"
"****** 23:31 PC 24 was cleared: PC 24, 18:57,23:31,04:34|,,,,|Regular:€9.13, €9.13"
"PC 41, 22:00,23:31,01:31|,,,,|Regular:€3.03, €3.03,"
"****** 23:31 PC 41 was cleared: PC 41, 22:00,23:31,01:31|,,,,|Regular:€3.03, €3.03"
#2005-11-29 23:35:41#
"PC 15, 18:51,23:55,05:04|,,,,|Regular:€10.13, €10.13,"
"****** 23:55 PC 15 was cleared: PC 15, 18:51,23:55,05:04|,,,,|Regular:€10.13, €10.13"
"PC 17, 21:48,23:55,02:07|,,,,|Regular:€4.23, €4.23,"
"****** 23:55 PC 17 was cleared: PC 17, 21:48,23:55,02:07|,,,,|Regular:€4.23, €4.23"
"PC 19, 22:03,23:55,01:52|,,,,|Regular:€3.73, €3.73,"
"****** 23:55 PC 19 was cleared: PC 19, 22:03,23:55,01:52|,,,,|Regular:€3.73, €3.73"
"PC 22, 19:24,23:31,04:07|,,,,|Regular:€8.23, €8.23,"
"****** 23:55 PC 22 was cleared: PC 22, 19:24,23:31,04:07|,,,,|Regular:€8.23, €8.23"
"PC 24, 18:57,23:55,04:58|,,,,|Regular:€9.93, €9.93,"
"****** 23:55 PC 24 was cleared: PC 24, 18:57,23:55,04:58|,,,,|Regular:€9.93, €9.93"
"PC 41, 22:00,23:56,01:56|,,,,|Regular:€3.87, €3.87,"
"PC 41, 22:00,23:56,01:56|,,,,|Regular:€3.87, €3.87,"
"End Total 40.12"
